_Ptt_On: CODE, 3633 0 54
_Modem_Flush_Frame: CODE, 3427 0 36
_Adf_Reset_Register_Three: CODE, 3463 0 38
_Gpio_Config: CODE, 3243 0 16
_Update_Crc: CODE, 3583 0 50
_Adc1_Start: CODE, 3128 0 6
_Timer0_Stop: CODE, 3109 0 4
_global_interrupt: CODE, 4 0 54
_Adf_Reset_Register_Two: CODE, 3316 0 24
__stringdata: STRCODE, 1214 0 6
_Timer0_Start: CODE, 3123 0 5
_Adf_Write_Register_One: CODE, 3866 0 113
_Read_Adf7012_Muxout: CODE, 3198 0 15
_Radio_Setup: CODE, 3170 0 14
_main: CODE, 1743 0 137
_TABLE_SIZE: STRCODE, 1212 0 2
_Adf_Write_Register_Zero: CODE, 686 0 199
_Ptt_Off: CODE, 3184 0 14
_Delay_ms: CODE, 3501 0 41
_Adf_Reset: CODE, 1006 0 18
_Timer1_Start: CODE, 3228 0 15
_memcpy: CODE, 3542 0 41
__initialization: CODE, 60 0 42
_Dac0_Start_Hold: CODE, 3118 0 5
_Adf_Write_Register_Three: CODE, 106 0 364
_Adf_Reset_Config: CODE, 3213 0 15
_Ax25_Send_String: CODE, 3367 0 29
_Ax25_Send_Header: CODE, 470 0 216
_Adf_Write_Register_Two: CODE, 1220 0 183
_Ax25_Send_Footer: CODE, 3340 0 27
_Send_Vcxo_Signal: CODE, 3113 0 5
_Reverse_Array: CODE, 3798 0 68
_Ax25_Send_Flag: CODE, 1880 0 124
_Ax25_Send_Sync: CODE, 885 0 121
_Ax25_Send_Byte: CODE, 3134 0 6
_Adf_Reset_Register_One: CODE, 3275 0 17
_Send_Byte: CODE, 1403 0 180
_System_Start: CODE, 3687 0 54
_Write_Adf7012_Reg: CODE, 3741 0 57
_Modem_Setup: CODE, 3140 0 6
_Adf_Lock: CODE, 3979 0 117
_Adf_Locked: CODE, 3106 0 3
_PLAYBACK_RATE: STRCODE, 1206 0 4
_Sinus_Generator: CODE, 1583 0 160
_Modem_Init: CODE, 3292 0 24
_BAUD_RATE: STRCODE, 1210 0 2
_Adf_Reset_Register_Zero: CODE, 3396 0 31
_Spi_Byte_Send: CODE, 2004 0 42
_sine_table2: STRCODE, 1024 0 182
_Adf_Write_Config: CODE, 3158 0 12
Total: 2998