_Ptt_On: CODE, 3575 0 54
_Modem_Flush_Frame: CODE, 3407 0 35
_Adf_Reset_Register_Three: CODE, 984 0 38
_Gpio_Config: CODE, 3191 0 16
_Update_Crc: CODE, 3525 0 50
_Adc1_Start: CODE, 3084 0 6
_Timer0_Stop: CODE, 2044 0 4
_global_interrupt: CODE, 4 0 85
_Adf_Reset_Register_Two: CODE, 3264 0 24
__stringdata: STRCODE, 1214 0 6
_Timer0_Start: CODE, 3079 0 5
_Adf_Write_Register_One: CODE, 3745 0 113
_Configure_Audio: CODE, 3240 0 24
_Read_Adf7012_Muxout: CODE, 3114 0 7
_Radio_Setup: CODE, 3133 0 14
_main: CODE, 1764 0 138
_TABLE_SIZE: STRCODE, 1212 0 2
_Adf_Write_Register_Zero: CODE, 717 0 199
_Ptt_Off: CODE, 3147 0 14
_Delay_ms: CODE, 3375 0 32
_Adf_Reset: CODE, 2026 0 18
_Timer1_Start: CODE, 3176 0 15
_memcpy: CODE, 3442 0 41
__initialization: CODE, 91 0 42
_Dac0_Start_Hold: CODE, 3074 0 5
_Adf_Write_Register_Three: CODE, 137 0 364
_Adf_Reset_Config: CODE, 3161 0 15
_Ax25_Send_String: CODE, 3315 0 29
_Ax25_Send_Header: CODE, 501 0 216
_Adf_Write_Register_Two: CODE, 1220 0 183
_Ax25_Send_Footer: CODE, 3288 0 27
_Send_Vcxo_Signal: CODE, 3069 0 5
_Reverse_Array: CODE, 916 0 68
_Ax25_Send_Flag: CODE, 1902 0 124
_Ax25_Send_Sync: CODE, 3975 0 121
_Ax25_Send_Byte: CODE, 3090 0 6
_Adf_Reset_Register_One: CODE, 3223 0 17
_Send_Byte: CODE, 1584 0 180
_System_Start: CODE, 3686 0 59
_Write_Adf7012_Reg: CODE, 3629 0 57
_Modem_Setup: CODE, 3096 0 6
_Adf_Lock: CODE, 3858 0 117
_Adf_Locked: CODE, 3066 0 3
_PLAYBACK_RATE: STRCODE, 1206 0 4
_Sinus_Generator: CODE, 1403 0 181
_BAUD_RATE: STRCODE, 1210 0 2
_Adf_Reset_Register_Zero: CODE, 3344 0 31
_Spi_Byte_Send: CODE, 3483 0 42
_sine_table2: STRCODE, 1024 0 182
_Adf_Write_Config: CODE, 3121 0 12
Total: 3038