_Ptt_On: CODE, 2553 0 57
___ftneg: CODE, 5899 0 9
_Set_Freq: CODE, 468 0 274
_Modem_Flush_Frame: CODE, 2101 0 35
_Adf_Reset_Register_Three: CODE, 2136 0 38
_Gpio_Config: CODE, 5979 0 16
___aldiv: CODE, 1915 0 130
_Update_Crc: CODE, 2340 0 50
_Adc1_Start: CODE, 5866 0 6
_Timer0_Stop: CODE, 5852 0 4
_global_interrupt: CODE, 4 0 54
_Adf_Reset_Register_Two: CODE, 6035 0 24
__stringdata: STRCODE, 1726 0 6
_Timer0_Start: CODE, 2048 0 5
_Adf_Write_Register_One: CODE, 2790 0 113
___ftpack: CODE, 2693 0 97
_Read_Adf7012_Muxout: CODE, 5934 0 15
_Radio_Setup: CODE, 6115 0 29
_main: CODE, 3276 0 135
___ftadd: CODE, 742 0 246
___lltoft: CODE, 2298 0 42
_TABLE_SIZE: STRCODE, 1724 0 2
_Adf_Write_Register_Zero: CODE, 1205 0 199
_Ptt_Off: CODE, 5920 0 14
_Delay_ms: CODE, 2174 0 41
_Adf_Reset: CODE, 5890 0 9
_Timer1_Start: CODE, 5964 0 15
_memcpy: CODE, 2215 0 41
__initialization: CODE, 60 0 40
_Dac0_Start_Hold: CODE, 5861 0 5
_Adf_Write_Register_Three: CODE, 104 0 364
_Adf_Reset_Config: CODE, 5949 0 15
___lldiv: CODE, 2610 0 83
_Ax25_Send_String: CODE, 6086 0 29
_Ax25_Send_Header: CODE, 988 0 217
_Adf_Write_Register_Two: CODE, 1732 0 183
_Ax25_Send_Footer: CODE, 6059 0 27
_Send_Vcxo_Signal: CODE, 5856 0 5
_Reverse_Array: CODE, 2390 0 52
_Ax25_Send_Flag: CODE, 1404 0 124
_Ax25_Send_Sync: CODE, 3020 0 121
_Ax25_Send_Byte: CODE, 5872 0 6
_Adf_Reset_Register_One: CODE, 2053 0 17
_Send_Byte: CODE, 3736 0 180
_System_Start: CODE, 2442 0 54
_Write_Adf7012_Reg: CODE, 2496 0 57
___ftmul: CODE, 3916 0 180
_Modem_Setup: CODE, 5878 0 6
_Adf_Lock: CODE, 2903 0 117
_Adf_Locked: CODE, 2045 0 3
_PLAYBACK_RATE: STRCODE, 1718 0 4
_Sinus_Generator: CODE, 3411 0 156
___fttol: CODE, 3141 0 135
_Modem_Init: CODE, 6011 0 24
_BAUD_RATE: STRCODE, 1722 0 2
_Adf_Reset_Register_Zero: CODE, 2070 0 31
_Spi_Byte_Send: CODE, 2256 0 42
_sine_table2: STRCODE, 1536 0 182
___ftdiv: CODE, 3567 0 169
_Adf_Write_Config: CODE, 5908 0 12
Total: 4348