_Ptt_On: CODE, 1988 0 57
___ftneg: CODE, 5852 0 9
_Set_Freq: CODE, 469 0 274
_Modem_Flush_Frame: CODE, 2256 0 43
_Adf_Reset_Register_Three: CODE, 2052 0 38
_Gpio_Config: CODE, 5932 0 16
___aldiv: CODE, 3167 0 130
_Update_Crc: CODE, 2299 0 50
_Adc1_Start: CODE, 5813 0 6
_Timer0_Stop: CODE, 2048 0 4
_global_interrupt: CODE, 4 0 54
_Adf_Reset_Register_Two: CODE, 6004 0 24
__stringdata: STRCODE, 1982 0 6
_Timer0_Start: CODE, 5808 0 5
_Adf_Write_Register_One: CODE, 2692 0 113
___ftpack: CODE, 2595 0 97
_Read_Adf7012_Muxout: CODE, 5887 0 15
_Radio_Setup: CODE, 6084 0 29
_main: CODE, 3432 0 135
___ftadd: CODE, 743 0 246
___lltoft: CODE, 2214 0 42
_TABLE_SIZE: STRCODE, 1980 0 2
_Adf_Write_Register_Zero: CODE, 1407 0 199
_Ptt_Off: CODE, 5873 0 14
_Delay_ms: CODE, 2090 0 41
_Adf_Reset: CODE, 5843 0 9
_Timer1_Start: CODE, 5917 0 15
_memcpy: CODE, 2131 0 41
__initialization: CODE, 60 0 41
_Dac0_Start_Hold: CODE, 5803 0 5
_Adf_Write_Register_Three: CODE, 105 0 364
_Adf_Reset_Config: CODE, 5902 0 15
___lldiv: CODE, 2512 0 83
_Ax25_Send_String: CODE, 6055 0 29
_Ax25_Send_Header: CODE, 989 0 216
_Adf_Write_Register_Two: CODE, 1606 0 183
_Ax25_Send_Footer: CODE, 6028 0 27
_Send_Vcxo_Signal: CODE, 5798 0 5
_Reverse_Array: CODE, 2349 0 52
_Ax25_Send_Flag: CODE, 3043 0 124
_Ax25_Send_Sync: CODE, 2922 0 121
_Ax25_Send_Byte: CODE, 5819 0 6
_Adf_Reset_Register_One: CODE, 5964 0 17
_Send_Byte: CODE, 3736 0 180
_System_Start: CODE, 2401 0 54
_Write_Adf7012_Reg: CODE, 2455 0 57
___ftmul: CODE, 3916 0 180
_Modem_Setup: CODE, 5825 0 6
_Adf_Lock: CODE, 2805 0 117
_Adf_Locked: CODE, 2045 0 3
_PLAYBACK_RATE: STRCODE, 1974 0 4
_Sinus_Generator: CODE, 1205 0 202
___fttol: CODE, 3297 0 135
_Modem_Init: CODE, 5981 0 23
_BAUD_RATE: STRCODE, 1978 0 2
_Adf_Reset_Register_Zero: CODE, 6113 0 31
_Spi_Byte_Send: CODE, 2172 0 42
_sine_table2: STRCODE, 1792 0 182
___ftdiv: CODE, 3567 0 169
_Adf_Write_Config: CODE, 5861 0 12
Total: 4401