_Ptt_On: CODE, 3524 0 60
_Modem_Flush_Frame: CODE, 3372 0 45
_Adf_Reset_Register_Three: CODE, 3251 0 38
_Gpio_Config: CODE, 1001 0 21
_Update_Crc: CODE, 3417 0 50
_Adc1_Start: CODE, 2936 0 6
_Timer0_Stop: CODE, 2917 0 4
_global_interrupt: CODE, 4 0 169
_Adf_Reset_Register_Two: CODE, 3108 0 24
__stringdata: STRCODE, 1214 0 6
_Timer0_Start: CODE, 2931 0 5
_Adf_Write_Register_One: CODE, 3739 0 113
_Configure_Audio: CODE, 3084 0 24
_Read_Adf7012_Muxout: CODE, 2966 0 7
_Radio_Setup: CODE, 2985 0 14
_main: CODE, 1765 0 144
_TABLE_SIZE: STRCODE, 1212 0 2
_Adf_Write_Register_Zero: CODE, 802 0 199
_Ptt_Off: CODE, 3065 0 19
_Delay_ms: CODE, 3219 0 32
_Adf_Reset: CODE, 3047 0 18
_Timer1_Start: CODE, 2033 0 15
_memcpy: CODE, 3289 0 41
__initialization: CODE, 175 0 42
_Dac0_Start_Hold: CODE, 2926 0 5
_Adf_Write_Register_Three: CODE, 221 0 364
_Adf_Reset_Config: CODE, 2999 0 15
_Ax25_Send_String: CODE, 3159 0 29
_Ax25_Send_Header: CODE, 585 0 217
_Adf_Write_Register_Two: CODE, 1220 0 183
_Ax25_Send_Footer: CODE, 3132 0 27
_Send_Vcxo_Signal: CODE, 2921 0 5
_Reverse_Array: CODE, 3584 0 68
_Ax25_Send_Flag: CODE, 1909 0 124
_Ax25_Send_Sync: CODE, 3852 0 121
_Ax25_Send_Byte: CODE, 2942 0 6
_Adf_Reset_Register_One: CODE, 3030 0 17
_Send_Byte: CODE, 1585 0 180
_System_Start: CODE, 3652 0 87
_Write_Adf7012_Reg: CODE, 3467 0 57
_Modem_Setup: CODE, 2948 0 6
_Adf_Lock: CODE, 3973 0 123
_Adf_Locked: CODE, 2914 0 3
_PLAYBACK_RATE: STRCODE, 1206 0 4
_Sinus_Generator: CODE, 1403 0 182
_BAUD_RATE: STRCODE, 1210 0 2
_Adf_Reset_Register_Zero: CODE, 3188 0 31
_Spi_Byte_Send: CODE, 3330 0 42
_sine_table2: STRCODE, 1024 0 182
_Adf_Write_Config: CODE, 2973 0 12
Total: 3190