_Ptt_On: CODE, 6090 0 54
___ftneg: CODE, 5446 0 9
_Set_Freq: CODE, 1138 0 274
_Modem_Flush_Frame: CODE, 5858 0 42
_Adf_Reset_Register_Three: CODE, 5716 0 30
_Gpio_Config: CODE, 5490 0 12
___aldiv: CODE, 2435 0 130
_Update_Crc: CODE, 2051 0 35
_Adc1_Start: CODE, 5425 0 6
_global_interrupt: CODE, 4 0 68
_Adf_Reset_Register_Two: CODE, 5586 0 21
__stringdata: STRCODE, 776 0 6
_Timer0_Start: CODE, 5420 0 5
_Adf_Write_Register_One: CODE, 2322 0 113
_CheckDelay: CODE, 5569 0 17
___ftpack: CODE, 2226 0 96
_Read_Adf7012_Muxout: CODE, 5539 0 14
_Radio_Setup: CODE, 5659 0 28
_main: CODE, 2837 0 138
___ftadd: CODE, 1412 0 246
___lltoft: CODE, 5900 0 42
_TABLE_SIZE: STRCODE, 774 0 2
_Adf_Write_Register_Zero: CODE, 3478 0 199
___lmul: CODE, 5988 0 50
_Ptt_Off: CODE, 5526 0 13
_Delay_ms: CODE, 5466 0 12
_Adf_Reset: CODE, 5437 0 9
_Timer1_Start: CODE, 5455 0 11
_memcpy: CODE, 5776 0 40
__initialization: CODE, 74 0 49
_Adf_Write_Register_Three: CODE, 782 0 356
_Adf_Reset_Config: CODE, 241 0 15
___lldiv: CODE, 2143 0 83
_Ax25_Send_String: CODE, 5687 0 29
_Ax25_Send_Header: CODE, 1658 0 218
_Adf_Write_Register_Two: CODE, 3295 0 183
_Ax25_Send_Footer: CODE, 5632 0 27
_Reverse_Array: CODE, 6038 0 52
_Ax25_Send_Flag: CODE, 2975 0 140
_Ax25_Send_Sync: CODE, 2700 0 137
_Ax25_Send_Byte: CODE, 5410 0 5
_Adf_Reset_Register_One: CODE, 5553 0 16
_Send_Byte: CODE, 3882 0 214
_System_Start: CODE, 5942 0 46
_Write_Adf7012_Reg: CODE, 2086 0 57
___ftmul: CODE, 3115 0 180
_Modem_Setup: CODE, 5431 0 6
_Adf_Lock: CODE, 127 0 114
_Adf_Locked: CODE, 2045 0 3
_PLAYBACK_RATE: STRCODE, 768 0 4
___fttol: CODE, 2565 0 135
_Modem_Init: CODE, 3677 0 205
_BAUD_RATE: STRCODE, 772 0 2
_Adf_Reset_Register_Zero: CODE, 5607 0 25
_Spi_Byte_Send: CODE, 5816 0 42
_sine_table: STRCODE, 256 0 512
_Dac0_Start: CODE, 5415 0 5
___ftdiv: CODE, 1876 0 169
_Adf_Write_Config: CODE, 5478 0 12
Total: 4763