_Ptt_On: CODE, 2088 0 54
___ftneg: CODE, 5532 0 9
_Set_Freq: CODE, 1138 0 274
_Modem_Flush_Frame: CODE, 5912 0 42
_Adf_Reset_Register_Three: CODE, 5737 0 30
_Gpio_Config: CODE, 5564 0 12
___aldiv: CODE, 2862 0 130
_Update_Crc: CODE, 5797 0 35
_Adc1_Start: CODE, 5499 0 6
_global_interrupt: CODE, 4 0 47
_Adf_Reset_Register_Two: CODE, 5634 0 21
__stringdata: STRCODE, 776 0 6
_Timer0_Start: CODE, 2043 0 5
_Adf_Write_Register_One: CODE, 2378 0 113
___ftpack: CODE, 2282 0 96
_Read_Adf7012_Muxout: CODE, 5589 0 14
_Radio_Setup: CODE, 5680 0 28
_main: CODE, 95 0 138
___ftadd: CODE, 1412 0 246
___lltoft: CODE, 5954 0 42
_TABLE_SIZE: STRCODE, 774 0 2
_Adf_Write_Register_Zero: CODE, 3490 0 199
___lmul: CODE, 6042 0 50
_Ptt_Off: CODE, 5576 0 13
_Delay_ms: CODE, 5832 0 38
_Adf_Reset: CODE, 5523 0 9
_Timer1_Start: CODE, 5541 0 11
_memcpy: CODE, 2048 0 40
__initialization: CODE, 53 0 38
_Dac0_Start_Hold: CODE, 5494 0 5
_Adf_Write_Register_Three: CODE, 782 0 356
_Adf_Reset_Config: CODE, 5603 0 15
___lldiv: CODE, 2199 0 83
_Ax25_Send_String: CODE, 5708 0 29
_Ax25_Send_Header: CODE, 1658 0 216
_Adf_Write_Register_Two: CODE, 3307 0 183
_Ax25_Send_Footer: CODE, 233 0 23
_Reverse_Array: CODE, 6092 0 52
_Ax25_Send_Flag: CODE, 2732 0 130
_Ax25_Send_Sync: CODE, 2605 0 127
_Ax25_Send_Byte: CODE, 5489 0 5
_Adf_Reset_Register_One: CODE, 5618 0 16
_Send_Byte: CODE, 3689 0 202
_System_Start: CODE, 5996 0 46
_Write_Adf7012_Reg: CODE, 2142 0 57
___ftmul: CODE, 3127 0 180
_Modem_Setup: CODE, 5505 0 6
_Adf_Lock: CODE, 2491 0 114
_Adf_Locked: CODE, 5486 0 3
_PLAYBACK_RATE: STRCODE, 768 0 4
___fttol: CODE, 2992 0 135
_Modem_Init: CODE, 3891 0 205
_BAUD_RATE: STRCODE, 772 0 2
_Adf_Reset_Register_Zero: CODE, 5655 0 25
_Spi_Byte_Send: CODE, 5870 0 42
_sine_table: STRCODE, 256 0 512
___ftdiv: CODE, 1874 0 169
_Adf_Write_Config: CODE, 5552 0 12
Total: 4702