_Ptt_On: CODE, 2086 0 54
___ftneg: CODE, 5513 0 9
_Set_Freq: CODE, 1138 0 274
_Modem_Flush_Frame: CODE, 5912 0 42
_Adf_Reset_Register_Three: CODE, 5770 0 30
_Gpio_Config: CODE, 5557 0 12
___aldiv: CODE, 2860 0 130
_Update_Crc: CODE, 2051 0 35
_Adc1_Start: CODE, 5486 0 6
_global_interrupt: CODE, 4 0 64
_Adf_Reset_Register_Two: CODE, 5644 0 21
__stringdata: STRCODE, 776 0 6
_Timer0_Start: CODE, 5481 0 5
_Adf_Write_Register_One: CODE, 2376 0 113
_CheckDelay: CODE, 5627 0 17
___ftpack: CODE, 2280 0 96
_Read_Adf7012_Muxout: CODE, 5582 0 14
_Radio_Setup: CODE, 5713 0 28
_main: CODE, 112 0 138
___ftadd: CODE, 1412 0 246
___lltoft: CODE, 5954 0 42
_TABLE_SIZE: STRCODE, 774 0 2
_Adf_Write_Register_Zero: CODE, 3488 0 199
___lmul: CODE, 6042 0 50
_Ptt_Off: CODE, 5569 0 13
_Delay_ms: CODE, 5533 0 12
_Adf_Reset: CODE, 5504 0 9
_Timer1_Start: CODE, 5522 0 11
_memcpy: CODE, 5830 0 40
__initialization: CODE, 70 0 38
_Adf_Write_Register_Three: CODE, 782 0 356
_Adf_Reset_Config: CODE, 5596 0 15
___lldiv: CODE, 2197 0 83
_Ax25_Send_String: CODE, 5741 0 29
_Ax25_Send_Header: CODE, 1658 0 218
_Adf_Write_Register_Two: CODE, 3305 0 183
_Ax25_Send_Footer: CODE, 5665 0 23
_Reverse_Array: CODE, 6092 0 52
_Ax25_Send_Flag: CODE, 2730 0 130
_Ax25_Send_Sync: CODE, 2603 0 127
_Ax25_Send_Byte: CODE, 5471 0 5
_Adf_Reset_Register_One: CODE, 5611 0 16
_Send_Byte: CODE, 3687 0 204
_System_Start: CODE, 5996 0 46
_Write_Adf7012_Reg: CODE, 2140 0 57
___ftmul: CODE, 3125 0 180
_Modem_Setup: CODE, 5492 0 6
_Adf_Lock: CODE, 2489 0 114
_Adf_Locked: CODE, 2045 0 3
_PLAYBACK_RATE: STRCODE, 768 0 4
___fttol: CODE, 2990 0 135
_Modem_Init: CODE, 3891 0 205
_BAUD_RATE: STRCODE, 772 0 2
_Adf_Reset_Register_Zero: CODE, 5688 0 25
_Spi_Byte_Send: CODE, 5870 0 42
_sine_table: STRCODE, 256 0 512
_Dac0_Start: CODE, 5476 0 5
___ftdiv: CODE, 1876 0 169
_Adf_Write_Config: CODE, 5545 0 12
Total: 4714