_Ptt_On: CODE, 3697 0 54
_Modem_Flush_Frame: CODE, 3531 0 33
_Adf_Reset_Register_Three: CODE, 984 0 38
_Gpio_Config: CODE, 3328 0 16
_Update_Crc: CODE, 3647 0 50
_Adc1_Start: CODE, 3221 0 6
_Timer0_Stop: CODE, 3202 0 4
_global_interrupt: CODE, 4 0 85
_Adf_Reset_Register_Two: CODE, 3419 0 24
__stringdata: STRCODE, 1214 0 6
_Timer0_Start: CODE, 3216 0 5
_Adf_Write_Register_One: CODE, 3862 0 113
_Configure_Audio: CODE, 3395 0 24
_Read_Adf7012_Muxout: CODE, 3251 0 7
_Radio_Setup: CODE, 3270 0 14
_main: CODE, 1759 0 134
_TABLE_SIZE: STRCODE, 1212 0 2
_Adf_Write_Register_Zero: CODE, 717 0 199
_Ptt_Off: CODE, 3284 0 14
_Delay_ms: CODE, 3499 0 32
_Adf_Reset: CODE, 3377 0 18
_Timer1_Start: CODE, 3313 0 15
_memcpy: CODE, 3564 0 41
__initialization: CODE, 91 0 42
_Dac0_Start_Hold: CODE, 3211 0 5
_Adf_Write_Register_Three: CODE, 137 0 364
_Adf_Reset_Config: CODE, 3298 0 15
_Ax25_Send_String: CODE, 3470 0 29
_Ax25_Send_Header: CODE, 501 0 216
_Adf_Write_Register_Two: CODE, 1220 0 183
_Ax25_Send_Footer: CODE, 3443 0 27
_Send_Vcxo_Signal: CODE, 3206 0 5
_Reverse_Array: CODE, 916 0 68
_Ax25_Send_Flag: CODE, 1893 0 124
_Ax25_Send_Sync: CODE, 3975 0 121
_Ax25_Send_Byte: CODE, 3227 0 6
_Adf_Reset_Register_One: CODE, 3360 0 17
_Send_Byte: CODE, 1403 0 180
_System_Start: CODE, 3751 0 54
_Write_Adf7012_Reg: CODE, 3805 0 57
_Modem_Setup: CODE, 3233 0 6
_PLAYBACK_RATE: STRCODE, 1206 0 4
_Sinus_Generator: CODE, 1583 0 176
_BAUD_RATE: STRCODE, 1210 0 2
_Adf_Reset_Register_Zero: CODE, 2017 0 31
_Spi_Byte_Send: CODE, 3605 0 42
_sine_table2: STRCODE, 1024 0 182
_Adf_Write_Config: CODE, 3258 0 12
Total: 2902