[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1825 ]
[d frameptr 6 ]
"86 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Adf_Reset_Config Adf_Reset_Config `(v  1 e 0 0 ]
"98
[v _Adf_Reset_Register_Zero Adf_Reset_Register_Zero `(v  1 e 0 0 ]
"108
[v _Adf_Reset_Register_One Adf_Reset_Register_One `(v  1 e 0 0 ]
"114
[v _Adf_Reset_Register_Two Adf_Reset_Register_Two `(v  1 e 0 0 ]
"123
[v _Adf_Reset_Register_Three Adf_Reset_Register_Three `(v  1 e 0 0 ]
"142
[v _Adf_Reset Adf_Reset `(v  1 e 0 0 ]
"152
[v _Adf_Write_Config Adf_Write_Config `(v  1 e 0 0 ]
"159
[v _Adf_Write_Register_Zero Adf_Write_Register_Zero `(v  1 e 0 0 ]
"178
[v _Adf_Write_Register_One Adf_Write_Register_One `(v  1 e 0 0 ]
"191
[v _Adf_Write_Register_Two Adf_Write_Register_Two `(v  1 e 0 0 ]
"208
[v _Adf_Write_Register_Three Adf_Write_Register_Three `(v  1 e 0 0 ]
"233
[v _Adf_Lock Adf_Lock `(uc  1 e 1 0 ]
"273
[v _Adf_Locked Adf_Locked `(uc  1 e 1 0 ]
"279
[v _Set_Freq Set_Freq `(v  1 e 0 0 ]
"306
[v _Radio_Setup Radio_Setup `(v  1 e 0 0 ]
"317
[v _Ptt_On Ptt_On `(uc  1 e 1 0 ]
"349
[v _Ptt_Off Ptt_Off `(v  1 e 0 0 ]
"42 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c
[v _Modem_Init Modem_Init `(v  1 e 0 0 ]
"48
[v _Modem_Setup Modem_Setup `(v  1 e 0 0 ]
"54
[v _Modem_Busy Modem_Busy `(uc  1 e 1 0 ]
"60
[v _Modem_Set_Tx_Freq Modem_Set_Tx_Freq `(v  1 e 0 0 ]
"65
[v _Modem_Flush_Frame Modem_Flush_Frame `(v  1 e 0 0 ]
"88
[v _Sinus_Generator Sinus_Generator `(v  1 e 0 0 ]
"24 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c
[v _Update_Crc Update_Crc `(v  1 s 0 Update_Crc ]
"33
[v _Send_Byte Send_Byte `(v  1 s 0 Send_Byte ]
"59
[v _Ax25_Send_Byte Ax25_Send_Byte `(v  1 e 0 0 ]
"66
[v _Ax25_Send_Sync Ax25_Send_Sync `(v  1 e 0 0 ]
"80
[v _Ax25_Send_Flag Ax25_Send_Flag `(v  1 e 0 0 ]
"94
[v _Ax25_Send_String Ax25_Send_String `(v  1 e 0 0 ]
"102
[v _Ax25_Send_Header Ax25_Send_Header `(v  1 e 0 0 ]
"144
[v _Ax25_Send_Footer Ax25_Send_Footer `(v  1 e 0 0 ]
"159
[v _Ax25_Flush_Frame Ax25_Flush_Frame `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"47 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _global_interrupt global_interrupt `II(v  1 e 0 0 ]
"94
[v _System_Start System_Start `(v  1 e 0 0 ]
"165
[v _main main `(i  1 e 2 0 ]
"33 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Gpio_Config Gpio_Config `(uc  1 e 1 0 ]
"46
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"68
[v _Read_Adf7012_Muxout Read_Adf7012_Muxout `(uc  1 e 1 0 ]
"88
[v _Write_Adf7012_Reg Write_Adf7012_Reg `(uc  1 e 1 0 ]
"114
[v _Send_Vcxo_Signal Send_Vcxo_Signal `(uc  1 e 1 0 ]
"204
[v _Reverse_Array Reverse_Array `(uc  1 e 1 0 ]
"226
[v _Spi_Byte_Send Spi_Byte_Send `(uc  1 e 1 0 ]
"253
[v _Timer0_Start Timer0_Start `(v  1 e 0 0 ]
"258
[v _Timer0_Stop Timer0_Stop `(v  1 e 0 0 ]
"263
[v _Timer1_Start Timer1_Start `(v  1 e 0 0 ]
"279
[v _Timer1_Stop Timer1_Stop `(v  1 e 0 0 ]
"287
[v _Dac0_Start_Hold Dac0_Start_Hold `(v  1 e 0 0 ]
"292
[v _Dac0_Stop Dac0_Stop `(v  1 e 0 0 ]
"298
[v _Adc1_Start Adc1_Start `(v  1 e 0 0 ]
"306
[v _Adc1_Stop Adc1_Stop `(v  1 e 0 0 ]
"18 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _powerlevel powerlevel `ul  1 e 4 0 ]
[s S260 . 10 `ul 1 frequency_error_correction 4 0 `uc 1 r_divider 1 4 `uc 1 crystal_doubler 1 5 `uc 1 crystal_oscillator_disable 1 6 `uc 1 clock_out_divider 1 7 `uc 1 vco_adjust 1 8 `uc 1 output_divider 1 9 ]
"81
[s S268 . 6 `ul 1 fractional_n 4 0 `uc 1 integer_n 1 4 `uc 1 prescaler 1 5 ]
[s S272 . 9 `uc 1 mod_control 1 0 `uc 1 gook 1 1 `uc 1 power_amplifier_level 1 2 `ul 1 modulation_deviation 4 3 `uc 1 gfsk_modulation_control 1 7 `uc 1 index_counter 1 8 ]
[s S279 . 14 `uc 1 pll_enable 1 0 `uc 1 pa_enable 1 1 `uc 1 clkout_enable 1 2 `uc 1 data_invert 1 3 `uc 1 charge_pump_current 1 4 `uc 1 bleed_up 1 5 `uc 1 bleed_down 1 6 `uc 1 vco_disable 1 7 `uc 1 muxout 1 8 `uc 1 ld_precision 1 9 `uc 1 vco_bias 1 10 `uc 1 pa_bias 1 11 `uc 1 pll_test_mode 1 12 `uc 1 sd_test_mode 1 13 ]
[s S294 . 39 `S260 1 r0 10 0 `S268 1 r1 6 10 `S272 1 r2 9 16 `S279 1 r3 14 25 ]
[v _adf_config adf_config `S294  1 e 39 0 ]
"14 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c
[v _sine_table2 sine_table2 `DCC[182]uc  1 e 182 0 ]
"19
[v _PTT_OFF PTT_OFF `uc  1 e 1 0 ]
"20
[v _modem_packet_size modem_packet_size `ul  1 e 4 0 ]
"21
[v _modem_packet modem_packet `[64]uc  1 e 64 0 ]
"25
[v _TABLE_SIZE TABLE_SIZE `DCCi  1 s 2 TABLE_SIZE ]
"26
[v _PLAYBACK_RATE PLAYBACK_RATE `DCCul  1 s 4 PLAYBACK_RATE ]
"27
[v _BAUD_RATE BAUD_RATE `DCCi  1 s 2 BAUD_RATE ]
"28
[v _SAMPLES_PER_BAUD SAMPLES_PER_BAUD `uc  1 s 1 SAMPLES_PER_BAUD ]
"30
[v _PHASE_DELTA_1200 PHASE_DELTA_1200 `ul  1 s 4 PHASE_DELTA_1200 ]
"31
[v _PHASE_DELTA_2200 PHASE_DELTA_2200 `ul  1 s 4 PHASE_DELTA_2200 ]
"33
[v _current_byte current_byte `uc  1 s 1 current_byte ]
"34
[v _current_sample_in_baud current_sample_in_baud `uc  1 s 1 current_sample_in_baud ]
"36
[v _MODEM_TRANSMITTING MODEM_TRANSMITTING `uc  1 e 1 0 ]
"38
[v _phase_delta phase_delta `uc  1 s 1 phase_delta ]
"39
[v _phase phase `uc  1 s 1 phase ]
"40
[v _packet_pos packet_pos `ul  1 s 4 packet_pos ]
"20 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c
[v _crc crc `ui  1 e 2 0 ]
"21
[v _ones_in_a_row ones_in_a_row `i  1 e 2 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1825.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S76 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427
[u S83 . 1 `S76 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES83  1 e 1 @12 ]
"476
[v _PORTCbits PORTCbits `VES83  1 e 1 @14 ]
"510
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"660
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"685
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"704
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1075
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1124
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1513
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1570
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1641
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1708
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1727
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1746
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2417
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2762
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2817
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2868
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2929
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3992
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4011
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6048
[v _ADCS0 ADCS0 `VEb  1 e 0 @1268 ]
"6050
[v _ADCS1 ADCS1 `VEb  1 e 0 @1269 ]
"6052
[v _ADCS2 ADCS2 `VEb  1 e 0 @1270 ]
"6056
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"6064
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"6066
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"6068
[v _ADNREF ADNREF `VEb  1 e 0 @1266 ]
"6070
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6072
[v _ADPREF0 ADPREF0 `VEb  1 e 0 @1264 ]
"6074
[v _ADPREF1 ADPREF1 `VEb  1 e 0 @1265 ]
"6080
[v _ANSA1 ANSA1 `VEb  1 e 0 @3169 ]
"6194
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6204
[v _CCP1IE CCP1IE `VEb  1 e 0 @1162 ]
"6206
[v _CCP1IF CCP1IF `VEb  1 e 0 @138 ]
"6210
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @5273 ]
"6212
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @5274 ]
"6214
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @5275 ]
"6322
[v _DACEN DACEN `VEb  1 e 0 @2247 ]
"6326
[v _DACNSS DACNSS `VEb  1 e 0 @2240 ]
"6328
[v _DACOE DACOE `VEb  1 e 0 @2245 ]
"6330
[v _DACPSS0 DACPSS0 `VEb  1 e 0 @2242 ]
"6332
[v _DACPSS1 DACPSS1 `VEb  1 e 0 @2243 ]
"6384
[v _GIE GIE `VEb  1 e 0 @95 ]
"6624
[v _PSA PSA `VEb  1 e 0 @1195 ]
"6674
[v _RD RD `VEb  1 e 0 @3240 ]
"6798
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"6800
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"6858
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"6860
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6862
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6866
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"6868
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"6870
[v _TMR1GE TMR1GE `VEb  1 e 0 @207 ]
"6876
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"6878
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"6880
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"6992
[v _WR WR `VEb  1 e 0 @3241 ]
"6994
[v _WREN WREN `VEb  1 e 0 @3242 ]
"27 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _test test `uc  1 e 1 0 ]
"28
[v _test2 test2 `uc  1 e 1 0 ]
"29
[v _dac_flag dac_flag `ui  1 e 2 0 ]
"34
[v _adc_sonuc_high adc_sonuc_high `uc  1 e 1 0 ]
"35
[v _adc_sonuc_low adc_sonuc_low `uc  1 e 1 0 ]
"37
[v _Systick_Counter Systick_Counter `ui  1 e 2 0 ]
"165
[v _main main `(i  1 e 2 0 ]
{
[s S98 . 8 `[7]uc 1 callsign 7 0 `uc 1 ssid 1 7 ]
"189
[v main@beacon_address beacon_address `[2]S98  1 a 16 12 ]
"186
[v main@F3178 F3178 `[2]S98  1 s 16 F3178 ]
"236
} 0
"263 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Timer1_Start Timer1_Start `(v  1 e 0 0 ]
{
"277
} 0
"94 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _System_Start System_Start `(v  1 e 0 0 ]
{
"162
} 0
"349 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Ptt_Off Ptt_Off `(v  1 e 0 0 ]
{
"355
} 0
"48 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c
[v _Modem_Setup Modem_Setup `(v  1 e 0 0 ]
{
"52
} 0
"306 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Radio_Setup Radio_Setup `(v  1 e 0 0 ]
{
"314
} 0
"86
[v _Adf_Reset_Config Adf_Reset_Config `(v  1 e 0 0 ]
{
"95
} 0
"98
[v _Adf_Reset_Register_Zero Adf_Reset_Register_Zero `(v  1 e 0 0 ]
{
"106
} 0
"114
[v _Adf_Reset_Register_Two Adf_Reset_Register_Two `(v  1 e 0 0 ]
{
"121
} 0
"123
[v _Adf_Reset_Register_Three Adf_Reset_Register_Three `(v  1 e 0 0 ]
{
"140
} 0
"108
[v _Adf_Reset_Register_One Adf_Reset_Register_One `(v  1 e 0 0 ]
{
"112
} 0
"142
[v _Adf_Reset Adf_Reset `(v  1 e 0 0 ]
{
"149
} 0
"42 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c
[v _Modem_Init Modem_Init `(v  1 e 0 0 ]
{
"46
} 0
"65
[v _Modem_Flush_Frame Modem_Flush_Frame `(v  1 e 0 0 ]
{
"85
} 0
"253 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Timer0_Start Timer0_Start `(v  1 e 0 0 ]
{
"257
} 0
"317 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Ptt_On Ptt_On `(uc  1 e 1 0 ]
{
"347
} 0
"33 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Gpio_Config Gpio_Config `(uc  1 e 1 0 ]
{
"43
} 0
"94 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c
[v _Ax25_Send_String Ax25_Send_String `(v  1 e 0 0 ]
{
"96
[v Ax25_Send_String@i i `i  1 a 2 15 ]
"94
[v Ax25_Send_String@string string `*.25DCCuc  1 p 2 13 ]
"100
} 0
"59
[v _Ax25_Send_Byte Ax25_Send_Byte `(v  1 e 0 0 ]
{
[v Ax25_Send_Byte@byte byte `uc  1 a 1 wreg ]
[v Ax25_Send_Byte@byte byte `uc  1 a 1 wreg ]
"62
[v Ax25_Send_Byte@byte byte `uc  1 a 1 12 ]
"64
} 0
"102
[v _Ax25_Send_Header Ax25_Send_Header `(v  1 e 0 0 ]
{
[s S98 . 8 `[7]uc 1 callsign 7 0 `uc 1 ssid 1 7 ]
[v Ax25_Send_Header@addresses addresses `*.4S98  1 a 1 wreg ]
"105
[v Ax25_Send_Header@i i `i  1 a 2 20 ]
[v Ax25_Send_Header@j j `i  1 a 2 17 ]
"102
[v Ax25_Send_Header@addresses addresses `*.4S98  1 a 1 wreg ]
[v Ax25_Send_Header@num_addresses num_addresses `i  1 p 2 12 ]
"106
"102
[v Ax25_Send_Header@addresses addresses `*.4S98  1 a 1 19 ]
"142
} 0
"66
[v _Ax25_Send_Sync Ax25_Send_Sync `(v  1 e 0 0 ]
{
"69
[v Ax25_Send_Sync@i i `i  1 a 2 7 ]
"68
[v Ax25_Send_Sync@byte byte `uc  1 a 1 6 ]
"78
} 0
"144
[v _Ax25_Send_Footer Ax25_Send_Footer `(v  1 e 0 0 ]
{
"147
[v Ax25_Send_Footer@final_crc final_crc `ui  1 a 2 12 ]
"157
} 0
"33
[v _Send_Byte Send_Byte `(v  1 s 0 Send_Byte ]
{
[v Send_Byte@byte byte `uc  1 a 1 wreg ]
"35
[v Send_Byte@i i `i  1 a 2 10 ]
"33
[v Send_Byte@byte byte `uc  1 a 1 wreg ]
"36
[v Send_Byte@byte byte `uc  1 a 1 9 ]
"56
} 0
"24
[v _Update_Crc Update_Crc `(v  1 s 0 Update_Crc ]
{
[v Update_Crc@input_bit input_bit `uc  1 a 1 wreg ]
[v Update_Crc@input_bit input_bit `uc  1 a 1 wreg ]
"26
[v Update_Crc@input_bit input_bit `uc  1 a 1 2 ]
"31
} 0
"80
[v _Ax25_Send_Flag Ax25_Send_Flag `(v  1 e 0 0 ]
{
"83
[v Ax25_Send_Flag@i i `i  1 a 2 7 ]
"82
[v Ax25_Send_Flag@byte byte `uc  1 a 1 6 ]
"92
} 0
"233 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Adf_Lock Adf_Lock `(uc  1 e 1 0 ]
{
"238
[v Adf_Lock@bias bias `i  1 a 2 10 ]
"237
[v Adf_Lock@adj adj `i  1 a 2 8 ]
"271
} 0
"152
[v _Adf_Write_Config Adf_Write_Config `(v  1 e 0 0 ]
{
"157
} 0
"159
[v _Adf_Write_Register_Zero Adf_Write_Register_Zero `(v  1 e 0 0 ]
{
"172
[v Adf_Write_Register_Zero@reg_ptr reg_ptr `[4]uc  1 a 4 47 ]
"161
[v Adf_Write_Register_Zero@reg reg `ul  1 a 4 51 ]
"176
} 0
"191
[v _Adf_Write_Register_Two Adf_Write_Register_Two `(v  1 e 0 0 ]
{
"202
[v Adf_Write_Register_Two@reg_ptr reg_ptr `[4]uc  1 a 4 43 ]
"192
[v Adf_Write_Register_Two@reg reg `ul  1 a 4 47 ]
"206
} 0
"208
[v _Adf_Write_Register_Three Adf_Write_Register_Three `(v  1 e 0 0 ]
{
"227
[v Adf_Write_Register_Three@reg_ptr reg_ptr `[4]uc  1 a 4 0 ]
"209
[v Adf_Write_Register_Three@reg reg `ul  1 a 4 4 ]
"231
} 0
"178
[v _Adf_Write_Register_One Adf_Write_Register_One `(v  1 e 0 0 ]
{
"179
[v Adf_Write_Register_One@reg reg `ul  1 a 4 31 ]
"185
[v Adf_Write_Register_One@reg_ptr reg_ptr `[3]uc  1 a 3 35 ]
"189
} 0
"88 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Write_Adf7012_Reg Write_Adf7012_Reg `(uc  1 e 1 0 ]
{
[v Write_Adf7012_Reg@reg_value reg_value `*.4uc  1 a 1 wreg ]
"90
[v Write_Adf7012_Reg@i i `uc  1 a 1 13 ]
"88
[v Write_Adf7012_Reg@reg_value reg_value `*.4uc  1 a 1 wreg ]
[v Write_Adf7012_Reg@size_of_reg size_of_reg `uc  1 p 1 10 ]
"90
[v Write_Adf7012_Reg@reg_value reg_value `*.4uc  1 a 1 12 ]
"104
} 0
"226
[v _Spi_Byte_Send Spi_Byte_Send `(uc  1 e 1 0 ]
{
[v Spi_Byte_Send@data data `uc  1 a 1 wreg ]
"229
[v Spi_Byte_Send@i i `uc  1 a 1 9 ]
"230
[v Spi_Byte_Send@data_to_send data_to_send `uc  1 a 1 8 ]
"226
[v Spi_Byte_Send@data data `uc  1 a 1 wreg ]
"228
[v Spi_Byte_Send@data data `uc  1 a 1 7 ]
"248
} 0
"204
[v _Reverse_Array Reverse_Array `(uc  1 e 1 0 ]
{
[v Reverse_Array@input input `*.4uc  1 a 1 wreg ]
"206
[v Reverse_Array@buffer_array buffer_array `[4]uc  1 a 4 13 ]
"205
[v Reverse_Array@i i `uc  1 a 1 18 ]
"204
[v Reverse_Array@input input `*.4uc  1 a 1 wreg ]
[v Reverse_Array@length length `uc  1 p 1 7 ]
"205
[v Reverse_Array@F3148 F3148 `[4]uc  1 s 4 F3148 ]
[v Reverse_Array@input input `*.4uc  1 a 1 17 ]
"216
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"20
[v memcpy@s s `*.4DCCuc  1 a 1 5 ]
"18
[v memcpy@d d `*.4uc  1 a 1 4 ]
"11
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.4DCCv  1 p 1 0 ]
[v memcpy@n n `ui  1 p 2 1 ]
"24
[v memcpy@d1 d1 `*.4v  1 a 1 6 ]
"32
} 0
"273 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c
[v _Adf_Locked Adf_Locked `(uc  1 e 1 0 ]
{
"276
} 0
"68 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Read_Adf7012_Muxout Read_Adf7012_Muxout `(uc  1 e 1 0 ]
{
"77
} 0
"46
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
"48
[v Delay_ms@i i `ui  1 a 2 4 ]
"46
[v Delay_ms@time_to_delay time_to_delay `ui  1 p 2 0 ]
"56
} 0
"287
[v _Dac0_Start_Hold Dac0_Start_Hold `(v  1 e 0 0 ]
{
"290
} 0
"298
[v _Adc1_Start Adc1_Start `(v  1 e 0 0 ]
{
"304
} 0
"47 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _global_interrupt global_interrupt `II(v  1 e 0 0 ]
{
"92
} 0
"88 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c
[v _Sinus_Generator Sinus_Generator `(v  1 e 0 0 ]
{
"90
[v Sinus_Generator@Audio_Signal Audio_Signal `uc  1 a 1 6 ]
"91
[v Sinus_Generator@tone_index tone_index `uc  1 s 1 tone_index ]
"145
} 0
"258 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Timer0_Stop Timer0_Stop `(v  1 e 0 0 ]
{
"261
} 0
"114
[v _Send_Vcxo_Signal Send_Vcxo_Signal `(uc  1 e 1 0 ]
{
[v Send_Vcxo_Signal@value value `uc  1 a 1 wreg ]
[v Send_Vcxo_Signal@value value `uc  1 a 1 wreg ]
"116
[v Send_Vcxo_Signal@value value `uc  1 a 1 0 ]
"118
} 0
