%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
end_init CODE 0 AD AD 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 AF AF 2E 2
intentry CODE 0 4 4 A9 2
text43 CODE 0 B69 B69 5 2
text42 CODE 0 B65 B65 4 2
text41 CODE 0 57B 57B B6 2
text39 CODE 0 B78 B78 6 2
text38 CODE 0 B96 B96 7 2
text37 CODE 0 B62 B62 3 2
text36 CODE 0 CD9 CD9 29 2
text35 CODE 0 E00 E00 44 2
text34 CODE 0 B6E B6E 5 2
text33 CODE 0 C93 C93 20 2
text32 CODE 0 D02 D02 2A 2
text31 CODE 0 D8B D8B 39 2
text30 CODE 0 DD DD 16C 2
text29 CODE 0 322 322 C7 2
text28 CODE 0 F85 F85 7B 2
text27 CODE 0 775 775 7C 2
text26 CODE 0 D59 D59 32 2
text25 CODE 0 631 631 B4 2
text24 CODE 0 C3C C3C 1B 2
text23 CODE 0 F0C F0C 79 2
text22 CODE 0 249 249 D9 2
text21 CODE 0 B7E B7E 6 2
text20 CODE 0 C57 C57 1D 2
text19 CODE 0 3E9 3E9 15 2
text18 CODE 0 4C4 4C4 B7 2
text17 CODE 0 DC4 DC4 3C 2
text16 CODE 0 B73 B73 5 2
text15 CODE 0 D2C D2C 2D 2
text14 CODE 0 C0C C0C 18 2
text13 CODE 0 BE7 BE7 12 2
text12 CODE 0 BD6 BD6 11 2
text11 CODE 0 CB3 CB3 26 2
text10 CODE 0 C24 C24 18 2
text9 CODE 0 C74 C74 1F 2
text8 CODE 0 BB7 BB7 F 2
text7 CODE 0 E9B E9B 71 2
text6 CODE 0 B9D B9D C 2
text5 CODE 0 BA9 BA9 E 2
text4 CODE 0 B84 B84 6 2
text3 CODE 0 BF9 BF9 13 2
text2 CODE 0 E44 E44 57 2
text1 CODE 0 7F1 7F1 F 2
maintext CODE 0 6E5 6E5 90 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 D4 D4 1C 1
inittext CODE 0 B8A B8A 6 2
clrtext CODE 0 B90 B90 6 2
bssBANK3 BANK3 1 1A0 1A0 40 1
dataBANK2 BANK2 1 13B 13B 10 1
bssBANK2 BANK2 1 120 120 1B 1
bssBANK1 BANK1 1 A0 A0 34 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 400 400 C4 2
idataBANK2 CODE 0 BC6 BC6 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 0014B-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 003FE-003FF 2
CODE 00800-00B61 2
CODE 01000-01FFF 2
CONST 00002-00003 2
CONST 003FE-003FF 2
CONST 00800-00B61 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003FE-003FF 2
ENTRY 00800-00B61 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 0014B-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02130-0231F 1
STRCODE 00002-00003 2
STRCODE 003FE-003FF 2
STRCODE 00800-00B61 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 003FE-003FF 2
STRING 00800-00B61 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":53 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":58 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":60 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":61 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":63 18 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":65 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":66 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":73 1D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":77 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":78 22 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":80 23 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 27 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":83 30 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":84 40 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":85 48 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":88 4A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":89 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":93 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 4D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":97 50 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":99 54 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":100 55 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":104 55 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":106 57 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":107 5A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":108 5C intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":109 62 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":110 65 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":111 67 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":125 6F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":126 6F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":128 71 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":129 74 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":130 76 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":133 77 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":134 79 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":137 81 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 86 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":140 89 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":145 8A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":146 98 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 99 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":153 9E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":154 A0 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":156 A1 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":157 A5 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":159 A6 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":160 A7 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":165 A7 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":166 A8 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2073 AF cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2076 AF cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2192 AF cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2193 B0 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2194 B1 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2195 B2 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2196 B3 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2200 B4 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2201 B5 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2205 B6 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2206 B7 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2207 B8 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2208 B9 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2209 BA cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2210 BB cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2214 BE cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2215 BF cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2216 C0 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2217 C1 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2218 C2 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2219 C3 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2223 C6 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2224 C7 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2225 C8 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2226 C9 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2227 CA cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2228 CB cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2243 CE cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2244 CF cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2245 D0 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2246 D1 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2247 D2 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2248 D3 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2249 D4 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2250 D5 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2251 D6 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2252 D7 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2258 D9 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2259 D9 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2260 DA cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2261 DB cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":206 DD text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":222 DD text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":226 22A text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":227 237 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":228 240 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":229 248 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":99 249 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":103 24B text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":104 253 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":105 256 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 25B text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":110 269 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 26C text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 27C text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":116 28A text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 28D text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 29D text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 2AC text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 2BA text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 2CF text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":125 2DF text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":126 2EE text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":130 300 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 314 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":134 31A text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":137 31E text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":139 321 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":157 322 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":167 322 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":171 3CB text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":172 3D7 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":173 3E0 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":174 3E8 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":31 3E9 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":34 3E9 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":35 3EB text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":36 3F1 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":37 3F7 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":189 4C4 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":197 4C4 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":201 55D text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":202 569 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":203 572 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":204 57A text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":84 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":88 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":90 580 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":91 591 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":92 593 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":94 596 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":96 599 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":98 59C text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":102 59D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":103 5A1 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":104 5B4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":106 5CD text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":107 5D2 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":109 5D4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":110 5D8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":111 5DE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":112 5DF text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":114 5E0 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":115 5E6 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":120 5E8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":121 5EE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":122 5FF text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":125 60B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":126 617 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":128 61B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":130 620 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":131 624 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":132 625 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":133 62E text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":138 630 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":32 631 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 633 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 63F text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":37 64C text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":39 656 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":42 666 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":44 687 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":45 68F text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":48 6A1 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":50 6B1 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":52 6D4 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":53 6DC text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 6DF text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":260 6E5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":261 6E5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":262 6E8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":263 6EB maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":267 6EE maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":269 6F1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":271 6F4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":273 6F7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":274 6F9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":275 700 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":276 702 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":277 709 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":278 70B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":280 712 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":283 71A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":285 729 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":286 731 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":287 739 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":289 73C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":290 73F maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":291 741 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":292 748 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":293 74B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":297 753 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":298 757 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":299 75A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":301 75C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":303 764 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":304 767 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":305 76B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":317 773 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":296 774 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":77 775 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":79 775 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 77A text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":82 786 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 796 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":85 7A0 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":87 7C2 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 7E4 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":254 7F1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":255 7F1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":256 7F3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":258 7F4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":261 7F6 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":262 7F9 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":264 7FB text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":265 7FD text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":266 7FF text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":276 B62 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":278 B62 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":249 B65 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":250 B65 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":251 B66 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":252 B68 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":108 B69 text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":110 B6A text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":275 B6E text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":276 B6E text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":277 B70 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":278 B72 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":244 B73 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":245 B73 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":246 B75 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":247 B76 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":248 B77 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":286 B78 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":287 B78 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":288 B7A text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":289 B7C text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":290 B7D text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":58 B7E text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":60 B80 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":61 B83 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":53 B84 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":55 B84 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":56 B87 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":57 B89 text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2232 B8A inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2233 B8A inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2234 B8B inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2235 B8B inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2236 B8C inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2237 B8D inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2238 B8E inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2239 B8F inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2181 B90 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2182 B90 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2183 B91 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2184 B91 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2185 B92 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2186 B93 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2187 B94 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s3s0.":2188 B95 clrtext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":64 B96 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":66 B96 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":67 B99 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":69 B9B text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":150 B9D text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":151 B9D text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":152 BA0 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":153 BA3 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":154 BA6 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":155 BA8 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":305 BA9 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":308 BA9 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":310 BAC text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":312 BAF text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":313 BB6 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":84 BB7 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":87 BB7 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":88 BBA text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":89 BBD text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":90 BC0 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":92 BC3 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":93 BC5 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":106 BD6 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":107 BD6 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":108 BDC text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":109 BE4 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":110 BE6 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":140 BE7 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":142 BE7 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":143 BE9 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":144 BF0 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":145 BF2 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":147 BF8 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":352 BF9 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":354 BF9 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":355 BFB text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":356 BFD text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":359 BFE text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":360 C01 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":362 C04 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":363 C0B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":47 C0C text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":48 C0C text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":49 C12 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":50 C1B text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":51 C23 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":112 C24 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":113 C24 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":114 C2A text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":115 C2B text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":116 C31 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":117 C39 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":118 C3A text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":119 C3B text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":141 C3C text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":144 C3C text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":147 C46 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":148 C4A text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":149 C50 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":152 C54 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":154 C56 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":91 C57 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 C57 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":95 C64 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 C6E text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":96 C74 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":97 C74 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":98 C7D text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":99 C83 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":100 C84 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":101 C85 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":102 C8B text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":103 C8C text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":104 C92 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":44 C93 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":46 C93 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":48 C96 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 C99 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":50 CA4 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 CAD text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":121 CB3 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":122 CB3 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":123 CB5 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":124 CB6 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":125 CB8 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":126 CBA text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":127 CC0 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":128 CC1 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":129 CC2 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":131 CC3 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":133 CC9 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":134 CCA text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":135 CD0 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":136 CD6 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":137 CD7 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":138 CD8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":11 CD9 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":24 CDB text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":25 CDF text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 CE3 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":27 CEF text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D01 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":220 D02 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":222 D04 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":225 D05 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D09 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":228 D0E text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":229 D10 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":230 D12 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":231 D12 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":233 D13 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":235 D15 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":236 D16 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":237 D1D text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":238 D1F text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D26 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":59 D2C text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":61 D2C text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":62 D33 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":63 D35 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":64 D3E text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":65 D40 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":67 D42 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":68 D44 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":78 D4B text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":80 D4E text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":81 D56 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":82 D58 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":23 D59 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":25 D5B text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":26 D65 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":27 D67 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":29 D7A text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":82 D8B text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":84 D8D text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":85 D8E text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":86 D95 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":87 D97 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 D9E text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":90 DA4 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 DAE text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":93 DB4 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":94 DBB text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":96 DBD text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":316 DC4 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":318 DC4 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":319 DC6 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":320 DC7 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":323 DCD text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":324 DD0 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":326 DD3 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":330 DDB text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":337 DE1 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":338 DE4 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":340 DEA text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":343 DF2 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":344 DF5 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":346 DF8 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":348 DFF text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":198 E00 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":199 E02 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":200 E03 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":201 E13 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 E22 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":204 E28 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 E3F text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":168 E44 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":171 E44 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":172 E46 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":173 E47 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":174 E48 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":175 E49 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":179 E4A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":180 E4B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":181 E51 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 E52 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":186 E53 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":190 E54 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":191 E56 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":193 E57 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":194 E58 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":196 E59 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":197 E5A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":199 E5B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 E5D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":201 E5E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":202 E5F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":206 E60 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":207 E62 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":208 E63 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":209 E64 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":214 E65 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":215 E67 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":216 E6D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":217 E6E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":218 E6F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":219 E70 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":220 E71 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":221 E72 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":222 E73 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":223 E74 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":228 E75 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":229 E76 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":230 E78 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":231 E79 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":235 E7A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":236 E7C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":237 E7D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":238 E7E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":239 E7F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":240 E80 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":241 E81 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":242 E82 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":243 E83 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":244 E85 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":245 E8B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":246 E8C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":247 E8D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":248 E8E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":249 E8F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":250 E90 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":251 E91 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":252 E93 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":256 E95 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":257 E9A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":176 E9B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":181 E9B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":184 EEE text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":185 EFA text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":186 F03 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":187 F0B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":63 F0C text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":65 F0C text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F0E text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":68 F1A text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 F2A text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":71 F34 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":73 F56 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F78 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":231 F85 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":234 F85 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":235 F8D text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":236 F99 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":238 FA4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":240 FA6 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":243 FAC text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":244 FAF text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":246 FB2 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":248 FBA text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":250 FC0 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":251 FC7 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":253 FCD text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":255 FD3 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":256 FD6 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":258 FD9 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":259 FE1 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":260 FEB text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":261 FEF text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":263 FF8 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":264 FF9 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":266 FFF text28 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ptt_On 1C00 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_On 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_1200 129 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Send_Vcxo_Signal 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SEN 10B0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CKP 10AC 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg_ptr D4 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry 15A 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_crc C7 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PCIE 10BE 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SCIE 10BD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_GCEN 10B7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Flush_Frame 1AB2 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
_AHEN 10B9 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DHEN 10B8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_BOEN 10BC 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_WCOL 10AF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Zero 644 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Config 176E 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
_main DCA 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
Send_Byte@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start 15A 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
__end_of_Adf_Reset_Register_Three 19B2 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@beacon_address E0 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Vcxo_Signal@value 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Gpio_Config 7FC 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@addresses 33 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ones_in_a_row 139 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SSPM0 10A8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SSPM1 10A9 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SSPM2 10AA 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SSPM3 10AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_i2c_data 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SBCDE 10BA 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Dac0_Start_Hold 16DC 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Update_Crc 1B16 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 16FC 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
_SSPEN 10AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ACKDT 10B5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Lock 1F0A 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@Audio_Signal 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Stop 16D2 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
_SSPOV 10AE 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Write_Adf7012_Reg@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_global_interrupt 15A 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start 16E6 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start FE2 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Write_Adf7012_Reg 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_Ax25_Send_Byte 16FC 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Two 1878 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_phase 6F 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Sinus_Generator 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Zero 18E8 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__stringdata 988 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Sync 1E18 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
main@F3173 13B 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 16F0 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_String 18AE 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_SAMPLES_PER_BAUD CD 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_Ax25_Send_String 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_One 1E18 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS0 4B9 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Sinus_Generator AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS1 4BA 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
_WDTPS2 4BB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lcommon 0 0 ABS 0 common -
_WDTPS3 4BC 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_WDTPS4 4BD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Header 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IF 8A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 1926 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_2200 12D 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start 1C88 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
_SSPMSK 213 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_adc__low CF 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_adc__high CE 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Configure_Audio 1848 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Footer 1878 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Write_Adf7012_Reg 1B16 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Read_Adf7012_Muxout 173A 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_Update_Crc 1AB2 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Footer 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Send_Byte C62 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Footer@final_crc 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg D8 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@bias DE 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_On 1B88 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@i 32 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_Radio_Setup 176E 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
_Send_Vcxo_Signal 16D2 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Reverse_Array 1C00 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TABLE_SIZE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2130 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
__Hinit 15A 0 CODE 0 init -
__Linit 15A 0 CODE 0 init -
__end_of_main EEA 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 19B2 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization 1B2 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@F3148 125 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
_Adf_Locked 16C4 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__size_of_Radio_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
_i2c_data_index 7D 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_Adf_Reset 17CE 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_Timer0_Stop 16CA 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Reverse_Array 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PTT_OFF CC 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_TABLE_SIZE 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK2 13B 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Flush_Frame 1A58 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Zero 7D2 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_Dac0_Start_Hold 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_Read_Adf7012_Muxout 172C 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_Ptt_Off 1818 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__size_of_Ax25_Send_Flag 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 1966 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 FE2 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
_PLAYBACK_RATE 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 1C88 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_current_byte 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset 17F2 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 17F2 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Gpio_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 1708 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Sync 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 1752 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 173A 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 1D36 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 176E 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext9 18E8 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK1 D4 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Adf_Lock 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_i2c_dummy D2 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adf_config A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Byte@byte 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Configure_Audio 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Update_Crc 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Locked 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer1_Start 1000 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_memcpy 1A04 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization 1B2 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@tone_index C9 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start_Hold 16E6 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_Off 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Byte@byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Three 492 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_Off 17F2 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@n 21 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Config 178C 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Header 492 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Ax25_Send_Flag@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table2 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_String 18E8 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 1714 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Three 1BA 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Header 644 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__end_of_Adf_Write_Register_Two AF6 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__Lspace_2 0 0 ABS 0 - -
_BAUD_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit 1BA 0 CODE 0 cinit -
__Lcinit 15E 0 CODE 0 cinit -
Spi_Byte_Send@i 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Footer 18AE 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Flag EEA 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Setup 1708 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_Radio_Setup 1752 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Vcxo_Signal 16DC 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_i2c_address D1 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@adj DC 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
clear_ram0 1720 0 CODE 0 clrtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Three 1966 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_Reverse_Array 1C88 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_Ax25_Send_Flag FE2 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext10 1848 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 18AE 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1966 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext30 1BA 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 16FC 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_Ax25_Send_Sync 1F0A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext12 17AC 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext31 1B16 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
_current_sample_in_baud D0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_Ax25_Send_Byte 1708 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 492 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext41 AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Adf_Write_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@j 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 17CE 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext32 1A04 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
_MODEM_TRANSMITTING CB 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1E18 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext42 16CA 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1818 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext33 1926 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg 3F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
Ax25_Send_String@string 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__end_of_Adf_Reset_Register_One 17CE 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext24 1878 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext43 16D2 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1A58 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext34 16DC 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext25 C62 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext16 16E6 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext35 1C00 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1AB2 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 1B88 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext36 19B2 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext27 EEA 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext18 988 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext37 16C4 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext28 1F0A 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_One 1D36 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 7D2 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext38 172C 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext29 644 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext39 16F0 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Byte DCA 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init 15E 0 CODE 0 end_init -
__Lend_init 15A 0 CODE 0 end_init -
Ax25_Send_Flag@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Two 988 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@buffer_array 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d1 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 16F0 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 1D36 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Write_Adf7012_Reg 1B88 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Flush_Frame 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Systick_Counter 131 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 178C 0 CODE 0 idataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__stringdata 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
_packet_pos 135 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@num_addresses 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@length 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Update_Crc@input_bit 22 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_One 17AC 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Setup 1714 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
Spi_Byte_Send@data_to_send 28 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Lock 2000 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
_Adf_Reset_Register_Two 1848 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Locked 16CA 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s3s0.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Configure_Audio 1818 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_Gpio_Config 7D2 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization 15E 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Read_Adf7012_Muxout 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_phase_delta D3 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_PLAYBACK_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Sinus_Generator C62 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg 53 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet_size 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DCA 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 1A04 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_BAUD_RATE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__initialization 15E 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Zero 1926 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@input 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 1A58 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_sine_table2 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Config 173A 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
_Change_to_New_Baud CA 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Config 1752 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK3 1 1A0 1A0 40 1
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 2B 1
stringtext 0 400 800 C4 2
text18 0 4C4 988 33C 2
text28 0 F85 1F0A 7B 2
text23 0 F0C 1E18 79 2
text7 0 E9B 1D36 71 2
text2 0 E44 1C88 57 2
text35 0 E00 1C00 44 2
text17 0 DC4 1B88 3C 2
text31 0 D8B 1B16 39 2
text26 0 D59 1AB2 32 2
text15 0 D2C 1A58 2D 2
text32 0 D02 1A04 2A 2
text36 0 CD9 19B2 29 2
text11 0 CB3 1966 26 2
text33 0 C93 1926 20 2
text9 0 C74 18E8 1F 2
text20 0 C57 18AE 1D 2
text24 0 C3C 1878 1B 2
text10 0 C24 1848 18 2
text14 0 C0C 1818 18 2
text3 0 BF9 17F2 13 2
text13 0 BE7 17CE 12 2
text12 0 BD6 17AC 11 2
idataBANK2 0 BC6 178C 10 2
text8 0 BB7 176E F 2
text5 0 BA9 1752 E 2
text6 0 B9D 173A C 2
text38 0 B96 172C 7 2
clrtext 0 B90 1720 6 2
inittext 0 B8A 1714 6 2
text4 0 B84 1708 6 2
text21 0 B7E 16FC 6 2
text39 0 B78 16F0 6 2
text16 0 B73 16E6 5 2
text34 0 B6E 16DC 5 2
text43 0 B69 16D2 5 2
text42 0 B65 16CA 4 2
text37 0 B62 16C4 3 2
