[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1825 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"32 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _global_interrupt global_interrupt `II(v  1 e 0 0 ]
"80
[v _System_Start System_Start `(v  1 e 0 0 ]
"144
[v _main main `(i  1 e 2 0 ]
"35 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Gpio_Config Gpio_Config `(uc  1 e 1 0 ]
"48
[v _CheckDelay CheckDelay `(i  1 e 2 0 ]
"53
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"69
[v _Read_Adf7012_Muxout Read_Adf7012_Muxout `(uc  1 e 1 0 ]
"89
[v _Write_Adf7012_Reg Write_Adf7012_Reg `(uc  1 e 1 0 ]
"115
[v _Send_Vcxo_Signal Send_Vcxo_Signal `(uc  1 e 1 0 ]
"205
[v _Reverse_Array Reverse_Array `(uc  1 e 1 0 ]
"227
[v _Spi_Byte_Send Spi_Byte_Send `(uc  1 e 1 0 ]
"254
[v _Timer0_Start Timer0_Start `(v  1 e 0 0 ]
"259
[v _Timer0_Stop Timer0_Stop `(v  1 e 0 0 ]
"264
[v _Timer1_Start Timer1_Start `(v  1 e 0 0 ]
"277
[v _Timer1_Stop Timer1_Stop `(v  1 e 0 0 ]
"285
[v _Dac0_Start Dac0_Start `(v  1 e 0 0 ]
"290
[v _Dac0_Stop Dac0_Stop `(v  1 e 0 0 ]
"294
[v _Adc1_Start Adc1_Start `(v  1 e 0 0 ]
"302
[v _Adc1_Stop Adc1_Stop `(v  1 e 0 0 ]
"335 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16lf1825.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S69 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"427
[u S76 . 1 `S69 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES76  1 e 1 @12 ]
"476
[v _PORTCbits PORTCbits `VES76  1 e 1 @14 ]
"510
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
"660
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"685
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"704
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"1075
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1124
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1513
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1570
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1641
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1708
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1727
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1746
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2417
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2762
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2817
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"2868
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"2929
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3992
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4011
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6048
[v _ADCS0 ADCS0 `VEb  1 e 0 @1268 ]
"6050
[v _ADCS1 ADCS1 `VEb  1 e 0 @1269 ]
"6052
[v _ADCS2 ADCS2 `VEb  1 e 0 @1270 ]
"6056
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"6064
[v _ADIE ADIE `VEb  1 e 0 @1166 ]
"6066
[v _ADIF ADIF `VEb  1 e 0 @142 ]
"6068
[v _ADNREF ADNREF `VEb  1 e 0 @1266 ]
"6070
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6072
[v _ADPREF0 ADPREF0 `VEb  1 e 0 @1264 ]
"6074
[v _ADPREF1 ADPREF1 `VEb  1 e 0 @1265 ]
"6080
[v _ANSA1 ANSA1 `VEb  1 e 0 @3169 ]
"6194
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6204
[v _CCP1IE CCP1IE `VEb  1 e 0 @1162 ]
"6210
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @5273 ]
"6212
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @5274 ]
"6214
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @5275 ]
"6322
[v _DACEN DACEN `VEb  1 e 0 @2247 ]
"6326
[v _DACNSS DACNSS `VEb  1 e 0 @2240 ]
"6328
[v _DACOE DACOE `VEb  1 e 0 @2245 ]
"6330
[v _DACPSS0 DACPSS0 `VEb  1 e 0 @2242 ]
"6332
[v _DACPSS1 DACPSS1 `VEb  1 e 0 @2243 ]
"6384
[v _GIE GIE `VEb  1 e 0 @95 ]
"6624
[v _PSA PSA `VEb  1 e 0 @1195 ]
"6674
[v _RD RD `VEb  1 e 0 @3240 ]
"6798
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"6800
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"6858
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"6860
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6862
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6866
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"6868
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"6870
[v _TMR1GE TMR1GE `VEb  1 e 0 @207 ]
"6880
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"6992
[v _WR WR `VEb  1 e 0 @3241 ]
"6994
[v _WREN WREN `VEb  1 e 0 @3242 ]
"15 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _test test `uc  1 e 1 0 ]
"16
[v _test2 test2 `uc  1 e 1 0 ]
"17
[v _dac_flag dac_flag `ui  1 e 2 0 ]
"19
[v _i i `uc  1 e 1 0 ]
"23
[v _sine_table2 sine_table2 `[14]uc  1 e 14 0 ]
"25
[v _adc_sonuc_high adc_sonuc_high `uc  1 e 1 0 ]
"26
[v _adc_sonuc_low adc_sonuc_low `uc  1 e 1 0 ]
"21 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c
[v _Systick_Counter Systick_Counter `ui  1 e 2 0 ]
"22
[v _Delay_Counter Delay_Counter `ul  1 e 4 0 ]
"23
[v _timeout_flag timeout_flag `uc  1 e 1 0 ]
"24
[v _timeout_check timeout_check `ul  1 e 4 0 ]
"144 C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c
[v _main main `(i  1 e 2 0 ]
{
"164
} 0
"80
[v _System_Start System_Start `(v  1 e 0 0 ]
{
"141
} 0
"32
[v _global_interrupt global_interrupt `II(v  1 e 0 0 ]
{
"78
} 0
