_i 79 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 43 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIR1 11 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
_ADON 4E8 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 43 0 CODE 0
_test 7A 0 COMMON 1
_ANSA1 C61 0 ABS 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_dac_flag 48 0 BANK0 1
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start 140 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_test2 7B 0 COMMON 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_global_interrupt 43 0 CODE 0
_Timer0_Start 145 0 CODE 0
_Timer1_Start 12C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_systick_counter 4A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_Timer0_Start 147 0 CODE 0
_CCP1M1 1499 0 ABS 0
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_CheckDelay 11F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
_TMR0IE 5D 0 ABS 0
_Delay_ms 11F 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start 5D 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
stacklo 2032 0 ABS 0
__Hinit 43 0 CODE 0
__Linit 43 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_adc_sonuc_high 78 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 59 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__size_of_Dac0_Start 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_CheckDelay 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_sine_table 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms 12C 0 CODE 0
__ptext1 12C 0 CODE 0
__ptext2 145 0 CODE 0
__ptext3 5D 0 CODE 0
__ptext4 95 0 CODE 0
?_CheckDelay 72 0 COMMON 1
__ptext5 11F 0 CODE 0
__ptext6 10E 0 CODE 0
__ptext7 140 0 CODE 0
__ptext8 13A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Timer1_Start 134 0 CODE 0
__end_of__initialization 59 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sine_table2 3A 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 134 0 CODE 0
Delay_ms@time_to_delay 4D 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 5D 0 CODE 0
__Lcinit 45 0 CODE 0
Spi_Byte_Send@i 51 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
Spi_Byte_Send@data 4F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_CheckDelay 10E 0 CODE 0
CheckDelay@t 76 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 45 0 CODE 0
__Lend_init 43 0 CODE 0
_Dac0_Start 140 0 CODE 0
_Adc1_Start 13A 0 CODE 0
__end_of_System_Start 95 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 50 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 45 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send 95 0 CODE 0
__initialization 45 0 CODE 0
__end_of_Spi_Byte_Send BF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low 4C 0 BANK0 1
__end_of_Dac0_Start 145 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 28D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 51 BANK0 20 1
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s5vc.
545 45 0 CODE 0
548 45 0 CODE 0
595 45 0 CODE 0
596 46 0 CODE 0
597 47 0 CODE 0
598 48 0 CODE 0
602 49 0 CODE 0
603 4A 0 CODE 0
604 4B 0 CODE 0
605 4C 0 CODE 0
606 4D 0 CODE 0
621 4E 0 CODE 0
622 4F 0 CODE 0
623 50 0 CODE 0
624 51 0 CODE 0
625 52 0 CODE 0
626 53 0 CODE 0
627 54 0 CODE 0
628 55 0 CODE 0
629 56 0 CODE 0
630 57 0 CODE 0
636 59 0 CODE 0
637 59 0 CODE 0
638 5A 0 CODE 0
639 5B 0 CODE 0
610 134 0 CODE 0
611 134 0 CODE 0
612 135 0 CODE 0
613 135 0 CODE 0
614 136 0 CODE 0
615 137 0 CODE 0
616 138 0 CODE 0
617 139 0 CODE 0
main.c
205 E7 0 CODE 0
207 E7 0 CODE 0
208 EA 0 CODE 0
211 ED 0 CODE 0
212 F0 0 CODE 0
214 F3 0 CODE 0
216 F6 0 CODE 0
218 F9 0 CODE 0
221 101 0 CODE 0
222 109 0 CODE 0
220 10D 0 CODE 0
87 12C 0 CODE 0
90 12C 0 CODE 0
91 12F 0 CODE 0
94 131 0 CODE 0
95 133 0 CODE 0
80 145 0 CODE 0
81 145 0 CODE 0
82 146 0 CODE 0
123 5D 0 CODE 0
126 5D 0 CODE 0
127 5F 0 CODE 0
128 63 0 CODE 0
132 64 0 CODE 0
133 65 0 CODE 0
138 66 0 CODE 0
139 68 0 CODE 0
142 69 0 CODE 0
143 6A 0 CODE 0
146 6B 0 CODE 0
147 6C 0 CODE 0
150 6D 0 CODE 0
151 6F 0 CODE 0
152 70 0 CODE 0
153 71 0 CODE 0
158 72 0 CODE 0
159 74 0 CODE 0
160 75 0 CODE 0
161 76 0 CODE 0
166 77 0 CODE 0
167 79 0 CODE 0
168 7E 0 CODE 0
169 7F 0 CODE 0
170 80 0 CODE 0
171 81 0 CODE 0
172 82 0 CODE 0
173 83 0 CODE 0
174 84 0 CODE 0
175 85 0 CODE 0
180 86 0 CODE 0
183 8A 0 CODE 0
184 8B 0 CODE 0
185 8F 0 CODE 0
186 90 0 CODE 0
188 94 0 CODE 0
239 95 0 CODE 0
241 97 0 CODE 0
244 98 0 CODE 0
245 9C 0 CODE 0
247 A1 0 CODE 0
248 A3 0 CODE 0
249 A5 0 CODE 0
250 A5 0 CODE 0
252 A6 0 CODE 0
254 A8 0 CODE 0
255 A9 0 CODE 0
256 B0 0 CODE 0
257 B2 0 CODE 0
245 B9 0 CODE 0
197 11F 0 CODE 0
199 11F 0 CODE 0
200 122 0 CODE 0
201 12A 0 CODE 0
200 12B 0 CODE 0
192 10E 0 CODE 0
194 10F 0 CODE 0
101 140 0 CODE 0
102 140 0 CODE 0
103 142 0 CODE 0
104 144 0 CODE 0
110 13A 0 CODE 0
111 13A 0 CODE 0
112 13C 0 CODE 0
113 13E 0 CODE 0
116 13F 0 CODE 0
32 4 0 CODE 0
34 9 0 CODE 0
37 D 0 CODE 0
38 F 0 CODE 0
39 14 0 CODE 0
41 19 0 CODE 0
46 1A 0 CODE 0
48 1C 0 CODE 0
52 20 0 CODE 0
53 21 0 CODE 0
55 22 0 CODE 0
57 26 0 CODE 0
63 28 0 CODE 0
65 2A 0 CODE 0
66 35 0 CODE 0
67 38 0 CODE 0
71 39 0 CODE 0
77 3D 0 CODE 0
78 3E 0 CODE 0
