%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s120.obj
end_init CODE 0 59 59 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 5B 5B 2E 2
intentry CODE 0 4 4 55 2
text43 CODE 0 BEB BEB 5 2
text42 CODE 0 BE7 BE7 4 2
text41 CODE 0 57B 57B B5 2
text39 CODE 0 BFA BFA 6 2
text38 CODE 0 C18 C18 7 2
text37 CODE 0 BE4 BE4 3 2
text36 CODE 0 D46 D46 29 2
text35 CODE 0 394 394 44 2
text34 CODE 0 BF0 BF0 5 2
text33 CODE 0 D26 D26 20 2
text32 CODE 0 D6F D6F 2A 2
text31 CODE 0 E2D E2D 39 2
text30 CODE 0 EA1 EA1 71 2
text29 CODE 0 89 89 16C 2
text28 CODE 0 4C4 4C4 B7 2
text27 CODE 0 2CD 2CD C7 2
text26 CODE 0 C1F C1F C 2
text25 CODE 0 F12 F12 75 2
text24 CODE 0 774 774 7C 2
text23 CODE 0 DC5 DC5 32 2
text22 CODE 0 630 630 B4 2
text21 CODE 0 CCF CCF 1B 2
text20 CODE 0 F87 F87 79 2
text19 CODE 0 1F5 1F5 D8 2
text18 CODE 0 C00 C00 6 2
text17 CODE 0 CEA CEA 1D 2
text16 CODE 0 C8A C8A 15 2
text15 CODE 0 DF7 DF7 36 2
text14 CODE 0 BF5 BF5 5 2
text13 CODE 0 D99 D99 2C 2
text12 CODE 0 C9F C9F 18 2
text11 CODE 0 C78 C78 12 2
text10 CODE 0 C67 C67 11 2
text9 CODE 0 3D8 3D8 26 2
text8 CODE 0 CB7 CB7 18 2
text7 CODE 0 D07 D07 1F 2
text6 CODE 0 C39 C39 F 2
text5 CODE 0 C2B C2B E 2
text4 CODE 0 C06 C06 6 2
text3 CODE 0 C57 C57 10 2
text2 CODE 0 E66 E66 3B 2
text1 CODE 0 C48 C48 F 2
maintext CODE 0 6E4 6E4 90 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 D3 D3 1C 1
inittext CODE 0 C0C C0C 6 2
clrtext CODE 0 C12 C12 6 2
bssBANK3 BANK3 1 1A0 1A0 40 1
dataBANK2 BANK2 1 134 134 10 1
bssBANK2 BANK2 1 120 120 14 1
bssBANK1 BANK1 1 A0 A0 33 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 400 400 C4 2
idataBANK2 CODE 0 7F0 7F0 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000EF-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00144-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 003FE-003FF 2
CODE 00800-00BE3 2
CODE 01000-01FFF 2
CONST 00002-00003 2
CONST 003FE-003FF 2
CONST 00800-00BE3 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003FE-003FF 2
ENTRY 00800-00BE3 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 000EF-000EF 1
RAM 00144-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02130-0231F 1
STRCODE 00002-00003 2
STRCODE 003FE-003FF 2
STRCODE 00800-00BE3 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 003FE-003FF 2
STRING 00800-00BE3 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":42 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":44 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":47 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":49 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":50 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":52 18 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":54 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":60 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":62 1D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":66 1F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":67 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":69 21 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 25 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":72 2E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":73 3E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":74 46 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":77 48 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":78 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":84 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":86 4E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":88 52 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":89 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":94 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 54 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2018 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2021 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2125 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2126 5C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2127 5D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2128 5E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2129 5F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2133 60 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2134 61 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2138 62 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2139 63 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2140 64 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2141 65 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2142 66 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2143 67 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2147 6A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2148 6B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2149 6C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2150 6D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2151 6E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2152 6F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2156 72 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2157 73 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2158 74 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2159 75 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2160 76 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2161 77 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2176 7A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2177 7B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2178 7C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2179 7D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2180 7E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2181 7F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2182 80 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2183 81 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2184 82 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2185 83 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2191 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2192 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2193 86 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2194 87 cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":206 89 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":222 89 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":226 1D6 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":227 1E3 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":228 1EC text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":229 1F4 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":99 1F5 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":103 1F7 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":104 1FF text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":105 202 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 206 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":110 214 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 217 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 227 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":116 235 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 238 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 248 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 257 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 265 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 27A text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":125 28A text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":126 299 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":130 2AB text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 2BF text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":134 2C5 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":137 2C9 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":139 2CC text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":157 2CD text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":167 2CD text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":171 376 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":172 382 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":173 38B text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":174 393 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":198 394 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":199 396 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":200 397 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":201 3A7 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3B6 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":204 3BC text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3D3 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":121 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":122 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":123 3DA text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":124 3DB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":125 3DD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":126 3DF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":127 3E5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":128 3E6 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":129 3E7 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":131 3E8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":133 3EE text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":134 3EF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":135 3F5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":136 3FB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":137 3FC text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":138 3FD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":189 4C4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":197 4C4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":201 55D text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":202 569 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":203 572 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":204 57A text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":84 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":88 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":90 580 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":91 591 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":92 593 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":94 596 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":96 599 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":98 59C text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":102 59D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":103 5A1 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":104 5B4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":106 5CD text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":107 5D2 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":109 5D4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":110 5D8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":111 5DE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":112 5DF text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":114 5E0 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":115 5E6 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":120 5E8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":121 5ED text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":122 5FE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":125 609 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":126 614 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":128 618 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":130 61D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":131 622 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":132 624 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":133 62D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":138 62F text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":32 630 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 632 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 63E text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":37 64B text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":39 655 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":42 665 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":44 686 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":45 68E text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":48 6A0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":50 6B0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":52 6D3 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":53 6DB text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 6DE text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":168 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":169 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":170 6E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":173 6EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":175 6ED maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":177 6F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":179 6F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":181 6F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":182 6F8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":183 6FF maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":184 701 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 708 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":186 70A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":188 711 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":191 719 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":193 728 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":194 730 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":195 738 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":197 73B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":198 73E maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":199 740 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 747 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":201 74A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":205 752 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":206 756 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":207 759 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":209 75B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":211 763 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":212 766 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":213 76A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":225 772 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":204 773 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":77 774 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":79 774 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 779 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":82 785 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 795 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":85 79F text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":87 7C1 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 7E3 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":270 BE4 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":272 BE4 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":249 BE7 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":250 BE7 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":251 BE8 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":252 BEA text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":108 BEB text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":110 BEC text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":275 BF0 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":276 BF0 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":277 BF2 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":278 BF4 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":244 BF5 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":245 BF5 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":246 BF7 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":247 BF8 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":248 BF9 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":286 BFA text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":287 BFA text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":288 BFC text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":289 BFE text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":290 BFF text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":58 C00 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":60 C02 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":61 C05 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":53 C06 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":55 C06 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":56 C09 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":57 C0B text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2165 C0C inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2166 C0C inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2167 C0D inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2168 C0D inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2169 C0E inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2170 C0F inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2171 C10 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2172 C11 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2114 C12 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2115 C12 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2116 C13 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2117 C13 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2118 C14 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2119 C15 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2120 C16 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s120.":2121 C17 clrtext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":64 C18 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":66 C18 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":67 C1B text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":69 C1D text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":150 C1F text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":151 C1F text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":152 C22 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":153 C25 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":154 C28 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":155 C2A text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":299 C2B text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":302 C2B text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":304 C2E text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":306 C31 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":307 C38 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":84 C39 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":87 C39 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":88 C3C text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":89 C3F text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":90 C42 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":92 C45 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":93 C47 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":254 C48 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":255 C48 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":256 C4A text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":258 C4B text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":261 C4D text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":262 C50 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":264 C52 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":265 C54 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":266 C56 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":339 C57 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":341 C57 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":342 C59 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":343 C5B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":344 C5C text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":345 C5F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":346 C66 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":106 C67 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":107 C67 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":108 C6D text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":109 C75 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":110 C77 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":140 C78 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":142 C78 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":143 C7A text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":144 C81 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":145 C83 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":147 C89 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":31 C8A text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":34 C8A text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":35 C8C text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":36 C92 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":37 C98 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":47 C9F text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":48 C9F text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":49 CA5 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":50 CAE text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":51 CB6 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":112 CB7 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":113 CB7 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":114 CBD text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":115 CBE text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":116 CC4 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":117 CCC text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":118 CCD text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":119 CCE text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":141 CCF text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":144 CCF text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":147 CD9 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":148 CDD text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":149 CE3 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":152 CE7 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":154 CE9 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":91 CEA text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 CEA text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":95 CF7 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 D01 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":96 D07 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":97 D07 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":98 D10 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":99 D16 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":100 D17 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":101 D18 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":102 D1E text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":103 D1F text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":104 D25 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":44 D26 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":46 D26 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":48 D29 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 D2C text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":50 D37 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 D40 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":11 D46 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":24 D48 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":25 D4C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D50 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":27 D5C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D6E text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":220 D6F text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":222 D71 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":225 D72 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D76 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":228 D7B text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":229 D7D text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":230 D7F text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":231 D7F text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":233 D80 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":235 D82 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":236 D83 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":237 D8A text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":238 D8C text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D93 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":59 D99 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":61 D99 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":62 DA0 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":63 DA1 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":64 DAA text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":65 DAC text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":67 DAE text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":68 DB0 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":78 DB7 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":80 DBA text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":81 DC2 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":82 DC4 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":23 DC5 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":25 DC7 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":26 DD1 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":27 DD3 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":29 DE6 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":310 DF7 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":312 DF7 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":313 DF9 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":314 DFA text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":316 E00 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":317 E03 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":321 E0B text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":328 E11 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":329 E14 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":331 E1A text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":332 E22 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":333 E25 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":335 E2C text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":82 E2D text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":84 E2F text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":85 E30 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":86 E37 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":87 E39 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 E40 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":90 E46 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 E50 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":93 E56 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":94 E5D text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":96 E5F text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":97 E66 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":100 E66 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":101 E68 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":102 E69 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":103 E6A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":104 E6B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":108 E6C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":109 E6D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":110 E73 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":114 E74 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":115 E75 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":119 E76 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":120 E78 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":122 E79 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":123 E7A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":125 E7B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":126 E7C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":128 E7D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":129 E7F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":130 E80 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":131 E81 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":135 E82 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":136 E84 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":137 E85 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 E86 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":143 E87 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":144 E89 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":145 E8F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":146 E90 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":147 E91 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":148 E92 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":149 E93 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":150 E94 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":151 E95 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 E96 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":157 E97 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":158 E98 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":159 E9A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":160 E9B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":164 E9C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":165 EA0 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":176 EA1 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":181 EA1 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":184 EF4 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":185 F00 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":186 F09 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":187 F11 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":231 F12 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":234 F12 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":235 F1A text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":236 F26 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":238 F31 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":240 F33 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":242 F39 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":243 F3C text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":245 F44 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":247 F4A text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":248 F51 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":250 F57 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":251 F5D text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":252 F60 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":253 F68 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":254 F72 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":255 F76 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":257 F7F text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":258 F80 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":260 F86 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":63 F87 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":65 F87 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F89 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":68 F95 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 FA5 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":71 FAF text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":73 FD1 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 FF3 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ptt_On 1C5A 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_On 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_1200 124 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Send_Vcxo_Signal 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry B2 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_crc C7 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Flush_Frame 1B8A 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Zero 59A 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Config 1872 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
_main DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s120.obj
Send_Byte@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start B2 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s120.obj
__end_of_Adf_Reset_Register_Three 7FC 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@beacon_address DF 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Vcxo_Signal@value 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Gpio_Config 193E 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@addresses 33 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ones_in_a_row C9 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Dac0_Start_Hold 17E0 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Update_Crc 1BEE 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 1800 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s120.obj
_Adf_Lock 1E24 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@Audio_Signal 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Stop 17D6 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Write_Adf7012_Reg@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_global_interrupt B2 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start 17EA 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start 1890 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Write_Adf7012_Reg 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_Ax25_Send_Byte 1800 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Two 199E 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_phase 7D 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Sinus_Generator 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Zero 1A0E 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__stringdata 988 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Sync 1F0E 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 17F4 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_String 19D4 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_SAMPLES_PER_BAUD CE 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_Ax25_Send_String 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_One 1E24 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS0 4B9 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Sinus_Generator AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS1 4BA 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
_WDTPS2 4BB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lcommon 0 0 ABS 0 common -
_WDTPS3 4BC 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_WDTPS4 4BD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Header 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IF 8A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 1A4C 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s120.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_2200 128 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start 1CCC 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@F3169 134 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_adc__low D0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_adc__high CF 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Configure_Audio 196E 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Footer 199E 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
_Write_Adf7012_Reg 1C5A 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Read_Adf7012_Muxout 183E 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_Update_Crc 1B8A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Footer 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Send_Byte C60 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Footer@final_crc 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg D7 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@bias DD 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_On 1BEE 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@i 32 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_Radio_Setup 1872 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s120.obj
_Send_Vcxo_Signal 17D6 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Reverse_Array 728 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TABLE_SIZE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2130 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s120.obj
__Hinit B2 0 CODE 0 init -
__Linit B2 0 CODE 0 init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 1A8C 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@F3148 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
_Adf_Locked 17C8 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__size_of_Radio_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_Adf_Reset 18F0 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_Timer0_Stop 17CE 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_Reverse_Array 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PTT_OFF CD 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_TABLE_SIZE 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK2 134 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Flush_Frame 1B32 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Zero 728 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_Dac0_Start_Hold 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_Read_Adf7012_Muxout 1830 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_Ptt_Off 18CE 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__size_of_Ax25_Send_Flag 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 1A8C 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 1890 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
_PLAYBACK_RATE 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 1CCC 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_current_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset 1914 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 18AE 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Gpio_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 180C 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Sync 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 1856 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 1872 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 1A0E 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 196E 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext9 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Adf_Lock 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adf_config A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Byte@byte 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Configure_Audio 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Update_Crc 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Locked 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer1_Start 18AE 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_memcpy 1ADE 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@tone_index CB 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start_Hold 17EA 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_Off 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Byte@byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Three 3EA 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_Off 18AE 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@n 21 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Config 1890 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Header 3EA 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Ax25_Send_Flag@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table2 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_String 1A0E 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 1818 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Three 112 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Header 59A 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__end_of_Adf_Write_Register_Two AF6 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
__Lspace_2 0 0 ABS 0 - -
_BAUD_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit 112 0 CODE 0 cinit -
__Lcinit B6 0 CODE 0 cinit -
Spi_Byte_Send@i 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Footer 19D4 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Flag EE8 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Setup 180C 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_Radio_Setup 1856 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Vcxo_Signal 17E0 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@adj DB 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
clear_ram0 1824 0 CODE 0 clrtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Three 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_Reverse_Array 7B0 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_Ax25_Send_Flag FE0 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext10 18CE 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1F0E 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 18F0 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext30 1D42 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 199E 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_Ax25_Send_Sync 2000 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext12 193E 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext31 1C5A 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
_current_sample_in_baud D1 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_Ax25_Send_Byte 180C 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 C60 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext41 AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Adf_Write_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@j 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1B32 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext32 1ADE 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
_MODEM_TRANSMITTING CC 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1B8A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext42 17CE 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 17EA 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext33 1A4C 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg 3F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
Ax25_Send_String@string 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__end_of_Adf_Reset_Register_One 18F0 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext24 EE8 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext43 17D6 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1BEE 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext34 17E0 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext25 1E24 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext16 1914 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext35 728 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 183E 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 19D4 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext36 1A8C 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext27 59A 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext18 1800 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext37 17C8 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext28 988 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_One 1D42 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 3EA 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext38 1830 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext29 112 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext39 17F4 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Byte DC8 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init B6 0 CODE 0 end_init -
__Lend_init B2 0 CODE 0 end_init -
Ax25_Send_Flag@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Two 988 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@buffer_array 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d1 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 17F4 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 1D42 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Write_Adf7012_Reg 1CCC 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Flush_Frame 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Systick_Counter 12C 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 FE0 0 CODE 0 idataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__stringdata 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
_packet_pos 130 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@num_addresses 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@length 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Update_Crc@input_bit 22 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_One 18CE 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Setup 1818 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
Spi_Byte_Send@data_to_send 28 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Lock 1F0E 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
_Adf_Reset_Register_Two 196E 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Locked 17CE 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s120.obj
__size_of_Adf_Reset_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Configure_Audio 193E 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_Gpio_Config 1914 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Read_Adf7012_Muxout 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_phase_delta D2 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_PLAYBACK_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Sinus_Generator C60 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg 53 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet_size 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 1ADE 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_BAUD_RATE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Zero 1A4C 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@input 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 1B32 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_sine_table2 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Config 183E 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
_Change_to_New_Baud 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Config 1856 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK3 1 1A0 1A0 40 1
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 24 1
stringtext 0 400 800 C4 2
text28 0 4C4 988 33C 2
text20 0 F87 1F0E 79 2
text25 0 F12 1E24 75 2
text30 0 EA1 1D42 71 2
text2 0 E66 1CCC 3B 2
text31 0 E2D 1C5A 39 2
text15 0 DF7 1BEE 36 2
text23 0 DC5 1B8A 32 2
text13 0 D99 1B32 2C 2
text32 0 D6F 1ADE 2A 2
text36 0 D46 1A8C 29 2
text33 0 D26 1A4C 20 2
text7 0 D07 1A0E 1F 2
text17 0 CEA 19D4 1D 2
text21 0 CCF 199E 1B 2
text8 0 CB7 196E 18 2
text12 0 C9F 193E 18 2
text16 0 C8A 1914 15 2
text11 0 C78 18F0 12 2
text10 0 C67 18CE 11 2
text3 0 C57 18AE 10 2
text1 0 C48 1890 F 2
text6 0 C39 1872 F 2
text5 0 C2B 1856 E 2
text26 0 C1F 183E C 2
text38 0 C18 1830 7 2
clrtext 0 C12 1824 6 2
inittext 0 C0C 1818 6 2
text4 0 C06 180C 6 2
text18 0 C00 1800 6 2
text39 0 BFA 17F4 6 2
text14 0 BF5 17EA 5 2
text34 0 BF0 17E0 5 2
text43 0 BEB 17D6 5 2
text42 0 BE7 17CE 4 2
text37 0 BE4 17C8 3 2
