__end_of_Ptt_On E00 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Ptt_On 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 129 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
_SEN 10B0 0 ABS 0
_CKP 10AC 0 ABS 0
Adf_Write_Register_Three@reg_ptr D4 0 BANK1 1
_SSP1STATbits 214 0 ABS 0
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry AD 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_crc C7 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_PCIE 10BE 0 ABS 0
_SCIE 10BD 0 ABS 0
_ADFM 4F7 0 ABS 0
_GCEN 10B7 0 ABS 0
__end_of_Modem_Flush_Frame D59 0 CODE 0
_AHEN 10B9 0 ABS 0
_DHEN 10B8 0 ABS 0
_BOEN 10BC 0 ABS 0
_ADON 4E8 0 ABS 0
_WCOL 10AF 0 ABS 0
_Adf_Write_Register_Zero 322 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config BB7 0 CODE 0
_main 6E5 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start AD 0 CODE 0
__end_of_Adf_Reset_Register_Three CD9 0 CODE 0
_ANSA1 C61 0 ABS 0
main@beacon_address E0 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config 3FE 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row 139 0 BANK2 1
_ADCS2 4F6 0 ABS 0
_SSPM0 10A8 0 ABS 0
_SSPM1 10A9 0 ABS 0
_SSPM2 10AA 0 ABS 0
_SSPM3 10AB 0 ABS 0
_i2c_data 120 0 BANK2 1
_TMR1H 17 0 ABS 0
_SBCDE 10BA 0 ABS 0
_Dac0_Start_Hold B6E 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc D8B 0 CODE 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start B7E 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_SSPEN 10AD 0 ABS 0
_ACKDT 10B5 0 ABS 0
_Adf_Lock F85 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop B69 0 CODE 0
_SSPOV 10AE 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
__end_of_global_interrupt AD 0 CODE 0
_Timer0_Start B73 0 CODE 0
_Timer1_Start 7F1 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte B7E 0 CODE 0
__end_of_Adf_Reset_Register_Two C3C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 6F 0 BANK0 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero C74 0 CODE 0
__end_of__stringdata 4C4 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync F0C 0 CODE 0
main@F3173 13B 0 BANK2 1
__end_of_Timer0_Start B78 0 CODE 0
_Ax25_Send_String C57 0 CODE 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD CD 0 BANK1 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One F0C 0 CODE 0
_WDTPS0 4B9 0 ABS 0
_Sinus_Generator 57B 0 CODE 0
_WDTPS1 4BA 0 ABS 0
__Hcommon 0 0 ABS 0
_WDTPS2 4BB 0 ABS 0
__Lcommon 0 0 ABS 0
_WDTPS3 4BC 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_WDTPS4 4BD 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms C93 0 CODE 0
_SSP1IE 48B 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 12D 0 BANK2 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start E44 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_SSPMSK 213 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_adc__low CF 0 BANK1 1
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_adc__high CE 0 BANK1 1
__end_of_Configure_Audio C24 0 CODE 0
_Ax25_Send_Footer C3C 0 CODE 0
_Write_Adf7012_Reg D8B 0 CODE 0
__end_of_Read_Adf7012_Muxout B9D 0 CODE 0
_Update_Crc D59 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte 631 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
Adf_Write_Register_Three@reg D8 0 BANK1 1
Adf_Lock@bias DE 0 BANK1 1
_Ptt_On DC4 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup BB7 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal B69 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array E00 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 4BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit AD 0 CODE 0
__Linit AD 0 CODE 0
__end_of_main 775 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy CD9 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization D9 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
Reverse_Array@F3148 125 0 BANK2 1
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked B62 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_i2c_data_index 7D 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset BE7 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop B65 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF CC 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 4BE 0 STRCODE 0
__pdataBANK2 13B 0 BANK2 1
_Modem_Flush_Frame D2C 0 CODE 0
__end_of_Adf_Write_Register_Zero 3E9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout B96 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off C0C 0 CODE 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms CB3 0 CODE 0
__ptext1 7F1 0 CODE 0
_PLAYBACK_RATE 4B6 0 STRCODE 0
__ptext2 E44 0 CODE 0
_current_byte 6E 0 BANK0 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset BF9 0 CODE 0
__ptext3 BF9 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 B84 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 BA9 0 CODE 0
__ptext6 B9D 0 CODE 0
__ptext7 E9B 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BB7 0 CODE 0
__ptext9 C74 0 CODE 0
__pcstackBANK1 D4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
_i2c_dummy D2 0 BANK1 1
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Configure_Audio 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start 800 0 CODE 0
__end_of_memcpy D02 0 CODE 0
__end_of__initialization D9 0 CODE 0
Sinus_Generator@tone_index C9 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold B73 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 249 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off BF9 0 CODE 0
memcpy@n 21 0 BANK0 1
__end_of_Adf_Reset_Config BC6 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 249 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 400 0 STRCODE 0
__end_of_Ax25_Send_String C74 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B8A 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Adf_Write_Register_Three DD 0 CODE 0
__end_of_Ax25_Send_Header 322 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 57B 0 CODE 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 4BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit DD 0 CODE 0
__Lcinit AF 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Ax25_Send_Footer C57 0 CODE 0
_Ax25_Send_Flag 775 0 CODE 0
_Modem_Setup B84 0 CODE 0
_Radio_Setup BA9 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal B6E 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
_i2c_address D1 0 BANK1 1
Adf_Lock@adj DC 0 BANK1 1
clear_ram0 B90 0 CODE 0
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three CB3 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array E44 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag 7F1 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 C24 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 C57 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CB3 0 CODE 0
__ptext30 DD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 B7E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync F85 0 CODE 0
__ptext12 BD6 0 CODE 0
__ptext31 D8B 0 CODE 0
_current_sample_in_baud D0 0 BANK1 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte B84 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 249 0 CODE 0
__ptext41 57B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BE7 0 CODE 0
__ptext32 D02 0 CODE 0
_MODEM_TRANSMITTING CB 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 F0C 0 CODE 0
__ptext42 B65 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C0C 0 CODE 0
__ptext33 C93 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One BE7 0 CODE 0
__ptext24 C3C 0 CODE 0
__ptext43 B69 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D2C 0 CODE 0
__ptext34 B6E 0 CODE 0
__ptext25 631 0 CODE 0
__ptext16 B73 0 CODE 0
__ptext35 E00 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 D59 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 DC4 0 CODE 0
__ptext36 CD9 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 775 0 CODE 0
__ptext18 4C4 0 CODE 0
__ptext37 B62 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F85 0 CODE 0
_Adf_Write_Register_One E9B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3E9 0 CODE 0
__ptext38 B96 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 322 0 CODE 0
__ptext39 B78 0 CODE 0
__end_of_Send_Byte 6E5 0 CODE 0
__Hend_init AF 0 CODE 0
__Lend_init AD 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 4C4 0 CODE 0
Reverse_Array@buffer_array 2D 0 BANK0 1
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start B78 0 CODE 0
__end_of_System_Start E9B 0 CODE 0
__end_of_Write_Adf7012_Reg DC4 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 131 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 BC6 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 4BE 0 STRCODE 0
_packet_pos 135 0 BANK2 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One BD6 0 CODE 0
__end_of_Modem_Setup B8A 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
__end_of_Adf_Lock 1000 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two C24 0 CODE 0
__end_of_Adf_Locked B65 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
_Configure_Audio C0C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config 3E9 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AF 0 CODE 0
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta D3 0 BANK1 1
__end_of_PLAYBACK_RATE 4BA 0 STRCODE 0
__end_of_Sinus_Generator 631 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send D02 0 CODE 0
__end_of_BAUD_RATE 4BC 0 STRCODE 0
__initialization AF 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero C93 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send D2C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 4B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_Adf_Write_Config B9D 0 CODE 0
_Change_to_New_Baud CA 0 BANK1 1
__end_of_Adf_Write_Config BA9 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 14A BANK2 120 1
stringtext 800 987 STRCODE 800 0
text18 988 FFF CODE 988 0
text28 1F0A 1FFF CODE 1F0A 0
text23 1E18 1F09 CODE 1E18 0
text7 1D36 1E17 CODE 1D36 0
text2 1C88 1D35 CODE 1C88 0
text35 1C00 1C87 CODE 1C00 0
text17 1B88 1BFF CODE 1B88 0
text31 1B16 1B87 CODE 1B16 0
text26 1AB2 1B15 CODE 1AB2 0
text15 1A58 1AB1 CODE 1A58 0
text32 1A04 1A57 CODE 1A04 0
text36 19B2 1A03 CODE 19B2 0
text11 1966 19B1 CODE 1966 0
text33 1926 1965 CODE 1926 0
text9 18E8 1925 CODE 18E8 0
text20 18AE 18E7 CODE 18AE 0
text24 1878 18AD CODE 1878 0
text10 1848 1877 CODE 1848 0
text14 1818 1847 CODE 1818 0
text3 17F2 1817 CODE 17F2 0
text13 17CE 17F1 CODE 17CE 0
text12 17AC 17CD CODE 17AC 0
idataBANK2 178C 17AB CODE 178C 0
text8 176E 178B CODE 176E 0
text5 1752 176D CODE 1752 0
text6 173A 1751 CODE 173A 0
text38 172C 1739 CODE 172C 0
clrtext 1720 172B CODE 1720 0
inittext 1714 171F CODE 1714 0
text4 1708 1713 CODE 1708 0
text21 16FC 1707 CODE 16FC 0
text39 16F0 16FB CODE 16F0 0
text16 16E6 16EF CODE 16E6 0
text34 16DC 16E5 CODE 16DC 0
text43 16D2 16DB CODE 16D2 0
text42 16CA 16D1 CODE 16CA 0
text37 16C4 16C9 CODE 16C4 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s3s0.
2073 AF 0 CODE 0
2076 AF 0 CODE 0
2192 AF 0 CODE 0
2193 B0 0 CODE 0
2194 B1 0 CODE 0
2195 B2 0 CODE 0
2196 B3 0 CODE 0
2200 B4 0 CODE 0
2201 B5 0 CODE 0
2205 B6 0 CODE 0
2206 B7 0 CODE 0
2207 B8 0 CODE 0
2208 B9 0 CODE 0
2209 BA 0 CODE 0
2210 BB 0 CODE 0
2214 BE 0 CODE 0
2215 BF 0 CODE 0
2216 C0 0 CODE 0
2217 C1 0 CODE 0
2218 C2 0 CODE 0
2219 C3 0 CODE 0
2223 C6 0 CODE 0
2224 C7 0 CODE 0
2225 C8 0 CODE 0
2226 C9 0 CODE 0
2227 CA 0 CODE 0
2228 CB 0 CODE 0
2243 CE 0 CODE 0
2244 CF 0 CODE 0
2245 D0 0 CODE 0
2246 D1 0 CODE 0
2247 D2 0 CODE 0
2248 D3 0 CODE 0
2249 D4 0 CODE 0
2250 D5 0 CODE 0
2251 D6 0 CODE 0
2252 D7 0 CODE 0
2258 D9 0 CODE 0
2259 D9 0 CODE 0
2260 DA 0 CODE 0
2261 DB 0 CODE 0
2181 B90 0 CODE 0
2182 B90 0 CODE 0
2183 B91 0 CODE 0
2184 B91 0 CODE 0
2185 B92 0 CODE 0
2186 B93 0 CODE 0
2187 B94 0 CODE 0
2188 B95 0 CODE 0
2232 B8A 0 CODE 0
2233 B8A 0 CODE 0
2234 B8B 0 CODE 0
2235 B8B 0 CODE 0
2236 B8C 0 CODE 0
2237 B8D 0 CODE 0
2238 B8E 0 CODE 0
2239 B8F 0 CODE 0
main.c
260 6E5 0 CODE 0
261 6E5 0 CODE 0
262 6E8 0 CODE 0
263 6EB 0 CODE 0
267 6EE 0 CODE 0
269 6F1 0 CODE 0
271 6F4 0 CODE 0
273 6F7 0 CODE 0
274 6F9 0 CODE 0
275 700 0 CODE 0
276 702 0 CODE 0
277 709 0 CODE 0
278 70B 0 CODE 0
280 712 0 CODE 0
283 71A 0 CODE 0
285 729 0 CODE 0
286 731 0 CODE 0
287 739 0 CODE 0
289 73C 0 CODE 0
290 73F 0 CODE 0
291 741 0 CODE 0
292 748 0 CODE 0
293 74B 0 CODE 0
297 753 0 CODE 0
298 757 0 CODE 0
299 75A 0 CODE 0
301 75C 0 CODE 0
303 764 0 CODE 0
304 767 0 CODE 0
305 76B 0 CODE 0
317 773 0 CODE 0
296 774 0 CODE 0
utility.c
254 7F1 0 CODE 0
255 7F1 0 CODE 0
256 7F3 0 CODE 0
258 7F4 0 CODE 0
261 7F6 0 CODE 0
262 7F9 0 CODE 0
264 7FB 0 CODE 0
265 7FD 0 CODE 0
266 7FF 0 CODE 0
main.c
168 E44 0 CODE 0
171 E44 0 CODE 0
172 E46 0 CODE 0
173 E47 0 CODE 0
174 E48 0 CODE 0
175 E49 0 CODE 0
179 E4A 0 CODE 0
180 E4B 0 CODE 0
181 E51 0 CODE 0
185 E52 0 CODE 0
186 E53 0 CODE 0
190 E54 0 CODE 0
191 E56 0 CODE 0
193 E57 0 CODE 0
194 E58 0 CODE 0
196 E59 0 CODE 0
197 E5A 0 CODE 0
199 E5B 0 CODE 0
200 E5D 0 CODE 0
201 E5E 0 CODE 0
202 E5F 0 CODE 0
206 E60 0 CODE 0
207 E62 0 CODE 0
208 E63 0 CODE 0
209 E64 0 CODE 0
214 E65 0 CODE 0
215 E67 0 CODE 0
216 E6D 0 CODE 0
217 E6E 0 CODE 0
218 E6F 0 CODE 0
219 E70 0 CODE 0
220 E71 0 CODE 0
221 E72 0 CODE 0
222 E73 0 CODE 0
223 E74 0 CODE 0
228 E75 0 CODE 0
229 E76 0 CODE 0
230 E78 0 CODE 0
231 E79 0 CODE 0
235 E7A 0 CODE 0
236 E7C 0 CODE 0
237 E7D 0 CODE 0
238 E7E 0 CODE 0
239 E7F 0 CODE 0
240 E80 0 CODE 0
241 E81 0 CODE 0
242 E82 0 CODE 0
243 E83 0 CODE 0
244 E85 0 CODE 0
245 E8B 0 CODE 0
246 E8C 0 CODE 0
247 E8D 0 CODE 0
248 E8E 0 CODE 0
249 E8F 0 CODE 0
250 E90 0 CODE 0
251 E91 0 CODE 0
252 E93 0 CODE 0
256 E95 0 CODE 0
257 E9A 0 CODE 0
adf7012.c
352 BF9 0 CODE 0
354 BF9 0 CODE 0
355 BFB 0 CODE 0
356 BFD 0 CODE 0
359 BFE 0 CODE 0
360 C01 0 CODE 0
362 C04 0 CODE 0
363 C0B 0 CODE 0
audio_tone.c
53 B84 0 CODE 0
55 B84 0 CODE 0
56 B87 0 CODE 0
57 B89 0 CODE 0
adf7012.c
305 BA9 0 CODE 0
308 BA9 0 CODE 0
310 BAC 0 CODE 0
312 BAF 0 CODE 0
313 BB6 0 CODE 0
150 B9D 0 CODE 0
151 B9D 0 CODE 0
152 BA0 0 CODE 0
153 BA3 0 CODE 0
154 BA6 0 CODE 0
155 BA8 0 CODE 0
176 E9B 0 CODE 0
181 E9B 0 CODE 0
184 EEE 0 CODE 0
185 EFA 0 CODE 0
186 F03 0 CODE 0
187 F0B 0 CODE 0
84 BB7 0 CODE 0
87 BB7 0 CODE 0
88 BBA 0 CODE 0
89 BBD 0 CODE 0
90 BC0 0 CODE 0
92 BC3 0 CODE 0
93 BC5 0 CODE 0
96 C74 0 CODE 0
97 C74 0 CODE 0
98 C7D 0 CODE 0
99 C83 0 CODE 0
100 C84 0 CODE 0
101 C85 0 CODE 0
102 C8B 0 CODE 0
103 C8C 0 CODE 0
104 C92 0 CODE 0
112 C24 0 CODE 0
113 C24 0 CODE 0
114 C2A 0 CODE 0
115 C2B 0 CODE 0
116 C31 0 CODE 0
117 C39 0 CODE 0
118 C3A 0 CODE 0
119 C3B 0 CODE 0
121 CB3 0 CODE 0
122 CB3 0 CODE 0
123 CB5 0 CODE 0
124 CB6 0 CODE 0
125 CB8 0 CODE 0
126 CBA 0 CODE 0
127 CC0 0 CODE 0
128 CC1 0 CODE 0
129 CC2 0 CODE 0
131 CC3 0 CODE 0
133 CC9 0 CODE 0
134 CCA 0 CODE 0
135 CD0 0 CODE 0
136 CD6 0 CODE 0
137 CD7 0 CODE 0
138 CD8 0 CODE 0
106 BD6 0 CODE 0
107 BD6 0 CODE 0
108 BDC 0 CODE 0
109 BE4 0 CODE 0
110 BE6 0 CODE 0
140 BE7 0 CODE 0
142 BE7 0 CODE 0
143 BE9 0 CODE 0
144 BF0 0 CODE 0
145 BF2 0 CODE 0
147 BF8 0 CODE 0
audio_tone.c
47 C0C 0 CODE 0
48 C0C 0 CODE 0
49 C12 0 CODE 0
50 C1B 0 CODE 0
51 C23 0 CODE 0
59 D2C 0 CODE 0
61 D2C 0 CODE 0
62 D33 0 CODE 0
63 D35 0 CODE 0
64 D3E 0 CODE 0
65 D40 0 CODE 0
67 D42 0 CODE 0
68 D44 0 CODE 0
78 D4B 0 CODE 0
80 D4E 0 CODE 0
81 D56 0 CODE 0
82 D58 0 CODE 0
utility.c
244 B73 0 CODE 0
245 B73 0 CODE 0
246 B75 0 CODE 0
247 B76 0 CODE 0
248 B77 0 CODE 0
adf7012.c
316 DC4 0 CODE 0
318 DC4 0 CODE 0
319 DC6 0 CODE 0
320 DC7 0 CODE 0
323 DCD 0 CODE 0
324 DD0 0 CODE 0
326 DD3 0 CODE 0
330 DDB 0 CODE 0
337 DE1 0 CODE 0
338 DE4 0 CODE 0
340 DEA 0 CODE 0
343 DF2 0 CODE 0
344 DF5 0 CODE 0
346 DF8 0 CODE 0
348 DFF 0 CODE 0
189 4C4 0 CODE 0
197 4C4 0 CODE 0
201 55D 0 CODE 0
202 569 0 CODE 0
203 572 0 CODE 0
204 57A 0 CODE 0
utility.c
31 3E9 0 CODE 0
34 3E9 0 CODE 0
35 3EB 0 CODE 0
36 3F1 0 CODE 0
37 3F7 0 CODE 0
ax25.c
91 C57 0 CODE 0
94 C57 0 CODE 0
95 C64 0 CODE 0
94 C6E 0 CODE 0
58 B7E 0 CODE 0
60 B80 0 CODE 0
61 B83 0 CODE 0
99 249 0 CODE 0
103 24B 0 CODE 0
104 253 0 CODE 0
105 256 0 CODE 0
108 25B 0 CODE 0
110 269 0 CODE 0
108 26C 0 CODE 0
114 27C 0 CODE 0
116 28A 0 CODE 0
114 28D 0 CODE 0
119 29D 0 CODE 0
121 2AC 0 CODE 0
122 2BA 0 CODE 0
121 2CF 0 CODE 0
125 2DF 0 CODE 0
126 2EE 0 CODE 0
130 300 0 CODE 0
119 314 0 CODE 0
134 31A 0 CODE 0
137 31E 0 CODE 0
139 321 0 CODE 0
63 F0C 0 CODE 0
65 F0C 0 CODE 0
67 F0E 0 CODE 0
68 F1A 0 CODE 0
70 F2A 0 CODE 0
71 F34 0 CODE 0
73 F56 0 CODE 0
67 F78 0 CODE 0
141 C3C 0 CODE 0
144 C3C 0 CODE 0
147 C46 0 CODE 0
148 C4A 0 CODE 0
149 C50 0 CODE 0
152 C54 0 CODE 0
154 C56 0 CODE 0
32 631 0 CODE 0
35 633 0 CODE 0
36 63F 0 CODE 0
37 64C 0 CODE 0
39 656 0 CODE 0
42 666 0 CODE 0
44 687 0 CODE 0
45 68F 0 CODE 0
48 6A1 0 CODE 0
50 6B1 0 CODE 0
52 6D4 0 CODE 0
53 6DC 0 CODE 0
35 6DF 0 CODE 0
23 D59 0 CODE 0
25 D5B 0 CODE 0
26 D65 0 CODE 0
27 D67 0 CODE 0
29 D7A 0 CODE 0
77 775 0 CODE 0
79 775 0 CODE 0
81 77A 0 CODE 0
82 786 0 CODE 0
84 796 0 CODE 0
85 7A0 0 CODE 0
87 7C2 0 CODE 0
81 7E4 0 CODE 0
adf7012.c
231 F85 0 CODE 0
234 F85 0 CODE 0
235 F8D 0 CODE 0
236 F99 0 CODE 0
238 FA4 0 CODE 0
240 FA6 0 CODE 0
243 FAC 0 CODE 0
244 FAF 0 CODE 0
246 FB2 0 CODE 0
248 FBA 0 CODE 0
250 FC0 0 CODE 0
251 FC7 0 CODE 0
253 FCD 0 CODE 0
255 FD3 0 CODE 0
256 FD6 0 CODE 0
258 FD9 0 CODE 0
259 FE1 0 CODE 0
260 FEB 0 CODE 0
261 FEF 0 CODE 0
263 FF8 0 CODE 0
264 FF9 0 CODE 0
266 FFF 0 CODE 0
157 322 0 CODE 0
167 322 0 CODE 0
171 3CB 0 CODE 0
172 3D7 0 CODE 0
173 3E0 0 CODE 0
174 3E8 0 CODE 0
206 DD 0 CODE 0
222 DD 0 CODE 0
226 22A 0 CODE 0
227 237 0 CODE 0
228 240 0 CODE 0
229 248 0 CODE 0
utility.c
82 D8B 0 CODE 0
84 D8D 0 CODE 0
85 D8E 0 CODE 0
86 D95 0 CODE 0
87 D97 0 CODE 0
89 D9E 0 CODE 0
90 DA4 0 CODE 0
89 DAE 0 CODE 0
93 DB4 0 CODE 0
94 DBB 0 CODE 0
96 DBD 0 CODE 0
220 D02 0 CODE 0
222 D04 0 CODE 0
225 D05 0 CODE 0
226 D09 0 CODE 0
228 D0E 0 CODE 0
229 D10 0 CODE 0
230 D12 0 CODE 0
231 D12 0 CODE 0
233 D13 0 CODE 0
235 D15 0 CODE 0
236 D16 0 CODE 0
237 D1D 0 CODE 0
238 D1F 0 CODE 0
226 D26 0 CODE 0
44 C93 0 CODE 0
46 C93 0 CODE 0
48 C96 0 CODE 0
49 C99 0 CODE 0
50 CA4 0 CODE 0
49 CAD 0 CODE 0
275 B6E 0 CODE 0
276 B6E 0 CODE 0
277 B70 0 CODE 0
278 B72 0 CODE 0
198 E00 0 CODE 0
199 E02 0 CODE 0
200 E03 0 CODE 0
201 E13 0 CODE 0
203 E22 0 CODE 0
204 E28 0 CODE 0
203 E3F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 CD9 0 CODE 0
24 CDB 0 CODE 0
25 CDF 0 CODE 0
26 CE3 0 CODE 0
27 CEF 0 CODE 0
26 D01 0 CODE 0
adf7012.c
276 B62 0 CODE 0
278 B62 0 CODE 0
utility.c
64 B96 0 CODE 0
66 B96 0 CODE 0
67 B99 0 CODE 0
69 B9B 0 CODE 0
286 B78 0 CODE 0
287 B78 0 CODE 0
288 B7A 0 CODE 0
289 B7C 0 CODE 0
290 B7D 0 CODE 0
main.c
53 4 0 CODE 0
55 9 0 CODE 0
58 D 0 CODE 0
60 F 0 CODE 0
61 14 0 CODE 0
63 18 0 CODE 0
65 1A 0 CODE 0
66 1B 0 CODE 0
71 1B 0 CODE 0
73 1D 0 CODE 0
77 20 0 CODE 0
78 22 0 CODE 0
80 23 0 CODE 0
82 27 0 CODE 0
83 30 0 CODE 0
84 40 0 CODE 0
85 48 0 CODE 0
88 4A 0 CODE 0
89 4B 0 CODE 0
93 4B 0 CODE 0
95 4D 0 CODE 0
97 50 0 CODE 0
99 54 0 CODE 0
100 55 0 CODE 0
104 55 0 CODE 0
106 57 0 CODE 0
107 5A 0 CODE 0
108 5C 0 CODE 0
109 62 0 CODE 0
110 65 0 CODE 0
111 67 0 CODE 0
125 6F 0 CODE 0
126 6F 0 CODE 0
128 71 0 CODE 0
129 74 0 CODE 0
130 76 0 CODE 0
133 77 0 CODE 0
134 79 0 CODE 0
137 81 0 CODE 0
138 86 0 CODE 0
140 89 0 CODE 0
145 8A 0 CODE 0
146 98 0 CODE 0
152 99 0 CODE 0
153 9E 0 CODE 0
154 A0 0 CODE 0
156 A1 0 CODE 0
157 A5 0 CODE 0
159 A6 0 CODE 0
160 A7 0 CODE 0
165 A7 0 CODE 0
166 A8 0 CODE 0
audio_tone.c
84 57B 0 CODE 0
88 57B 0 CODE 0
90 580 0 CODE 0
91 591 0 CODE 0
92 593 0 CODE 0
94 596 0 CODE 0
96 599 0 CODE 0
98 59C 0 CODE 0
102 59D 0 CODE 0
103 5A1 0 CODE 0
104 5B4 0 CODE 0
106 5CD 0 CODE 0
107 5D2 0 CODE 0
109 5D4 0 CODE 0
110 5D8 0 CODE 0
111 5DE 0 CODE 0
112 5DF 0 CODE 0
114 5E0 0 CODE 0
115 5E6 0 CODE 0
120 5E8 0 CODE 0
121 5EE 0 CODE 0
122 5FF 0 CODE 0
125 60B 0 CODE 0
126 617 0 CODE 0
128 61B 0 CODE 0
130 620 0 CODE 0
131 624 0 CODE 0
132 625 0 CODE 0
133 62E 0 CODE 0
138 630 0 CODE 0
utility.c
249 B65 0 CODE 0
250 B65 0 CODE 0
251 B66 0 CODE 0
252 B68 0 CODE 0
108 B69 0 CODE 0
110 B6A 0 CODE 0
