___aldiv@counter 21 0 BANK0 1
__end_of_Ptt_On 85E 0 CODE 0
___lldiv@counter 31 0 BANK0 1
_i D7 0 BANK1 1
__CFG_PLLEN$ON 0 0 ABS 0
___lltoft@c 20 0 BANK0 1
__size_of_Ptt_On 0 0 ABS 0
__end_of___ftneg 15A5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 124 0 BANK2 1
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr 63 0 BANK0 1
Ax25_Send_Sync@byte 20 0 BANK0 1
__Hintentry 33 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Set_Freq 584 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 29 0 BANK0 1
_crc CF 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame 1742 0 CODE 0
_ADON 4E8 0 ABS 0
___ftneg@f1 26 0 BANK0 1
___ftadd@f2 2C 0 BANK0 1
_Adf_Write_Register_Zero DA2 0 CODE 0
Delay_ms@i 76 0 COMMON 1
_Adf_Reset_Config 15E3 0 CODE 0
_main 5F 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 76 0 COMMON 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 33 0 CODE 0
_test D8 0 BANK1 1
__end_of_Adf_Reset_Register_Three 1687 0 CODE 0
?___ftadd 29 0 BANK0 1
_ANSA1 C61 0 ABS 0
main@beacon_address DF 0 BANK1 1
___fttol@f1 30 0 BANK0 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config 15C8 0 CODE 0
Ax25_Send_Header@addresses 2B 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row D1 0 BANK1 1
_ADCS2 4F6 0 ABS 0
___ftmul@f1 20 0 BANK0 1
Set_Freq@m 46 0 BANK0 1
__end_of___aldiv BB0 0 CODE 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 29 0 BANK0 1
_TMR1H 17 0 ABS 0
_dac_flag 13E 0 BANK2 1
_Dac0_Start_Hold 1576 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc 16C8 0 CODE 0
_TRISA 8C 0 ABS 0
__size_of_Set_Freq 0 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start 1581 0 CODE 0
_TRISC 8E 0 ABS 0
Set_Freq@n 54 0 BANK0 1
reset_vec 0 0 CODE 0
_Adf_Lock 9BB 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_test2 D9 0 BANK1 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 26 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 25 0 BANK0 1
?___ftneg 26 0 BANK0 1
___ftpack 8EA 0 CODE 0
__end_of_global_interrupt 33 0 CODE 0
_Timer0_Start 7FB 0 CODE 0
_Timer1_Start 15A5 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
___ftdiv@f3 31 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte 1571 0 CODE 0
__end_of_Adf_Reset_Register_Two 1617 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 12C 0 BANK2 1
_Adf_Reset_Register_Zero 1617 0 CODE 0
__end_of__stringdata 30E 0 STRCODE 0
_Set_Freq 472 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync A2D 0 CODE 0
__end_of_Timer0_Start 800 0 CODE 0
_Ax25_Send_String 164C 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 37 0 BANK0 1
_SAMPLES_PER_BAUD 6F 0 BANK0 1
_CCP1M2 149A 0 ABS 0
___ftdiv@cntr 30 0 BANK0 1
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 43 0 BANK0 1
__end_of_Adf_Write_Register_One 9BB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
?___ftmul 20 0 BANK0 1
__size_of_Ax25_Send_Header 0 0 ABS 0
_TMR0IE 5D 0 ABS 0
_Delay_ms 16C8 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
?___lldiv 24 0 BANK0 1
_PHASE_DELTA_2200 128 0 BANK2 1
main@F3177 140 0 BANK2 1
_ADNREF 4F2 0 ABS 0
?___ftdiv 26 0 BANK0 1
___lltoft 1742 0 CODE 0
_TMR0CS 4AD 0 ABS 0
_System_Start 176C 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Set_Freq@rest 4D 0 BANK0 1
__end_of___ftpack 94A 0 CODE 0
?___ftpack 72 0 COMMON 1
_Ax25_Send_Footer E9 0 CODE 0
_Write_Adf7012_Reg 85E 0 CODE 0
__end_of_Read_Adf7012_Muxout 15E3 0 CODE 0
_Update_Crc 16A5 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte E69 0 CODE 0
Ax25_Send_Footer@final_crc 78 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
Adf_Write_Register_Three@reg 67 0 BANK0 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 33 0 BANK0 1
Adf_Lock@bias DD 0 BANK1 1
_Ptt_On 828 0 CODE 0
Reverse_Array@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup 164C 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array 17CC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 306 0 STRCODE 0
stacklo 2130 0 ABS 0
___lmul 179A 0 CODE 0
__Hinit 33 0 CODE 0
__Linit 33 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 800 0 CODE 0
___lmul@multiplier 72 0 COMMON 1
_adc_sonuc_high D5 0 BANK1 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 5B 0 CODE 0
___aldiv@sign 22 0 BANK0 1
_ADPREF0 4F0 0 ABS 0
___ftdiv@sign 35 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
_DACCON1 119 0 ABS 0
Set_Freq@ratio 4A 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked 156E 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset 1593 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 67A 0 CODE 0
__end_of___lltoft 176C 0 CODE 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lltoft 20 0 BANK0 1
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF D4 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 308 0 STRCODE 0
__pdataBANK2 140 0 BANK2 1
_Modem_Flush_Frame 1718 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__end_of_Adf_Write_Register_Zero E69 0 CODE 0
_sine_table 100 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout 15D5 0 CODE 0
__end_of___lmul 17CC 0 CODE 0
_OSCSTAT 9A 0 ABS 0
___ftdiv@exp 34 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off 15D5 0 CODE 0
__size_of_Modem_Init 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms 16EE 0 CODE 0
__ptext1 15A5 0 CODE 0
_PLAYBACK_RATE 300 0 STRCODE 0
__ptext2 176C 0 CODE 0
_current_byte 7A 0 COMMON 1
Ax25_Send_String@i 28 0 BANK0 1
__end_of_Adf_Reset 159C 0 CODE 0
__ptext3 15C8 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 1581 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 1630 0 CODE 0
__ptext6 472 0 CODE 0
__ptext7 1742 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BB0 0 CODE 0
__ptext9 159C 0 CODE 0
__pcstackBANK1 DB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 75 0 COMMON 1
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start 15B0 0 CODE 0
__end_of_memcpy 828 0 CODE 0
__end_of__initialization 5B 0 CODE 0
memcpy@d 76 0 COMMON 1
__end_of_Dac0_Start_Hold 157B 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
Ax25_Send_Byte@byte 78 0 COMMON 1
Set_Freq@freq 3E 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 472 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off 15C8 0 CODE 0
memcpy@n 73 0 COMMON 1
___ftadd 584 0 CODE 0
__end_of_Adf_Reset_Config 15F2 0 CODE 0
memcpy@s 77 0 COMMON 1
_Ax25_Send_Header 67A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 159C 0 CODE 0
Ax25_Send_Flag@i 21 0 BANK0 1
_sine_table2 150 0 BANK2 1
__end_of___lldiv 8EA 0 CODE 0
__end_of_Ax25_Send_String 1669 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1587 0 CODE 0
Delay_ms@time_to_delay 72 0 COMMON 1
__CFG_IESO$ON 0 0 ABS 0
_timeout_flag DA 0 BANK1 1
___ftpack@sign 76 0 COMMON 1
_Adf_Write_Register_Three 30E 0 CODE 0
__end_of_Ax25_Send_Header 752 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 BANK0 1
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two DA2 0 CODE 0
__Lspace_2 0 0 ABS 0
___fttol BB0 0 CODE 0
_BAUD_RATE 304 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 5F 0 CODE 0
___ftmul C37 0 CODE 0
__Lcinit 35 0 CODE 0
___aldiv B2E 0 CODE 0
Spi_Byte_Send@i 22 0 BANK0 1
___lldiv 897 0 CODE 0
__size_of_Adc1_Start 0 0 ABS 0
___ftdiv 752 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_powerlevel 134 0 BANK2 1
__end_of_Ax25_Send_Footer 100 0 CODE 0
_Ax25_Send_Flag AAC 0 CODE 0
_Modem_Setup 1581 0 CODE 0
_Radio_Setup 1630 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
Spi_Byte_Send@data 20 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
Adf_Lock@adj DB 0 BANK1 1
clear_ram0 158D 0 CODE 0
___ftpack@arg 72 0 COMMON 1
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three 1669 0 CODE 0
Write_Adf7012_Reg@reg_value 24 0 BANK0 1
___ftadd@exp2 34 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Modem_Init F33 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array 1800 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_timeout_check 138 0 BANK2 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag B2E 0 CODE 0
__pstringtext 100 0 STRCODE 0
__ptext10 C37 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 15F2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 752 0 CODE 0
__ptext30 DA2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1593 0 CODE 0
__ptext40 16C8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync AAC 0 CODE 0
__ptext12 584 0 CODE 0
__ptext31 CEB 0 CODE 0
__ptext50 157B 0 CODE 0
_current_sample_in_baud 7B 0 COMMON 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte 1576 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 F33 0 CODE 0
__ptext41 1576 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 2E 0 BANK0 1
Ax25_Send_Header@j 2C 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 8EA 0 CODE 0
__ptext32 30E 0 CODE 0
_MODEM_TRANSMITTING D3 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 179A 0 CODE 0
__ptext42 164C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 B2E 0 CODE 0
__ptext33 94A 0 CODE 0
Adf_Write_Register_One@reg 3A 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 26 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One 1602 0 CODE 0
__ptext24 897 0 CODE 0
__ptext43 1571 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 15BC 0 CODE 0
__ptext34 85E 0 CODE 0
__ptext25 1718 0 CODE 0
__ptext44 67A 0 CODE 0
__ptext16 15E3 0 CODE 0
__ptext35 16EE 0 CODE 0
Adf_Write_Register_Two@reg 47 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 7FB 0 CODE 0
__ptext45 A2D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1617 0 CODE 0
__ptext36 17CC 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 828 0 CODE 0
__ptext46 E9 0 CODE 0
__ptext18 1602 0 CODE 0
__ptext37 800 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 9BB 0 CODE 0
_Adf_Write_Register_One 94A 0 CODE 0
__ptext47 E69 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__ptext19 1669 0 CODE 0
__ptext38 156E 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 15B0 0 CODE 0
__ptext48 16A5 0 CODE 0
__ptext39 15D5 0 CODE 0
__ptext49 AAC 0 CODE 0
__end_of_Send_Byte F33 0 CODE 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
Ax25_Send_Flag@byte 20 0 BANK0 1
_Adf_Write_Register_Two CEB 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
___lldiv@divisor 24 0 BANK0 1
Reverse_Array@buffer_array 25 0 BANK0 1
___ftpack@exp 75 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 78 0 COMMON 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start 157B 0 CODE 0
__end_of_System_Start 179A 0 CODE 0
__end_of_Write_Adf7012_Reg 897 0 CODE 0
__end_of___ftmul CEB 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 13C 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 47 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1687 0 CODE 0
memcpy@s1 72 0 COMMON 1
__stringdata 308 0 STRCODE 0
_packet_pos CB 0 BANK1 1
Ax25_Send_Header@num_addresses 26 0 BANK0 1
Reverse_Array@length 79 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
Update_Crc@input_bit 74 0 COMMON 1
Ax25_Send_Sync@i 21 0 BANK0 1
_Adf_Reset_Register_One 15F2 0 CODE 0
__end_of_Modem_Setup 1587 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 21 0 BANK0 1
__end_of_Adf_Lock A2D 0 CODE 0
intlevel1 0 0 CODE 0
Set_Freq@f_pfd 50 0 BANK0 1
intlevel2 0 0 CODE 0
___lltoft@exp 25 0 BANK0 1
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two 1602 0 CODE 0
__end_of_Adf_Locked 1571 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 23 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config 15BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
___lldiv@quotient 2D 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
_phase_delta 130 0 BANK2 1
__end_of_PLAYBACK_RATE 304 0 STRCODE 0
Adf_Write_Register_Zero@reg 4B 0 BANK0 1
_modem_packet_size C7 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol C37 0 CODE 0
__end_of_Modem_Init 1000 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send 16EE 0 CODE 0
__end_of_BAUD_RATE 306 0 STRCODE 0
__initialization 35 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero 1630 0 CODE 0
_Delay_Counter 120 0 BANK2 1
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 29 0 BANK0 1
__end_of_Spi_Byte_Send 1718 0 CODE 0
__end_of_sine_table 300 0 STRCODE 0
___lmul@product 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low D6 0 BANK1 1
__size_of___ftmul 0 0 ABS 0
_Adf_Write_Config 15B0 0 CODE 0
__end_of___ftdiv 7FB 0 CODE 0
___aldiv@dividend 76 0 COMMON 1
__end_of_Adf_Write_Config 15BC 0 CODE 0
___lldiv@dividend 28 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 15D BANK2 120 1
stringtext 200 61B STRCODE 200 0
text32 61C FFF CODE 61C 0
text22 1E66 1FFF CODE 1E66 0
text47 1CD2 1E65 CODE 1CD2 0
text30 1B44 1CD1 CODE 1B44 0
text31 19D6 1B43 CODE 19D6 0
text10 186E 19D5 CODE 186E 0
text8 1760 186D CODE 1760 0
text14 165C 175F CODE 165C 0
text49 1558 165B CODE 1558 0
text45 145A 1557 CODE 145A 0
text28 1376 1459 CODE 1376 0
text33 1294 1375 CODE 1294 0
text13 11D4 1293 CODE 11D4 0
text24 112E 11D3 CODE 112E 0
text34 10BC 112D CODE 10BC 0
text27 1050 10BB CODE 1050 0
text36 2F98 2FFF CODE 2F98 0
text23 2F34 2F97 CODE 2F34 0
text2 2ED8 2F33 CODE 2ED8 0
text7 2E84 2ED7 CODE 2E84 0
text25 2E30 2E83 CODE 2E30 0
text35 2DDC 2E2F CODE 2DDC 0
text37 1000 104F CODE 1000 0
text40 2D90 2DDB CODE 2D90 0
text48 2D4A 2D8F CODE 2D4A 0
idataBANK2 2D0E 2D49 CODE 2D0E 0
text19 2CD2 2D0D CODE 2CD2 0
text42 2C98 2CD1 CODE 2C98 0
text5 2C60 2C97 CODE 2C60 0
text17 2C2E 2C5F CODE 2C2E 0
text18 2C04 2C2D CODE 2C04 0
text20 2BE4 2C03 CODE 2BE4 0
text16 2BC6 2BE3 CODE 2BC6 0
text39 2BAA 2BC5 CODE 2BAA 0
text3 2B90 2BA9 CODE 2B90 0
text15 2B78 2B8F CODE 2B78 0
text29 2B60 2B77 CODE 2B60 0
text1 2B4A 2B5F CODE 2B4A 0
text9 2B38 2B49 CODE 2B38 0
text21 2B26 2B37 CODE 2B26 0
clrtext 2B1A 2B25 CODE 2B1A 0
inittext 2B0E 2B19 CODE 2B0E 0
text4 2B02 2B0D CODE 2B02 0
text50 2AF6 2B01 CODE 2AF6 0
text41 2AEC 2AF5 CODE 2AEC 0
text43 2AE2 2AEB CODE 2AE2 0
text38 2ADC 2AE1 CODE 2ADC 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s49k.
2079 35 0 CODE 0
2082 35 0 CODE 0
2207 35 0 CODE 0
2208 36 0 CODE 0
2212 37 0 CODE 0
2216 38 0 CODE 0
2217 39 0 CODE 0
2218 3A 0 CODE 0
2219 3B 0 CODE 0
2220 3C 0 CODE 0
2221 3D 0 CODE 0
2225 40 0 CODE 0
2226 41 0 CODE 0
2227 42 0 CODE 0
2228 43 0 CODE 0
2229 44 0 CODE 0
2230 45 0 CODE 0
2234 48 0 CODE 0
2235 49 0 CODE 0
2236 4A 0 CODE 0
2237 4B 0 CODE 0
2238 4C 0 CODE 0
2239 4D 0 CODE 0
2254 50 0 CODE 0
2255 51 0 CODE 0
2256 52 0 CODE 0
2257 53 0 CODE 0
2258 54 0 CODE 0
2259 55 0 CODE 0
2260 56 0 CODE 0
2261 57 0 CODE 0
2262 58 0 CODE 0
2263 59 0 CODE 0
2269 5B 0 CODE 0
2270 5B 0 CODE 0
2271 5C 0 CODE 0
2272 5D 0 CODE 0
2196 158D 0 CODE 0
2197 158D 0 CODE 0
2198 158E 0 CODE 0
2199 158E 0 CODE 0
2200 158F 0 CODE 0
2201 1590 0 CODE 0
2202 1591 0 CODE 0
2203 1592 0 CODE 0
2243 1587 0 CODE 0
2244 1587 0 CODE 0
2245 1588 0 CODE 0
2246 1588 0 CODE 0
2247 1589 0 CODE 0
2248 158A 0 CODE 0
2249 158B 0 CODE 0
2250 158C 0 CODE 0
main.c
155 5F 0 CODE 0
157 5F 0 CODE 0
158 62 0 CODE 0
161 65 0 CODE 0
163 68 0 CODE 0
164 6B 0 CODE 0
166 6E 0 CODE 0
168 71 0 CODE 0
170 74 0 CODE 0
171 76 0 CODE 0
172 7D 0 CODE 0
173 7F 0 CODE 0
174 86 0 CODE 0
175 88 0 CODE 0
177 8F 0 CODE 0
180 96 0 CODE 0
182 A5 0 CODE 0
183 AD 0 CODE 0
184 B5 0 CODE 0
188 B8 0 CODE 0
189 BB 0 CODE 0
190 C2 0 CODE 0
191 C4 0 CODE 0
192 CB 0 CODE 0
196 CE 0 CODE 0
197 D2 0 CODE 0
198 D5 0 CODE 0
202 D7 0 CODE 0
203 DA 0 CODE 0
204 E1 0 CODE 0
194 E8 0 CODE 0
utility.c
266 15A5 0 CODE 0
268 15A5 0 CODE 0
269 15A7 0 CODE 0
272 15A8 0 CODE 0
273 15AB 0 CODE 0
276 15AD 0 CODE 0
277 15AF 0 CODE 0
main.c
91 176C 0 CODE 0
94 176C 0 CODE 0
95 176E 0 CODE 0
96 1772 0 CODE 0
100 1773 0 CODE 0
101 1774 0 CODE 0
106 1775 0 CODE 0
107 1777 0 CODE 0
110 1778 0 CODE 0
111 1779 0 CODE 0
114 177A 0 CODE 0
115 177B 0 CODE 0
118 177C 0 CODE 0
119 177E 0 CODE 0
120 177F 0 CODE 0
121 1780 0 CODE 0
126 1781 0 CODE 0
127 1783 0 CODE 0
128 1784 0 CODE 0
129 1785 0 CODE 0
134 1786 0 CODE 0
135 1788 0 CODE 0
136 178D 0 CODE 0
137 178E 0 CODE 0
138 178F 0 CODE 0
139 1790 0 CODE 0
140 1791 0 CODE 0
141 1792 0 CODE 0
142 1793 0 CODE 0
143 1794 0 CODE 0
148 1795 0 CODE 0
152 1799 0 CODE 0
adf7012.c
352 15C8 0 CODE 0
354 15C8 0 CODE 0
355 15CA 0 CODE 0
356 15CB 0 CODE 0
357 15CE 0 CODE 0
358 15D4 0 CODE 0
audio_tone.c
116 1581 0 CODE 0
118 1581 0 CODE 0
119 1584 0 CODE 0
120 1586 0 CODE 0
adf7012.c
305 1630 0 CODE 0
308 1630 0 CODE 0
311 1633 0 CODE 0
312 1636 0 CODE 0
313 1642 0 CODE 0
315 1645 0 CODE 0
316 164B 0 CODE 0
278 472 0 CODE 0
284 472 0 CODE 0
285 474 0 CODE 0
286 488 0 CODE 0
287 49E 0 CODE 0
289 4B4 0 CODE 0
291 4D7 0 CODE 0
293 4F3 0 CODE 0
294 521 0 CODE 0
297 54D 0 CODE 0
299 56E 0 CODE 0
300 573 0 CODE 0
302 583 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 1742 0 CODE 0
38 1742 0 CODE 0
41 1747 0 CODE 0
42 174B 0 CODE 0
43 1752 0 CODE 0
41 1756 0 CODE 0
45 1757 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 BB0 0 CODE 0
49 BB0 0 CODE 0
50 BC0 0 CODE 0
51 BC9 0 CODE 0
52 BD9 0 CODE 0
53 BDA 0 CODE 0
54 BE0 0 CODE 0
55 BE7 0 CODE 0
56 BE9 0 CODE 0
57 BEB 0 CODE 0
58 BF0 0 CODE 0
60 BF9 0 CODE 0
61 C00 0 CODE 0
63 C07 0 CODE 0
64 C0B 0 CODE 0
66 C14 0 CODE 0
67 C1B 0 CODE 0
65 C1D 0 CODE 0
70 C20 0 CODE 0
71 C23 0 CODE 0
72 C2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 159C 0 CODE 0
17 159C 0 CODE 0
18 15A2 0 CODE 0
20 15A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 C37 0 CODE 0
67 C37 0 CODE 0
68 C47 0 CODE 0
69 C4E 0 CODE 0
70 C5D 0 CODE 0
71 C64 0 CODE 0
72 C69 0 CODE 0
73 C79 0 CODE 0
74 C89 0 CODE 0
75 C8D 0 CODE 0
77 C8E 0 CODE 0
78 C8F 0 CODE 0
79 C95 0 CODE 0
134 C9B 0 CODE 0
136 C9F 0 CODE 0
137 CA1 0 CODE 0
138 CA7 0 CODE 0
139 CAD 0 CODE 0
140 CB3 0 CODE 0
143 CB7 0 CODE 0
145 CBB 0 CODE 0
146 CBD 0 CODE 0
147 CC3 0 CODE 0
148 CC9 0 CODE 0
149 CCF 0 CODE 0
156 CD3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 752 0 CODE 0
55 752 0 CODE 0
56 762 0 CODE 0
57 769 0 CODE 0
58 778 0 CODE 0
59 77F 0 CODE 0
60 785 0 CODE 0
61 78A 0 CODE 0
62 79A 0 CODE 0
63 7AA 0 CODE 0
64 7AE 0 CODE 0
65 7AF 0 CODE 0
66 7B5 0 CODE 0
67 7B6 0 CODE 0
68 7BC 0 CODE 0
70 7C0 0 CODE 0
71 7C6 0 CODE 0
72 7D2 0 CODE 0
73 7D8 0 CODE 0
75 7D9 0 CODE 0
76 7DF 0 CODE 0
77 7E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 584 0 CODE 0
90 584 0 CODE 0
91 591 0 CODE 0
92 59D 0 CODE 0
93 5AC 0 CODE 0
94 5B3 0 CODE 0
96 5C2 0 CODE 0
97 5C6 0 CODE 0
98 5C7 0 CODE 0
99 5C8 0 CODE 0
100 5C9 0 CODE 0
101 5CA 0 CODE 0
102 5CB 0 CODE 0
103 5D1 0 CODE 0
104 5D2 0 CODE 0
106 5D8 0 CODE 0
110 5DC 0 CODE 0
111 5E2 0 CODE 0
112 5E4 0 CODE 0
114 5EF 0 CODE 0
115 5F5 0 CODE 0
113 5F9 0 CODE 0
117 5FE 0 CODE 0
121 602 0 CODE 0
122 608 0 CODE 0
123 60A 0 CODE 0
125 615 0 CODE 0
126 61B 0 CODE 0
124 61F 0 CODE 0
129 623 0 CODE 0
131 625 0 CODE 0
132 62B 0 CODE 0
134 635 0 CODE 0
136 637 0 CODE 0
137 63D 0 CODE 0
139 647 0 CODE 0
140 648 0 CODE 0
141 64E 0 CODE 0
142 650 0 CODE 0
143 656 0 CODE 0
144 660 0 CODE 0
146 662 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 8EA 0 CODE 0
64 8EA 0 CODE 0
65 8F2 0 CODE 0
67 8F9 0 CODE 0
68 8FD 0 CODE 0
66 903 0 CODE 0
71 908 0 CODE 0
72 90C 0 CODE 0
73 916 0 CODE 0
74 91C 0 CODE 0
70 91C 0 CODE 0
76 921 0 CODE 0
77 923 0 CODE 0
75 929 0 CODE 0
79 92B 0 CODE 0
80 92D 0 CODE 0
81 933 0 CODE 0
82 935 0 CODE 0
83 945 0 CODE 0
84 948 0 CODE 0
86 949 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 B2E 0 CODE 0
14 B2E 0 CODE 0
15 B30 0 CODE 0
16 B32 0 CODE 0
17 B3D 0 CODE 0
18 B3F 0 CODE 0
19 B3F 0 CODE 0
20 B41 0 CODE 0
21 B4C 0 CODE 0
23 B50 0 CODE 0
24 B58 0 CODE 0
25 B5E 0 CODE 0
26 B60 0 CODE 0
27 B62 0 CODE 0
28 B69 0 CODE 0
26 B6D 0 CODE 0
31 B6E 0 CODE 0
32 B75 0 CODE 0
33 B85 0 CODE 0
34 B8D 0 CODE 0
36 B8E 0 CODE 0
37 B95 0 CODE 0
39 B99 0 CODE 0
40 B9C 0 CODE 0
41 BA7 0 CODE 0
utility.c
37 15BC 0 CODE 0
40 15BC 0 CODE 0
41 15BE 0 CODE 0
42 15C2 0 CODE 0
43 15C3 0 CODE 0
adf7012.c
87 15E3 0 CODE 0
90 15E3 0 CODE 0
91 15E6 0 CODE 0
92 15E9 0 CODE 0
93 15EC 0 CODE 0
95 15EF 0 CODE 0
96 15F1 0 CODE 0
99 1617 0 CODE 0
100 1617 0 CODE 0
101 1620 0 CODE 0
102 1624 0 CODE 0
103 1625 0 CODE 0
104 1626 0 CODE 0
105 162A 0 CODE 0
106 162B 0 CODE 0
107 162F 0 CODE 0
115 1602 0 CODE 0
116 1602 0 CODE 0
117 1607 0 CODE 0
118 1608 0 CODE 0
119 160C 0 CODE 0
120 1614 0 CODE 0
121 1615 0 CODE 0
122 1616 0 CODE 0
124 1669 0 CODE 0
125 1669 0 CODE 0
126 166B 0 CODE 0
127 166C 0 CODE 0
128 166E 0 CODE 0
129 1670 0 CODE 0
130 1674 0 CODE 0
131 1675 0 CODE 0
132 1676 0 CODE 0
134 1677 0 CODE 0
136 167B 0 CODE 0
137 167C 0 CODE 0
138 1680 0 CODE 0
139 1684 0 CODE 0
140 1685 0 CODE 0
141 1686 0 CODE 0
109 15F2 0 CODE 0
110 15F2 0 CODE 0
111 15F7 0 CODE 0
112 15FF 0 CODE 0
113 1601 0 CODE 0
143 1593 0 CODE 0
145 1593 0 CODE 0
146 1595 0 CODE 0
148 159B 0 CODE 0
audio_tone.c
110 F33 0 CODE 0
111 F33 0 CODE 0
112 F59 0 CODE 0
113 FAC 0 CODE 0
114 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
15 179A 0 CODE 0
119 179A 0 CODE 0
121 17A3 0 CODE 0
122 17A5 0 CODE 0
123 17AE 0 CODE 0
124 17B5 0 CODE 0
125 17BC 0 CODE 0
128 17C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 897 0 CODE 0
14 897 0 CODE 0
15 8A0 0 CODE 0
16 8A6 0 CODE 0
17 8A8 0 CODE 0
18 8AA 0 CODE 0
19 8B1 0 CODE 0
17 8B5 0 CODE 0
22 8B6 0 CODE 0
23 8BD 0 CODE 0
24 8CD 0 CODE 0
25 8D5 0 CODE 0
27 8D6 0 CODE 0
28 8DD 0 CODE 0
30 8E1 0 CODE 0
audio_tone.c
133 1718 0 CODE 0
135 1718 0 CODE 0
136 1721 0 CODE 0
137 1729 0 CODE 0
138 1732 0 CODE 0
139 1733 0 CODE 0
142 1735 0 CODE 0
144 1738 0 CODE 0
146 173F 0 CODE 0
147 1741 0 CODE 0
utility.c
256 7FB 0 CODE 0
257 7FB 0 CODE 0
258 7FD 0 CODE 0
259 7FE 0 CODE 0
260 7FF 0 CODE 0
adf7012.c
319 828 0 CODE 0
324 828 0 CODE 0
325 82A 0 CODE 0
326 82B 0 CODE 0
328 831 0 CODE 0
329 834 0 CODE 0
333 83B 0 CODE 0
340 841 0 CODE 0
341 844 0 CODE 0
342 847 0 CODE 0
344 84D 0 CODE 0
345 854 0 CODE 0
346 857 0 CODE 0
348 85D 0 CODE 0
232 9BB 0 CODE 0
235 9BB 0 CODE 0
236 9C2 0 CODE 0
237 9CE 0 CODE 0
239 9D9 0 CODE 0
241 9DB 0 CODE 0
243 9E1 0 CODE 0
244 9E4 0 CODE 0
246 9EB 0 CODE 0
248 9F1 0 CODE 0
249 9F8 0 CODE 0
251 9FE 0 CODE 0
252 A04 0 CODE 0
253 A07 0 CODE 0
254 A0E 0 CODE 0
255 A18 0 CODE 0
256 A1C 0 CODE 0
259 A25 0 CODE 0
260 A26 0 CODE 0
262 A2C 0 CODE 0
151 15B0 0 CODE 0
152 15B0 0 CODE 0
153 15B3 0 CODE 0
154 15B6 0 CODE 0
155 15B9 0 CODE 0
156 15BB 0 CODE 0
158 DA2 0 CODE 0
168 DA2 0 CODE 0
172 E4B 0 CODE 0
173 E57 0 CODE 0
174 E60 0 CODE 0
175 E68 0 CODE 0
190 CEB 0 CODE 0
198 CEB 0 CODE 0
202 D84 0 CODE 0
203 D90 0 CODE 0
204 D99 0 CODE 0
205 DA1 0 CODE 0
207 30E 0 CODE 0
223 30E 0 CODE 0
227 454 0 CODE 0
228 460 0 CODE 0
229 469 0 CODE 0
230 471 0 CODE 0
177 94A 0 CODE 0
182 94A 0 CODE 0
185 99D 0 CODE 0
186 9A9 0 CODE 0
187 9B2 0 CODE 0
188 9BA 0 CODE 0
utility.c
91 85E 0 CODE 0
93 860 0 CODE 0
94 861 0 CODE 0
95 868 0 CODE 0
96 86A 0 CODE 0
98 871 0 CODE 0
99 877 0 CODE 0
98 881 0 CODE 0
102 887 0 CODE 0
103 88E 0 CODE 0
105 890 0 CODE 0
229 16EE 0 CODE 0
231 16F0 0 CODE 0
234 16F1 0 CODE 0
235 16F5 0 CODE 0
237 16FA 0 CODE 0
238 16FC 0 CODE 0
239 16FE 0 CODE 0
240 16FE 0 CODE 0
242 16FF 0 CODE 0
244 1701 0 CODE 0
245 1702 0 CODE 0
246 1709 0 CODE 0
247 170B 0 CODE 0
235 1712 0 CODE 0
207 17CC 0 CODE 0
208 17CE 0 CODE 0
210 17CF 0 CODE 0
212 17DE 0 CODE 0
213 17E4 0 CODE 0
212 17FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 800 0 CODE 0
24 801 0 CODE 0
25 805 0 CODE 0
26 809 0 CODE 0
27 815 0 CODE 0
26 827 0 CODE 0
adf7012.c
272 156E 0 CODE 0
274 156E 0 CODE 0
utility.c
71 15D5 0 CODE 0
73 15D5 0 CODE 0
75 15DC 0 CODE 0
76 15DF 0 CODE 0
78 15E1 0 CODE 0
50 16C8 0 CODE 0
52 16C8 0 CODE 0
53 16CA 0 CODE 0
54 16CD 0 CODE 0
55 16D1 0 CODE 0
56 16DB 0 CODE 0
55 16E4 0 CODE 0
58 16E9 0 CODE 0
59 16ED 0 CODE 0
287 1576 0 CODE 0
288 1576 0 CODE 0
289 1578 0 CODE 0
290 157A 0 CODE 0
ax25.c
91 164C 0 CODE 0
94 164C 0 CODE 0
95 1659 0 CODE 0
94 1663 0 CODE 0
56 1571 0 CODE 0
59 1572 0 CODE 0
61 1575 0 CODE 0
99 67A 0 CODE 0
102 67C 0 CODE 0
103 685 0 CODE 0
104 687 0 CODE 0
107 68B 0 CODE 0
109 699 0 CODE 0
107 69C 0 CODE 0
113 6AC 0 CODE 0
115 6BA 0 CODE 0
113 6BD 0 CODE 0
118 6CD 0 CODE 0
121 6DC 0 CODE 0
122 6EA 0 CODE 0
121 6FF 0 CODE 0
127 70F 0 CODE 0
128 71E 0 CODE 0
131 730 0 CODE 0
118 744 0 CODE 0
135 74A 0 CODE 0
138 74E 0 CODE 0
139 751 0 CODE 0
63 A2D 0 CODE 0
65 A2D 0 CODE 0
67 A2F 0 CODE 0
68 A3B 0 CODE 0
70 A4C 0 CODE 0
71 A56 0 CODE 0
73 A79 0 CODE 0
67 A9C 0 CODE 0
141 E9 0 CODE 0
144 E9 0 CODE 0
147 F0 0 CODE 0
148 F4 0 CODE 0
149 F9 0 CODE 0
152 FD 0 CODE 0
154 FF 0 CODE 0
33 E69 0 CODE 0
36 E6A 0 CODE 0
37 E77 0 CODE 0
38 E84 0 CODE 0
40 E8E 0 CODE 0
42 E9F 0 CODE 0
43 ECB 0 CODE 0
44 ED4 0 CODE 0
47 EE5 0 CODE 0
49 EF6 0 CODE 0
50 F23 0 CODE 0
51 F2C 0 CODE 0
36 F2E 0 CODE 0
24 16A5 0 CODE 0
26 16A6 0 CODE 0
27 16AE 0 CODE 0
28 16B0 0 CODE 0
30 16BD 0 CODE 0
77 AAC 0 CODE 0
79 AAC 0 CODE 0
81 AB1 0 CODE 0
82 ABD 0 CODE 0
84 ACE 0 CODE 0
85 AD8 0 CODE 0
87 AFB 0 CODE 0
81 B1E 0 CODE 0
utility.c
298 157B 0 CODE 0
299 157B 0 CODE 0
300 157D 0 CODE 0
301 157F 0 CODE 0
304 1580 0 CODE 0
main.c
43 4 0 CODE 0
45 9 0 CODE 0
48 D 0 CODE 0
49 F 0 CODE 0
50 14 0 CODE 0
52 18 0 CODE 0
57 1A 0 CODE 0
59 1C 0 CODE 0
63 21 0 CODE 0
64 23 0 CODE 0
66 24 0 CODE 0
74 28 0 CODE 0
82 2A 0 CODE 0
88 2E 0 CODE 0
89 2F 0 CODE 0
