_i 7B 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 4B 0 BANK0 1
__S0 8009 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 48 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
_ADON 4E8 0 ABS 0
_main 336 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 48 0 CODE 0
_test 6A 0 BANK0 1
_ANSA1 C61 0 ABS 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_dac_flag 65 0 BANK0 1
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start 3A7 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_test2 6B 0 BANK0 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_global_interrupt 48 0 CODE 0
_Timer0_Start 3A7 0 CODE 0
_Timer1_Start 396 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 5B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__end_of_Timer0_Start 3AC 0 CODE 0
_CCP1M1 1499 0 ABS 0
_SAMPLES_PER_BAUD 78 0 COMMON 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
__end_of_CheckDelay 363 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
_TMR0IE 5D 0 ABS 0
_Delay_ms 371 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 4F 0 BANK0 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start 308 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 6D 0 BANK0 1
_TABLE_SIZE 306 0 STRCODE 0
stacklo 2066 0 ABS 0
__Hinit 48 0 CODE 0
__Linit 48 0 CODE 0
__end_of_main 352 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_adc_sonuc_high 68 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7B 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__size_of_Dac0_Start 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_CheckDelay 0 0 ABS 0
_PTT_OFF 67 0 BANK0 1
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 308 0 STRCODE 0
__pbssBIGRAM 21F0 0 ABS 0
_sine_table 100 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms 37E 0 CODE 0
__ptext1 396 0 CODE 0
_PLAYBACK_RATE 300 0 STRCODE 0
__ptext2 3A7 0 CODE 0
_current_byte 79 0 COMMON 1
__ptext3 308 0 CODE 0
__ptext4 371 0 CODE 0
?_CheckDelay 72 0 COMMON 1
__ptext5 352 0 CODE 0
__ptext6 3AC 0 CODE 0
__ptext7 3A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adf_config 20 0 BANK0 1
__end_of_Timer1_Start 3A1 0 CODE 0
__end_of__initialization 7B 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sine_table2 A0 0 BANK1 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 38A 0 CODE 0
Delay_ms@time_to_delay 6D 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_timeout_flag 6C 0 BANK0 1
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 304 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 7F 0 CODE 0
__Lcinit 4A 0 CODE 0
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_powerlevel AE 0 BANK1 1
__CFG_BORV$LO 0 0 ABS 0
clear_ram0 37E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_timeout_check B2 0 BANK1 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 AE 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 100 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_current_sample_in_baud 7A 0 COMMON 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_MODEM_TRANSMITTING 77 0 COMMON 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 363 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_CheckDelay 352 0 CODE 0
CheckDelay@t 76 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 4A 0 CODE 0
__Lend_init 48 0 CODE 0
_modem_packet 21F0 0 ABS 1
_Dac0_Start 3AC 0 CODE 0
_Adc1_Start 3A1 0 CODE 0
__end_of_System_Start 336 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 63 0 BANK0 1
_packet_pos 57 0 BANK0 1
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4A 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta 5F 0 BANK0 1
__end_of_PLAYBACK_RATE 304 0 STRCODE 0
_modem_packet_size 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 336 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_BAUD_RATE 306 0 STRCODE 0
__initialization 4A 0 CODE 0
_Delay_Counter 47 0 BANK0 1
__end_of_sine_table 300 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low 69 0 BANK0 1
__end_of_Dac0_Start 3B1 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6E BANK0 20 1
dataBANK1 A0 B5 BANK1 A0 1
stringtext 200 60F STRCODE 200 0
text3 610 761 CODE 610 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s35g.
1682 4A 0 CODE 0
1685 4A 0 CODE 0
1796 4A 0 CODE 0
1797 4B 0 CODE 0
1798 4C 0 CODE 0
1799 4D 0 CODE 0
1800 4E 0 CODE 0
1801 4F 0 CODE 0
1802 50 0 CODE 0
1803 51 0 CODE 0
1804 52 0 CODE 0
1808 55 0 CODE 0
1809 56 0 CODE 0
1810 57 0 CODE 0
1811 58 0 CODE 0
1812 59 0 CODE 0
1816 5A 0 CODE 0
1817 5B 0 CODE 0
1818 5C 0 CODE 0
1819 5D 0 CODE 0
1820 5E 0 CODE 0
1821 5F 0 CODE 0
1822 60 0 CODE 0
1823 61 0 CODE 0
1824 62 0 CODE 0
1828 65 0 CODE 0
1829 66 0 CODE 0
1830 67 0 CODE 0
1831 68 0 CODE 0
1832 69 0 CODE 0
1833 6A 0 CODE 0
1834 6B 0 CODE 0
1835 6C 0 CODE 0
1836 6D 0 CODE 0
1857 6E 0 CODE 0
1858 6F 0 CODE 0
1859 70 0 CODE 0
1860 71 0 CODE 0
1861 72 0 CODE 0
1862 73 0 CODE 0
1863 74 0 CODE 0
1864 75 0 CODE 0
1865 76 0 CODE 0
1866 77 0 CODE 0
1867 78 0 CODE 0
1868 79 0 CODE 0
1874 7B 0 CODE 0
1875 7B 0 CODE 0
1876 7C 0 CODE 0
1877 7D 0 CODE 0
1779 37E 0 CODE 0
1780 37E 0 CODE 0
1781 37F 0 CODE 0
1782 37F 0 CODE 0
1783 380 0 CODE 0
1784 381 0 CODE 0
1785 382 0 CODE 0
1786 383 0 CODE 0
1787 384 0 CODE 0
1788 385 0 CODE 0
1789 386 0 CODE 0
1790 387 0 CODE 0
1792 388 0 CODE 0
1791 389 0 CODE 0
1840 38A 0 CODE 0
1841 38A 0 CODE 0
1842 38B 0 CODE 0
1843 38B 0 CODE 0
1844 38C 0 CODE 0
1845 38D 0 CODE 0
1846 38E 0 CODE 0
1847 38F 0 CODE 0
1848 390 0 CODE 0
1849 391 0 CODE 0
1850 392 0 CODE 0
1851 393 0 CODE 0
1853 394 0 CODE 0
1852 395 0 CODE 0
main.c
144 336 0 CODE 0
146 336 0 CODE 0
147 339 0 CODE 0
150 33C 0 CODE 0
151 33F 0 CODE 0
153 342 0 CODE 0
155 345 0 CODE 0
157 348 0 CODE 0
160 350 0 CODE 0
utility.c
264 396 0 CODE 0
266 396 0 CODE 0
267 398 0 CODE 0
270 399 0 CODE 0
271 39C 0 CODE 0
274 39E 0 CODE 0
275 3A0 0 CODE 0
254 3A7 0 CODE 0
255 3A7 0 CODE 0
256 3A9 0 CODE 0
257 3AA 0 CODE 0
258 3AB 0 CODE 0
main.c
80 308 0 CODE 0
83 308 0 CODE 0
84 30A 0 CODE 0
85 30E 0 CODE 0
89 30F 0 CODE 0
90 310 0 CODE 0
95 311 0 CODE 0
96 313 0 CODE 0
99 314 0 CODE 0
100 315 0 CODE 0
103 316 0 CODE 0
104 317 0 CODE 0
107 318 0 CODE 0
108 31A 0 CODE 0
109 31B 0 CODE 0
110 31C 0 CODE 0
115 31D 0 CODE 0
116 31F 0 CODE 0
117 320 0 CODE 0
118 321 0 CODE 0
123 322 0 CODE 0
124 324 0 CODE 0
125 329 0 CODE 0
126 32A 0 CODE 0
127 32B 0 CODE 0
128 32C 0 CODE 0
129 32D 0 CODE 0
130 32E 0 CODE 0
131 32F 0 CODE 0
132 330 0 CODE 0
137 331 0 CODE 0
141 335 0 CODE 0
utility.c
53 371 0 CODE 0
55 371 0 CODE 0
56 374 0 CODE 0
57 37C 0 CODE 0
56 37D 0 CODE 0
48 352 0 CODE 0
50 353 0 CODE 0
285 3AC 0 CODE 0
286 3AC 0 CODE 0
287 3AE 0 CODE 0
288 3B0 0 CODE 0
294 3A1 0 CODE 0
295 3A1 0 CODE 0
296 3A3 0 CODE 0
297 3A5 0 CODE 0
300 3A6 0 CODE 0
main.c
32 4 0 CODE 0
34 9 0 CODE 0
37 D 0 CODE 0
38 F 0 CODE 0
39 15 0 CODE 0
41 1B 0 CODE 0
46 1C 0 CODE 0
48 1E 0 CODE 0
52 22 0 CODE 0
53 23 0 CODE 0
55 24 0 CODE 0
57 28 0 CODE 0
63 2A 0 CODE 0
65 2C 0 CODE 0
66 3A 0 CODE 0
67 3D 0 CODE 0
71 3E 0 CODE 0
77 42 0 CODE 0
78 43 0 CODE 0
