%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
end_init CODE 0 59 59 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 5B 5B 2E 2
intentry CODE 0 4 4 55 2
text43 CODE 0 BFF BFF 5 2
text42 CODE 0 BFB BFB 4 2
text41 CODE 0 57B 57B B5 2
text39 CODE 0 C09 C09 6 2
text38 CODE 0 C04 C04 5 2
text37 CODE 0 D34 D34 20 2
text36 CODE 0 C4F C4F F 2
text35 CODE 0 BF8 BF8 3 2
text34 CODE 0 D77 D77 29 2
text33 CODE 0 394 394 44 2
text32 CODE 0 DA0 DA0 2A 2
text31 CODE 0 E68 E68 39 2
text30 CODE 0 EA1 EA1 71 2
text29 CODE 0 89 89 16C 2
text28 CODE 0 4C4 4C4 B7 2
text27 CODE 0 2CD 2CD C7 2
text26 CODE 0 C27 C27 C 2
text25 CODE 0 F12 F12 75 2
text24 CODE 0 76D 76D 7C 2
text23 CODE 0 DCA DCA 32 2
text22 CODE 0 630 630 B4 2
text21 CODE 0 CDD CDD 1B 2
text20 CODE 0 F87 F87 79 2
text19 CODE 0 1F5 1F5 D8 2
text18 CODE 0 C0F C0F 6 2
text17 CODE 0 CF8 CF8 1D 2
text16 CODE 0 C7C C7C 10 2
text15 CODE 0 DFC DFC 36 2
text14 CODE 0 7FB 7FB 5 2
text13 CODE 0 D54 D54 23 2
text12 CODE 0 CAD CAD 18 2
text11 CODE 0 7E9 7E9 12 2
text10 CODE 0 C9C C9C 11 2
text9 CODE 0 3D8 3D8 26 2
text8 CODE 0 CC5 CC5 18 2
text7 CODE 0 D15 D15 1F 2
text6 CODE 0 C5E C5E F 2
text5 CODE 0 C33 C33 E 2
text4 CODE 0 C15 C15 6 2
text3 CODE 0 C41 C41 E 2
text2 CODE 0 E32 E32 36 2
text1 CODE 0 C6D C6D F 2
maintext CODE 0 6E4 6E4 89 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 D3 D3 1C 1
inittext CODE 0 C1B C1B 6 2
clrtext CODE 0 C21 C21 6 2
bssBANK3 BANK3 1 1A0 1A0 40 1
dataBANK2 BANK2 1 138 138 10 1
bssBANK2 BANK2 1 120 120 18 1
bssBANK1 BANK1 1 A0 A0 33 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 400 400 C4 2
idataBANK2 CODE 0 C8C C8C 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000EF-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00148-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 003FE-003FF 2
CODE 00800-00BF7 2
CODE 01000-01FFF 2
CONST 00002-00003 2
CONST 003FE-003FF 2
CONST 00800-00BF7 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003FE-003FF 2
ENTRY 00800-00BF7 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 000EF-000EF 1
RAM 00148-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02130-0231F 1
STRCODE 00002-00003 2
STRCODE 003FE-003FF 2
STRCODE 00800-00BF7 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 003FE-003FF 2
STRING 00800-00BF7 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":42 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":44 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":47 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":49 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":50 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":52 18 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":54 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":58 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":60 1D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":64 1F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":65 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":67 21 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":69 25 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":70 2E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 3E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":72 46 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":75 48 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":76 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":80 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":84 4E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":86 52 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":87 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":92 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":93 54 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2011 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2014 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2121 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2122 5C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2123 5D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2124 5E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2125 5F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2129 60 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2130 61 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2134 62 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2135 63 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2136 64 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2137 65 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2138 66 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2139 67 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2143 6A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2144 6B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2145 6C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2146 6D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2147 6E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2148 6F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2152 72 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2153 73 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2154 74 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2155 75 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2156 76 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2157 77 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2172 7A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2173 7B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2174 7C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2175 7D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2176 7E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2177 7F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2178 80 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2179 81 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2180 82 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2181 83 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2187 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2188 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2189 86 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2190 87 cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":208 89 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":224 89 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":228 1D6 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":229 1E3 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":230 1EC text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":231 1F4 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":102 1F5 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":106 1F7 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":107 1FF text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 202 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":111 206 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":113 214 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":111 217 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":117 227 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 235 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":117 238 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 248 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":124 257 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":125 265 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":124 27A text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":128 28A text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":129 299 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":133 2AB text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 2BF text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":137 2C5 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":140 2C9 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":142 2CC text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":159 2CD text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":169 2CD text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":173 376 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":174 382 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":175 38B text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":176 393 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":204 394 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":205 396 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":206 397 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":207 3A7 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":209 3B6 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":210 3BC text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":209 3D3 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":123 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":124 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":125 3DA text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":126 3DB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":127 3DD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":128 3DF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":129 3E5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":130 3E6 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":131 3E7 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":133 3E8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":135 3EE text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":136 3EF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":137 3F5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":138 3FB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":139 3FC text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":140 3FD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":191 4C4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":199 4C4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":203 55D text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":204 569 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":205 572 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":206 57A text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":89 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":93 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":96 580 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":97 591 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":98 593 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":100 596 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":102 599 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":104 59C text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":108 59D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":109 5A1 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":110 5B4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":112 5CD text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":113 5D2 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":115 5D4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":116 5D8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":117 5DE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":118 5DF text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":120 5E0 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":121 5E6 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":126 5E8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":127 5ED text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":128 5FE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":131 609 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":132 614 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":134 618 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":136 61D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":137 622 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":138 624 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":139 62D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":144 62F text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":33 630 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 632 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":37 63E text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":38 64B text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":40 655 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":43 665 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":45 686 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":46 68E text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":49 6A0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":51 6B0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":53 6D3 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":54 6DB text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 6DE text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":166 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":168 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":169 6E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":172 6EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":174 6ED maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":176 6F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":178 6F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":180 6F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":181 6F8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":182 6FF maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":183 701 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":184 708 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 70A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":187 711 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":190 719 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":192 728 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":193 730 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":194 738 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":198 73B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":199 73E maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 746 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":202 749 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":211 751 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":216 754 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":217 758 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":218 75B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":222 75D maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":223 760 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":224 764 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":214 76C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":80 76D text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":82 76D text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 772 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":85 77E text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":87 78E text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":88 798 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":90 7BA text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 7DC text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":142 7E9 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":144 7E9 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":145 7EB text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":146 7F2 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":147 7F4 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":149 7FA text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":253 7FB text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":254 7FB text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":255 7FD text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":256 7FE text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":257 7FF text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":273 BF8 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":275 BF8 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":258 BFB text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":259 BFB text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":260 BFC text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":261 BFE text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":114 BFF text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":116 C00 text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":287 C04 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":288 C04 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":289 C06 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":290 C08 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":298 C09 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":299 C09 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":300 C0B text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":301 C0D text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":304 C0E text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":59 C0F text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":62 C11 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":64 C14 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":49 C15 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":51 C15 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":52 C18 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":53 C1A text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2161 C1B inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2162 C1B inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2163 C1C inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2164 C1C inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2165 C1D inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2166 C1E inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2167 C1F inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2168 C20 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2110 C21 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2111 C21 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2112 C22 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2113 C22 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2114 C23 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2115 C24 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2116 C25 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\s1hs.":2117 C26 clrtext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":152 C27 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":153 C27 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":154 C2A text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":155 C2D text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":156 C30 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":157 C32 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":306 C33 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":309 C33 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":311 C36 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":313 C39 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":314 C40 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":349 C41 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":351 C41 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":352 C43 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":353 C44 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":354 C47 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":355 C4E text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":68 C4F text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":70 C4F text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":72 C57 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":73 C5A text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":75 C5C text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":86 C5E text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":89 C5E text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":90 C61 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":91 C64 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":92 C67 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":94 C6A text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":95 C6C text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":263 C6D text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":265 C6D text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":266 C6F text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":268 C70 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":271 C72 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":272 C75 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":274 C77 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":276 C79 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":277 C7B text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":33 C7C text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":36 C7C text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":37 C7E text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":38 C84 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":39 C85 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":108 C9C text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":109 C9C text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":110 CA2 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":111 CAA text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":112 CAC text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":43 CAD text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":44 CAD text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":45 CB3 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":46 CBC text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":47 CC4 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":114 CC5 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":115 CC5 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":116 CCB text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":117 CCC text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":118 CD2 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":119 CDA text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":120 CDB text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":121 CDC text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":144 CDD text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":147 CDD text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":150 CE7 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":151 CEB text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":152 CF1 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":155 CF5 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":157 CF7 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 CF8 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":97 CF8 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":98 D05 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":97 D0F text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":98 D15 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":99 D15 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":100 D1E text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":101 D24 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":102 D25 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":103 D26 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":104 D2C text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":105 D2D text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":106 D33 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":46 D34 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":48 D34 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":51 D37 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":52 D3A text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":53 D45 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":52 D4E text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":66 D54 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":68 D54 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":69 D5B text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":70 D5C text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":71 D65 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":72 D67 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":82 D69 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":84 D6C text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":85 D74 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":86 D76 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":11 D77 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":24 D79 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":25 D7D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D81 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":27 D8D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D9F text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 DA0 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":228 DA2 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":231 DA3 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":232 DA7 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":234 DAC text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":235 DAE text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":236 DB0 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":237 DB0 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":239 DB1 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":241 DB3 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":242 DB4 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":243 DBB text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":244 DBD text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":232 DC4 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":24 DCA text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":26 DCC text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":27 DD6 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":28 DD8 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":30 DEB text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":317 DFC text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":322 DFC text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":323 DFE text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":324 DFF text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":326 E05 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":327 E08 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":331 E10 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":338 E16 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":339 E19 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":341 E1F text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":342 E27 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":343 E2A text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":345 E31 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 E32 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":98 E32 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":99 E34 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":100 E3A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":104 E3B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":105 E3C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":110 E3D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":111 E3F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":114 E40 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":115 E41 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":118 E42 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":119 E43 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":122 E44 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":123 E46 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":124 E47 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":125 E48 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":130 E49 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":131 E4B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":132 E4C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":133 E4D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 E4E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":139 E50 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":140 E56 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":141 E57 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":142 E58 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":143 E59 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":144 E5A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":145 E5B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":146 E5C text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":147 E5D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 E5E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":153 E5F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":154 E61 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":155 E62 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":159 E63 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":163 E67 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":88 E68 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":90 E6A text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":91 E6B text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":92 E72 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":93 E74 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":95 E7B text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":96 E81 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":95 E8B text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":99 E91 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":100 E98 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":102 E9A text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":178 EA1 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":183 EA1 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":186 EF4 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":187 F00 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":188 F09 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":189 F11 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":233 F12 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":236 F12 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":237 F1A text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":238 F26 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":240 F31 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":242 F33 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":244 F39 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":245 F3C text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":247 F44 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":249 F4A text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":250 F51 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":252 F57 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":253 F5D text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":254 F60 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":255 F68 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":256 F72 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":257 F76 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":260 F7F text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":261 F80 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":263 F86 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":66 F87 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":68 F87 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 F89 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":71 F95 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":73 FA5 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":74 FAF text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":76 FD1 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 FF3 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ptt_On 1C64 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_On 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_1200 124 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Send_Vcxo_Signal 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry B2 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_crc C7 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Flush_Frame 1AEE 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Zero 59A 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Config 18BC 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
_main DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
Send_Byte@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start B2 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
__end_of_Adf_Reset_Register_Three 7FC 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@beacon_address DF 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Vcxo_Signal@value 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Gpio_Config 1918 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@addresses 33 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ones_in_a_row C9 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Dac0_Start_Hold 1808 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Update_Crc 1BF8 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 181E 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
_Adf_Lock 1E24 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@Audio_Signal 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Stop 17FE 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Write_Adf7012_Reg@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_global_interrupt B2 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start FF6 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start 18DA 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Write_Adf7012_Reg 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_Ax25_Send_Byte 181E 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Two 19BA 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_phase 7D 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Sinus_Generator 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Zero 1A2A 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__stringdata 988 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Sync 1F0E 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 1000 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_String 19F0 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_SAMPLES_PER_BAUD CE 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_Ax25_Send_String 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_One 1E24 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
_Sinus_Generator AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@F3176 138 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Header 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IF 8A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 1A68 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_2200 128 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start 1C64 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_Adf_Reset_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_Ax25_Send_Footer 19BA 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
_Write_Adf7012_Reg 1CD0 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Read_Adf7012_Muxout 18BC 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
_Update_Crc 1B94 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Footer 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Send_Byte C60 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Footer@final_crc 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg D7 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@bias DD 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_On 1BF8 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@i 32 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_Radio_Setup 1882 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
_Send_Vcxo_Signal 17FE 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Reverse_Array 728 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TABLE_SIZE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2130 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
__Hinit B2 0 CODE 0 init -
__Linit B2 0 CODE 0 init -
__end_of_main EDA 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 1AEE 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
_adc_sonuc_high CF 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@F3148 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
_Adf_Locked 17F0 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__size_of_Radio_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_Adf_Reset FD2 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_Timer0_Stop 17F6 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_Reverse_Array 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PTT_OFF CD 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_TABLE_SIZE 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK2 138 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Flush_Frame 1AA8 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Zero 728 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_Dac0_Start_Hold 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_Read_Adf7012_Muxout 189E 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_Ptt_Off 189E 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Init 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__size_of_Ax25_Send_Flag 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 1AA8 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 18DA 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
_PLAYBACK_RATE 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 1C64 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_current_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset FF6 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 1882 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Gpio_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 182A 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Sync 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 1866 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 18BC 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 1A2A 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 198A 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext9 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Adf_Lock 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adf_config A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Byte@byte 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Update_Crc 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Locked 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer1_Start 18F8 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_memcpy 1B40 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@tone_index CB 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start_Hold 1812 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_Off 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Byte@byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Three 3EA 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_Off 1882 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@n 21 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Config 18DA 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Header 3EA 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Ax25_Send_Flag@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table2 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_String 1A2A 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 1836 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Three 112 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Header 59A 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__end_of_Adf_Write_Register_Two AF6 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
__Lspace_2 0 0 ABS 0 - -
_BAUD_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit 112 0 CODE 0 cinit -
__Lcinit B6 0 CODE 0 cinit -
Spi_Byte_Send@i 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_powerlevel 134 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Footer 19F0 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Flag EDA 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Setup 182A 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_Radio_Setup 1866 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Vcxo_Signal 1808 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@adj DB 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
clear_ram0 1842 0 CODE 0 clrtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Three 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
_Modem_Init 195A 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_Reverse_Array 7B0 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_Ax25_Send_Flag FD2 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext10 1938 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 1F0E 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 FD2 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext30 1D42 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 19BA 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_Ax25_Send_Sync 2000 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext12 195A 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext31 1CD0 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
_current_sample_in_baud D1 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_Ax25_Send_Byte 182A 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 C60 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext41 AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Adf_Write_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@j 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1AA8 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext32 1B40 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
_MODEM_TRANSMITTING CC 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1B94 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext42 17F6 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 FF6 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext33 728 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg 3F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
Ax25_Send_String@string 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__end_of_Adf_Reset_Register_One 195A 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext24 EDA 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext43 17FE 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1BF8 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext34 1AEE 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext25 1E24 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext16 18F8 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext35 17F0 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 184E 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 19F0 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext36 189E 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext27 59A 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext18 181E 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext37 1A68 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext28 988 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_One 1D42 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 3EA 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext38 1808 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext29 112 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext39 1812 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Byte DC8 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init B6 0 CODE 0 end_init -
__Lend_init B2 0 CODE 0 end_init -
Ax25_Send_Flag@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Two 988 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@buffer_array 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d1 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 1812 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 1CD0 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Write_Adf7012_Reg 1D42 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Flush_Frame 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Systick_Counter 12C 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 1918 0 CODE 0 idataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__stringdata 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
_packet_pos 130 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@num_addresses 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@length 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Update_Crc@input_bit 22 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_One 1938 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Setup 1836 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data_to_send 28 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Lock 1F0E 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
_Adf_Reset_Register_Two 198A 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Locked 17F6 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s1hs.obj
__size_of_Adf_Reset_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_Gpio_Config 18F8 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Read_Adf7012_Muxout 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_phase_delta D2 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_PLAYBACK_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Sinus_Generator C60 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg 53 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet_size 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Init 198A 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 1B40 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_BAUD_RATE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Zero 1A68 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@input 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 1B94 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_sine_table2 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adc_sonuc_low D0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Config 184E 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
_Change_to_New_Baud 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Config 1866 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK3 1 1A0 1A0 40 1
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 28 1
stringtext 0 400 800 C4 2
text28 0 4C4 988 33C 2
text20 0 F87 1F0E 79 2
text25 0 F12 1E24 75 2
text30 0 EA1 1D42 71 2
text31 0 E68 1CD0 39 2
text2 0 E32 1C64 36 2
text15 0 DFC 1BF8 36 2
text23 0 DCA 1B94 32 2
text32 0 DA0 1B40 2A 2
text34 0 D77 1AEE 29 2
text13 0 D54 1AA8 23 2
text37 0 D34 1A68 20 2
text7 0 D15 1A2A 1F 2
text17 0 CF8 19F0 1D 2
text21 0 CDD 19BA 1B 2
text8 0 CC5 198A 18 2
text12 0 CAD 195A 18 2
text10 0 C9C 1938 11 2
idataBANK2 0 C8C 1918 10 2
text16 0 C7C 18F8 10 2
text1 0 C6D 18DA F 2
text6 0 C5E 18BC F 2
text36 0 C4F 189E F 2
text3 0 C41 1882 E 2
text5 0 C33 1866 E 2
text26 0 C27 184E C 2
clrtext 0 C21 1842 6 2
inittext 0 C1B 1836 6 2
text4 0 C15 182A 6 2
text18 0 C0F 181E 6 2
text39 0 C09 1812 6 2
text38 0 C04 1808 5 2
text43 0 BFF 17FE 5 2
text42 0 BFB 17F6 4 2
text35 0 BF8 17F0 3 2
