%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\spo.obj
end_init CODE 0 59 59 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 5B 5B 2E 2
intentry CODE 0 4 4 55 2
text41 CODE 0 C86 C86 5 2
text40 CODE 0 C82 C82 4 2
text39 CODE 0 62F 62F B0 2
text37 CODE 0 C95 C95 6 2
text36 CODE 0 765 765 7C 2
text35 CODE 0 E3F E3F 32 2
text34 CODE 0 57B 57B B4 2
text33 CODE 0 D73 D73 1B 2
text32 CODE 0 F87 F87 79 2
text31 CODE 0 1F5 1F5 D8 2
text30 CODE 0 C9B C9B 6 2
text29 CODE 0 D8E D8E 1D 2
text28 CODE 0 D00 D00 10 2
text27 CODE 0 DEC DEC 29 2
text26 CODE 0 394 394 44 2
text25 CODE 0 C8B C8B 5 2
text24 CODE 0 DAB DAB 20 2
text23 CODE 0 E15 E15 2A 2
text22 CODE 0 EDD EDD 39 2
text21 CODE 0 F16 F16 71 2
text20 CODE 0 89 89 16C 2
text19 CODE 0 4C4 4C4 B7 2
text18 CODE 0 2CD 2CD C7 2
text17 CODE 0 CBA CBA C 2
text16 CODE 0 CB3 CB3 7 2
text15 CODE 0 E71 E71 36 2
text14 CODE 0 C90 C90 5 2
text13 CODE 0 DCB DCB 21 2
text12 CODE 0 D43 D43 18 2
text11 CODE 0 D31 D31 12 2
text10 CODE 0 D20 D20 11 2
text9 CODE 0 3D8 3D8 26 2
text8 CODE 0 D5B D5B 18 2
text7 CODE 0 7E1 7E1 1F 2
text6 CODE 0 CE2 CE2 F 2
text5 CODE 0 CC6 CC6 E 2
text4 CODE 0 CA1 CA1 6 2
text3 CODE 0 CD4 CD4 E 2
text2 CODE 0 EA7 EA7 36 2
text1 CODE 0 CF1 CF1 F 2
maintext CODE 0 6DF 6DF 86 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 D7 D7 18 1
inittext CODE 0 CA7 CA7 6 2
clrtext CODE 0 CAD CAD 6 2
bssBANK3 BANK3 1 1A0 1A0 40 1
dataBANK2 BANK2 1 130 130 10 1
bssBANK2 BANK2 1 120 120 10 1
bssBANK1 BANK1 1 A0 A0 37 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 400 400 C4 2
idataBANK2 CODE 0 D10 D10 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000EF-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00140-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 003FE-003FF 2
CODE 00800-00C81 2
CODE 01000-01FFF 2
CONST 00002-00003 2
CONST 003FE-003FF 2
CONST 00800-00C81 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003FE-003FF 2
ENTRY 00800-00C81 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 000EF-000EF 1
RAM 00140-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02130-0231F 1
STRCODE 00002-00003 2
STRCODE 003FE-003FF 2
STRCODE 00800-00C81 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 003FE-003FF 2
STRING 00800-00C81 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":42 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":44 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":47 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":49 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":50 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":52 18 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":54 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":60 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":62 1D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":66 1F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":67 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":69 21 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 25 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":72 2E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":73 3E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":74 46 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":77 48 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":78 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":84 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":86 4E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":88 52 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":89 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":94 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 54 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2004 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2007 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2111 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2112 5C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2113 5D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2114 5E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2115 5F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2119 60 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2120 61 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2124 62 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2125 63 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2126 64 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2127 65 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2128 66 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2129 67 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2133 6A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2134 6B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2135 6C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2136 6D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2137 6E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2138 6F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2142 72 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2143 73 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2144 74 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2145 75 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2146 76 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2147 77 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2162 7A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2163 7B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2164 7C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2165 7D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2166 7E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2167 7F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2168 80 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2169 81 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2170 82 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2171 83 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2177 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2178 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2179 86 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2180 87 cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":206 89 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":222 89 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":226 1D6 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":227 1E3 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":228 1EC text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":229 1F4 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":99 1F5 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":103 1F7 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":104 1FF text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":105 202 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 206 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":110 214 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 217 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 227 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":116 235 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 238 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 248 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 257 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 265 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 27A text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":125 28A text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":126 299 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":130 2AB text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 2BF text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":134 2C5 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":137 2C9 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":139 2CC text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":157 2CD text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":167 2CD text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":171 376 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":172 382 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":173 38B text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":174 393 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":198 394 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":199 396 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":200 397 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":201 3A7 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3B6 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":204 3BC text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3D3 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":121 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":122 3D8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":123 3DA text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":124 3DB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":125 3DD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":126 3DF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":127 3E5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":128 3E6 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":129 3E7 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":131 3E8 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":133 3EE text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":134 3EF text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":135 3F5 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":136 3FB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":137 3FC text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":138 3FD text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":189 4C4 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":197 4C4 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":201 55D text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":202 569 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":203 572 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":204 57A text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":32 57B text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 57D text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 589 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":37 596 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":39 5A0 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":42 5B0 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":44 5D1 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":45 5D9 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":48 5EB text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":50 5FB text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":52 61E text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":53 626 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 629 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":81 62F text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":85 62F text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":87 634 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":88 644 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":89 645 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":91 648 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":93 64B text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":95 64E text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":99 64F text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":100 652 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":101 664 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":103 67D text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":104 682 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":106 684 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":107 688 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":108 68E text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":109 68F text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":111 690 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":112 696 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":117 698 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":118 69D text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":119 6AE text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":122 6B9 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":123 6C4 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":125 6C8 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":127 6CD text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":128 6D2 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":129 6D4 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":130 6DC text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":135 6DE text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":160 6DF maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":161 6DF maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":162 6E2 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":165 6E5 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":167 6E8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":169 6EB maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":171 6EE maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":173 6F1 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":174 6F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":175 6FA maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":176 6FC maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":177 703 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":178 705 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":180 70C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":183 714 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 723 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":186 72B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":187 733 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":191 736 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":192 739 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":195 741 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":204 749 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":208 74C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":209 750 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":210 753 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":214 755 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":215 758 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":216 75C maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":207 764 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":77 765 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":79 765 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 76A text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":82 776 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 786 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":85 790 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":87 7B2 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 7D4 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":96 7E1 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":97 7E1 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":98 7EA text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":99 7F0 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":100 7F1 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":101 7F2 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":102 7F8 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":103 7F9 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":104 7FF text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":249 C82 text40 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":250 C82 text40 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":251 C83 text40 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":252 C85 text40 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":108 C86 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":110 C87 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":275 C8B text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":276 C8B text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":277 C8D text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":278 C8F text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":244 C90 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":245 C90 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":246 C92 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":247 C93 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":248 C94 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":286 C95 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":287 C95 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":288 C97 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":289 C99 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":290 C9A text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":58 C9B text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":60 C9D text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":61 CA0 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":53 CA1 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":55 CA1 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":56 CA4 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":57 CA6 text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2151 CA7 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2152 CA7 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2153 CA8 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2154 CA8 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2155 CA9 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2156 CAA inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2157 CAB inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2158 CAC inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2100 CAD clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2101 CAD clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2102 CAE clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2103 CAE clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2104 CAF clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2105 CB0 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2106 CB1 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\spo.":2107 CB2 clrtext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":64 CB3 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":66 CB3 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":67 CB6 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":69 CB8 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":150 CBA text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":151 CBA text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":152 CBD text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":153 CC0 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":154 CC3 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":155 CC5 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":299 CC6 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":302 CC6 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":304 CC9 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":306 CCC text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":307 CD3 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":339 CD4 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":341 CD4 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":342 CD6 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":343 CD7 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":344 CDA text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":345 CE1 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":84 CE2 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":87 CE2 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":88 CE5 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":89 CE8 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":90 CEB text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":92 CEE text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":93 CF0 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":254 CF1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":255 CF1 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":256 CF3 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":258 CF4 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":261 CF6 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":262 CF9 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":264 CFB text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":265 CFD text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":266 CFF text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":31 D00 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":34 D00 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":35 D02 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":36 D08 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":37 D09 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":106 D20 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":107 D20 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":108 D26 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":109 D2E text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":110 D30 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":140 D31 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":142 D31 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":143 D33 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":144 D3A text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":145 D3C text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":147 D42 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":47 D43 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":48 D43 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":49 D49 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":50 D52 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":51 D5A text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":112 D5B text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":113 D5B text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":114 D61 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":115 D62 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":116 D68 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":117 D70 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":118 D71 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":119 D72 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":141 D73 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":144 D73 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":147 D7D text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":148 D81 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":149 D87 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":152 D8B text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":154 D8D text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":91 D8E text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 D8E text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":95 D9B text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 DA5 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":44 DAB text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":46 DAB text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":48 DAE text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 DB1 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":50 DBC text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 DC5 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":59 DCB text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":61 DCB text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":62 DD2 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":63 DD3 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":64 DDB text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":65 DDC text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":75 DDE text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":77 DE1 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":78 DE9 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":79 DEB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":11 DEC text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":24 DEE text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":25 DF2 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 DF6 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":27 E02 text27 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 E14 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":220 E15 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":222 E17 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":225 E18 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 E1C text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":228 E21 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":229 E23 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":230 E25 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":231 E25 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":233 E26 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":235 E28 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":236 E29 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":237 E30 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":238 E32 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 E39 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":23 E3F text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":25 E41 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":26 E4B text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":27 E4D text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":29 E60 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":310 E71 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":312 E71 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":313 E73 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":314 E74 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":316 E7A text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":317 E7D text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":321 E85 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":328 E8B text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":329 E8E text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":331 E94 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":332 E9C text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":333 E9F text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":335 EA6 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":97 EA7 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":100 EA7 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":101 EA9 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":102 EAF text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":106 EB0 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":107 EB1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":111 EB2 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":112 EB4 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":114 EB5 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":115 EB6 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":117 EB7 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":118 EB8 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":120 EB9 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":121 EBB text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":122 EBC text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":123 EBD text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":127 EBE text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":128 EC0 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":129 EC1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":130 EC2 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":135 EC3 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":136 EC5 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":137 ECB text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 ECC text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":139 ECD text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":140 ECE text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":141 ECF text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":142 ED0 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":143 ED1 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":144 ED2 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":149 ED3 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":150 ED4 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":151 ED6 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 ED7 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":156 ED8 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":157 EDC text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":82 EDD text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":84 EDF text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":85 EE0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":86 EE7 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":87 EE9 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 EF0 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":90 EF6 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 F00 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":93 F06 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":94 F0D text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":96 F0F text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":176 F16 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":181 F16 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":184 F69 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":185 F75 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":186 F7E text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":187 F86 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":63 F87 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":65 F87 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F89 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":68 F95 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 FA5 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":71 FAF text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":73 FD1 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 FF3 text32 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ptt_On 1D4E 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_On 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_1200 124 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Send_Vcxo_Signal 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg_ptr D7 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry B2 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_crc CB 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Flush_Frame 1BD8 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Zero 59A 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Config 19C4 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
_main DBE 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\spo.obj
Send_Byte@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start B2 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\spo.obj
__end_of_Adf_Reset_Register_Three 7FC 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@beacon_address DF 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Vcxo_Signal@value 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Gpio_Config 1A20 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@addresses 33 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ones_in_a_row CD 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Dac0_Start_Hold 1916 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Update_Crc 1CE2 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 1936 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\spo.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@Audio_Signal 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Stop 190C 0 CODE 0 text40 dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Write_Adf7012_Reg@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_global_interrupt B2 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start 1920 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start 19E2 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Write_Adf7012_Reg 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_Ax25_Send_Byte 1936 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Two 1AE6 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_phase 7D 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Sinus_Generator 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Zero FC2 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__stringdata 988 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Sync 1F0E 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 192A 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_String 1B1C 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_SAMPLES_PER_BAUD D2 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_Ax25_Send_String 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_One 1F0E 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
_Sinus_Generator C5E 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Header 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IF 8A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 1B56 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\spo.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_2200 128 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start 1D4E 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@F3169 130 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_adc__low D4 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_adc__high D3 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Configure_Audio 1AB6 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Footer 1AE6 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
_Write_Adf7012_Reg 1DBA 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Read_Adf7012_Muxout 1974 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_Update_Crc 1C7E 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Footer 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Send_Byte AF6 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Footer@final_crc 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg DB 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_On 1CE2 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@i 32 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_Radio_Setup 19A8 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\spo.obj
_Send_Vcxo_Signal 190C 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Reverse_Array 728 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TABLE_SIZE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2130 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\spo.obj
__Hinit B2 0 CODE 0 init -
__Linit B2 0 CODE 0 init -
__end_of_main ECA 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 1BD8 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@F3148 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__size_of_Radio_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_Adf_Reset 1A62 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_Timer0_Stop 1904 0 CODE 0 text40 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_Reverse_Array 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PTT_OFF D1 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_TABLE_SIZE 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK2 130 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Flush_Frame 1B96 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Zero 728 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_Dac0_Start_Hold 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_Read_Adf7012_Muxout 1966 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_Ptt_Off 19C4 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__size_of_Ax25_Send_Flag 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 1B96 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 19E2 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
_PLAYBACK_RATE 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 1D4E 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_current_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset 1A86 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 19A8 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Gpio_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 1942 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Sync 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 198C 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 19C4 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 FC2 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1AB6 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext9 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK1 D7 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Modem_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adf_config A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Byte@byte 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Configure_Audio 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Update_Crc 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer1_Start 1A00 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_memcpy 1C2A 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@tone_index CF 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start_Hold 1920 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_Off 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Byte@byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Three 3EA 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_Off 19A8 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@n 21 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Config 19E2 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Header 3EA 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Ax25_Send_Flag@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table2 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_String 1B56 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 194E 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Three 112 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Header 59A 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__end_of_Adf_Write_Register_Two AF6 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__Lspace_2 0 0 ABS 0 - -
_BAUD_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit 112 0 CODE 0 cinit -
__Lcinit B6 0 CODE 0 cinit -
Spi_Byte_Send@i 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Footer 1B1C 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Flag ECA 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Setup 1942 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_Radio_Setup 198C 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Vcxo_Signal 1916 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
clear_ram0 195A 0 CODE 0 clrtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Three 7B0 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_Reverse_Array 7B0 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_Ax25_Send_Flag FC2 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext10 1A40 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 112 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1A62 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext30 1936 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1E2C 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext40 1904 0 CODE 0 text40 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_Ax25_Send_Sync 2000 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext12 1A86 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext31 3EA 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
_current_sample_in_baud D5 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_Ax25_Send_Byte 1942 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 1DBA 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext41 190C 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Adf_Write_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@j 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1B96 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext32 1F0E 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
_MODEM_TRANSMITTING D0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1C2A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1920 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext33 1AE6 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg 3F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
Ax25_Send_String@string 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__end_of_Adf_Reset_Register_One 1A62 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext24 1B56 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1CE2 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext34 AF6 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext25 1916 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext16 1966 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext35 1C7E 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 728 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 1974 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext36 ECA 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext27 1BD8 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext18 59A 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext37 192A 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext28 1A00 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_One 1E2C 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 988 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext29 1B1C 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext39 C5E 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Byte C5E 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init B6 0 CODE 0 end_init -
__Lend_init B2 0 CODE 0 end_init -
Ax25_Send_Flag@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Two 988 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@buffer_array 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d1 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 192A 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 1DBA 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Write_Adf7012_Reg 1E2C 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Flush_Frame 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Systick_Counter 12C 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 1A20 0 CODE 0 idataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__stringdata 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
_packet_pos C7 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@num_addresses 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@length 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Update_Crc@input_bit 22 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_One 1A40 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Setup 194E 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data_to_send 28 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
_Adf_Reset_Register_Two 1AB6 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\spo.obj
__size_of_Adf_Reset_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Configure_Audio 1A86 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_Gpio_Config 1A00 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Read_Adf7012_Muxout 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_phase_delta D6 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_PLAYBACK_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Sinus_Generator DBE 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg 53 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet_size 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DBE 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 1C2A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_BAUD_RATE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Zero 1000 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@input 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 1C7E 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_sine_table2 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Config 1974 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
_Change_to_New_Baud 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Config 198C 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK3 1 1A0 1A0 40 1
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 20 1
stringtext 0 400 800 C4 2
text19 0 4C4 988 33C 2
text32 0 F87 1F0E 79 2
text21 0 F16 1E2C 71 2
text22 0 EDD 1DBA 39 2
text2 0 EA7 1D4E 36 2
text15 0 E71 1CE2 36 2
text35 0 E3F 1C7E 32 2
text23 0 E15 1C2A 2A 2
text27 0 DEC 1BD8 29 2
text13 0 DCB 1B96 21 2
text24 0 DAB 1B56 20 2
text29 0 D8E 1B1C 1D 2
text33 0 D73 1AE6 1B 2
text8 0 D5B 1AB6 18 2
text12 0 D43 1A86 18 2
text11 0 D31 1A62 12 2
text10 0 D20 1A40 11 2
idataBANK2 0 D10 1A20 10 2
text28 0 D00 1A00 10 2
text1 0 CF1 19E2 F 2
text6 0 CE2 19C4 F 2
text3 0 CD4 19A8 E 2
text5 0 CC6 198C E 2
text17 0 CBA 1974 C 2
text16 0 CB3 1966 7 2
clrtext 0 CAD 195A 6 2
inittext 0 CA7 194E 6 2
text4 0 CA1 1942 6 2
text30 0 C9B 1936 6 2
text37 0 C95 192A 6 2
text14 0 C90 1920 5 2
text25 0 C8B 1916 5 2
text41 0 C86 190C 5 2
text40 0 C82 1904 4 2
