___aldiv@counter 29 0 BANK0 1
__end_of_Ptt_On 7FD 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lltoft@c 28 0 BANK0 1
__size_of_Ptt_On 0 0 ABS 0
__end_of___ftneg 16E5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 120 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry 3A 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Set_Freq 2E7 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 31 0 BANK0 1
_crc C7 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame 8FB 0 CODE 0
_ADON 4E8 0 ABS 0
___ftneg@f1 2E 0 BANK0 1
___ftadd@f2 34 0 BANK0 1
_Adf_Write_Register_Zero 57F 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config 170E 0 CODE 0
_main D68 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 3A 0 CODE 0
_test D1 0 BANK1 1
__end_of_Adf_Reset_Register_Three 82A 0 CODE 0
?___ftadd 31 0 BANK0 1
_ANSA1 C61 0 ABS 0
main@beacon_address DF 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
___fttol@f1 38 0 BANK0 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config 173C 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row C9 0 BANK1 1
_ADCS2 4F6 0 ABS 0
___ftmul@f1 28 0 BANK0 1
Set_Freq@m 4E 0 BANK0 1
__end_of___aldiv CE1 0 CODE 0
___fttol@lval 41 0 BANK0 1
___ftdiv@f1 31 0 BANK0 1
_TMR1H 17 0 ABS 0
_dac_flag 13A 0 BANK2 1
_Dac0_Start_Hold 16AB 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc 92D 0 CODE 0
_TRISA 8C 0 ABS 0
__size_of_Set_Freq 0 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start 16BB 0 CODE 0
_TRISC 8E 0 ABS 0
Set_Freq@n 5C 0 BANK0 1
reset_vec 0 0 CODE 0
_Adf_Lock AF5 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 2B 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_test2 D2 0 BANK1 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop 804 0 CODE 0
___ftdiv@f2 2E 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
?___ftneg 2E 0 BANK0 1
___ftpack A23 0 CODE 0
__end_of_global_interrupt 3A 0 CODE 0
_Timer0_Start 16B0 0 CODE 0
_Timer1_Start 171D 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
___ftdiv@f3 39 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte 16BB 0 CODE 0
__end_of_Adf_Reset_Register_Two 178C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 12C 0 BANK2 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero 17E1 0 CODE 0
__end_of__stringdata 7C4 0 STRCODE 0
_Set_Freq 1D5 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync B6A 0 CODE 0
__end_of_Timer0_Start 16B5 0 CODE 0
_Ax25_Send_String 17A7 0 CODE 0
___ftmul@cntr 36 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD 6F 0 BANK0 1
_CCP1M2 149A 0 ABS 0
___ftdiv@cntr 38 0 BANK0 1
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One AF5 0 CODE 0
_Sinus_Generator 4B5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 38 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F3176 13C 0 BANK2 1
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
?___ftmul 28 0 BANK0 1
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms 82A 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
?___lldiv 20 0 BANK0 1
_PHASE_DELTA_2200 124 0 BANK2 1
_ADNREF 4F2 0 ABS 0
?___ftdiv 2E 0 BANK0 1
___lltoft 8A6 0 CODE 0
_TMR0CS 4AD 0 ABS 0
_System_Start 961 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
___ftmul@f3_as_product 33 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Set_Freq@rest 55 0 BANK0 1
__end_of___ftpack A84 0 CODE 0
?___ftpack 20 0 BANK0 1
_Ax25_Send_Footer 178C 0 CODE 0
_Write_Adf7012_Reg 997 0 CODE 0
__end_of_Read_Adf7012_Muxout 170E 0 CODE 0
_Update_Crc 8FB 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte E98 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
Adf_Write_Register_Three@reg D7 0 BANK1 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 3B 0 BANK0 1
Adf_Lock@bias DD 0 BANK1 1
_Ptt_On 7C4 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup 17E1 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal 16A6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array 92D 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 7BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit 3A 0 CODE 0
__Linit 3A 0 CODE 0
__end_of_main DEF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 853 0 CODE 0
_adc_sonuc_high CE 0 BANK1 1
__CFG_LVP$ON 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 37 0 BANK0 1
end_of_initialization 65 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
_ADPREF0 4F0 0 ABS 0
___ftdiv@sign 3D 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
Set_Freq@ratio 52 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked 7FD 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset 16D3 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop 800 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 3DD 0 CODE 0
__end_of___lltoft 8D0 0 CODE 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lltoft 28 0 BANK0 1
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF CD 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 7BE 0 STRCODE 0
__pdataBANK2 13C 0 BANK2 1
_Modem_Flush_Frame 8D0 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__end_of_Adf_Write_Register_Zero 646 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 32 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout 16FF 0 CODE 0
_OSCSTAT 9A 0 ABS 0
___ftdiv@exp 3C 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off 16FF 0 CODE 0
__size_of_Modem_Init 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms 853 0 CODE 0
__ptext1 171D 0 CODE 0
_PLAYBACK_RATE 7B6 0 STRCODE 0
__ptext2 961 0 CODE 0
_current_byte 7D 0 COMMON 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset 16DC 0 CODE 0
__ptext3 16F1 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 16C1 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 17C4 0 CODE 0
__ptext6 1D5 0 CODE 0
__ptext7 8A6 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9D0 0 CODE 0
__ptext9 CE1 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start 172C 0 CODE 0
__end_of_memcpy 87C 0 CODE 0
__end_of__initialization 65 0 CODE 0
Sinus_Generator@tone_index CB 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold 16B0 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
Set_Freq@freq 46 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 1D5 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off 16F1 0 CODE 0
memcpy@n 21 0 BANK0 1
___ftadd 2E7 0 CODE 0
__end_of_Adf_Reset_Config 171D 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 3DD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 16DC 0 CODE 0
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 700 0 STRCODE 0
__end_of___lldiv A23 0 CODE 0
__end_of_Ax25_Send_String 17C4 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 16C7 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
_Adf_Write_Register_Three 69 0 CODE 0
__end_of_Ax25_Send_Header 4B5 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 3D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 6FD 0 CODE 0
__Lspace_2 0 0 ABS 0
___fttol CE1 0 CODE 0
_BAUD_RATE 7BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 69 0 CODE 0
___ftmul F4C 0 CODE 0
__Lcinit 3C 0 CODE 0
___aldiv C5F 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
___lldiv 9D0 0 CODE 0
__size_of_Adc1_Start 0 0 ABS 0
___ftdiv DEF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_powerlevel 134 0 BANK2 1
__end_of_Ax25_Send_Footer 17A7 0 CODE 0
_Ax25_Send_Flag BE3 0 CODE 0
_Modem_Setup 16C1 0 CODE 0
_Radio_Setup 17C4 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal 16AB 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
___fttol@exp1 45 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
Adf_Lock@adj DB 0 BANK1 1
clear_ram0 16CD 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three 804 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
___ftadd@exp2 3C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Modem_Init 175D 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array 961 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag C5F 0 CODE 0
__pstringtext 700 0 STRCODE 0
__ptext10 16DC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 804 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F4C 0 CODE 0
__ptext30 646 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 174C 0 CODE 0
__ptext40 16AB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync BE3 0 CODE 0
__ptext12 DEF 0 CODE 0
__ptext31 69 0 CODE 0
_current_sample_in_baud D0 0 BANK1 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte 16C1 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 16D3 0 CODE 0
__ptext41 17A7 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2E7 0 CODE 0
__ptext32 A84 0 CODE 0
__ptext51 4B5 0 CODE 0
_MODEM_TRANSMITTING CC 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 175D 0 CODE 0
__ptext42 16BB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 A23 0 CODE 0
__ptext33 997 0 CODE 0
__ptext52 800 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One 175D 0 CODE 0
__ptext24 8D0 0 CODE 0
__ptext43 3DD 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 C5F 0 CODE 0
__ptext34 87C 0 CODE 0
__ptext53 16A6 0 CODE 0
__ptext25 16B0 0 CODE 0
__ptext44 B6A 0 CODE 0
__ptext16 172C 0 CODE 0
__ptext35 92D 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 7C4 0 CODE 0
__ptext45 178C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 170E 0 CODE 0
__ptext36 853 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 AF5 0 CODE 0
__ptext46 E98 0 CODE 0
__ptext18 17E1 0 CODE 0
__ptext37 7FD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 16E5 0 CODE 0
_Adf_Write_Register_One A84 0 CODE 0
__ptext47 8FB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 40 0 BANK0 1
__ptext19 1774 0 CODE 0
__ptext38 16FF 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 57F 0 CODE 0
__ptext48 BE3 0 CODE 0
__ptext39 82A 0 CODE 0
__ptext49 16B5 0 CODE 0
__end_of_Send_Byte F4C 0 CODE 0
__Hend_init 3C 0 CODE 0
__Lend_init 3A 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 646 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
Reverse_Array@buffer_array 2D 0 BANK0 1
___ftpack@exp 23 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start 16B5 0 CODE 0
__end_of_System_Start 997 0 CODE 0
__end_of_Write_Adf7012_Reg 9D0 0 CODE 0
__end_of___ftmul 1000 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 138 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 173C 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 7BE 0 STRCODE 0
_packet_pos 128 0 BANK2 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One 174C 0 CODE 0
__end_of_Modem_Setup 16C7 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
__end_of_Adf_Lock B6A 0 CODE 0
intlevel1 0 0 CODE 0
Set_Freq@f_pfd 58 0 BANK0 1
intlevel2 0 0 CODE 0
___lltoft@exp 2D 0 BANK0 1
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two 1774 0 CODE 0
__end_of_Adf_Locked 800 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config 172C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
___lldiv@quotient 29 0 BANK0 1
__size_of_Delay_ms 0 0 ABS 0
_phase_delta 130 0 BANK2 1
__end_of_PLAYBACK_RATE 7BA 0 STRCODE 0
__end_of_Sinus_Generator 57F 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D68 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol D68 0 CODE 0
__end_of_Modem_Init 1774 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send 87C 0 CODE 0
__end_of_BAUD_RATE 7BC 0 STRCODE 0
__initialization 3C 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero 1800 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send 8A6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 7B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low CF 0 BANK1 1
__size_of___ftmul 0 0 ABS 0
_Adf_Write_Config 16E5 0 CODE 0
__end_of___ftdiv E98 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
__end_of_Adf_Write_Config 16F1 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DF9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 14B BANK2 120 1
stringtext E00 F87 STRCODE E00 0
text11 1E98 1FFF CODE 1E98 0
text46 1D30 1E97 CODE 1D30 0
text12 1BDE 1D2F CODE 1BDE 0
maintext 1AD0 1BDD CODE 1AD0 0
text9 19C2 1ACF CODE 19C2 0
text15 18BE 19C1 CODE 18BE 0
text48 17C6 18BD CODE 17C6 0
text44 16D4 17C5 CODE 16D4 0
text27 15EA 16D3 CODE 15EA 0
text32 1508 15E9 CODE 1508 0
text14 1446 1507 CODE 1446 0
text8 13A0 1445 CODE 13A0 0
text26 F88 FFF CODE F88 0
text33 132E 139F CODE 132E 0
text2 12C2 132D CODE 12C2 0
text35 125A 12C1 CODE 125A 0
text47 11F6 1259 CODE 11F6 0
text24 11A0 11F5 CODE 11A0 0
text7 114C 119F CODE 114C 0
text34 10F8 114B CODE 10F8 0
text36 10A6 10F7 CODE 10A6 0
text39 1054 10A5 CODE 1054 0
text20 1008 1053 CODE 1008 0
text18 2FC2 2FFF CODE 2FC2 0
text5 2F88 2FC1 CODE 2F88 0
text41 2F4E 2F87 CODE 2F4E 0
text45 2F18 2F4D CODE 2F18 0
text19 2EE8 2F17 CODE 2EE8 0
text23 2EBA 2EE7 CODE 2EBA 0
text21 2E98 2EB9 CODE 2E98 0
idataBANK2 2E78 2E97 CODE 2E78 0
text16 2E58 2E77 CODE 2E58 0
text1 2E3A 2E57 CODE 2E3A 0
text17 2E1C 2E39 CODE 2E1C 0
text38 2DFE 2E1B CODE 2DFE 0
text3 2DE2 2DFD CODE 2DE2 0
text28 2DCA 2DE1 CODE 2DCA 0
text10 2DB8 2DC9 CODE 2DB8 0
text22 2DA6 2DB7 CODE 2DA6 0
clrtext 2D9A 2DA5 CODE 2D9A 0
inittext 2D8E 2D99 CODE 2D8E 0
text4 2D82 2D8D CODE 2D82 0
text42 2D76 2D81 CODE 2D76 0
text49 2D6A 2D75 CODE 2D6A 0
text25 2D60 2D69 CODE 2D60 0
text40 2D56 2D5F CODE 2D56 0
text53 2D4C 2D55 CODE 2D4C 0
text52 1000 1007 CODE 1000 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s6ms.
2026 3C 0 CODE 0
2029 3C 0 CODE 0
2139 3C 0 CODE 0
2140 3D 0 CODE 0
2141 3E 0 CODE 0
2142 3F 0 CODE 0
2143 40 0 CODE 0
2147 41 0 CODE 0
2151 42 0 CODE 0
2152 43 0 CODE 0
2153 44 0 CODE 0
2154 45 0 CODE 0
2155 46 0 CODE 0
2156 47 0 CODE 0
2160 4A 0 CODE 0
2161 4B 0 CODE 0
2162 4C 0 CODE 0
2163 4D 0 CODE 0
2164 4E 0 CODE 0
2165 4F 0 CODE 0
2169 52 0 CODE 0
2170 53 0 CODE 0
2171 54 0 CODE 0
2172 55 0 CODE 0
2173 56 0 CODE 0
2174 57 0 CODE 0
2189 5A 0 CODE 0
2190 5B 0 CODE 0
2191 5C 0 CODE 0
2192 5D 0 CODE 0
2193 5E 0 CODE 0
2194 5F 0 CODE 0
2195 60 0 CODE 0
2196 61 0 CODE 0
2197 62 0 CODE 0
2198 63 0 CODE 0
2204 65 0 CODE 0
2205 65 0 CODE 0
2206 66 0 CODE 0
2207 67 0 CODE 0
2128 16CD 0 CODE 0
2129 16CD 0 CODE 0
2130 16CE 0 CODE 0
2131 16CE 0 CODE 0
2132 16CF 0 CODE 0
2133 16D0 0 CODE 0
2134 16D1 0 CODE 0
2135 16D2 0 CODE 0
2178 16C7 0 CODE 0
2179 16C7 0 CODE 0
2180 16C8 0 CODE 0
2181 16C8 0 CODE 0
2182 16C9 0 CODE 0
2183 16CA 0 CODE 0
2184 16CB 0 CODE 0
2185 16CC 0 CODE 0
main.c
160 D68 0 CODE 0
162 D68 0 CODE 0
163 D6B 0 CODE 0
166 D6E 0 CODE 0
168 D71 0 CODE 0
170 D74 0 CODE 0
172 D77 0 CODE 0
174 D7A 0 CODE 0
175 D7C 0 CODE 0
176 D83 0 CODE 0
177 D85 0 CODE 0
178 D8C 0 CODE 0
179 D8E 0 CODE 0
181 D95 0 CODE 0
184 D9D 0 CODE 0
186 DAC 0 CODE 0
187 DB4 0 CODE 0
188 DBC 0 CODE 0
192 DBF 0 CODE 0
193 DC2 0 CODE 0
194 DCA 0 CODE 0
195 DCC 0 CODE 0
196 DD3 0 CODE 0
200 DD6 0 CODE 0
201 DDA 0 CODE 0
202 DDD 0 CODE 0
206 DDF 0 CODE 0
207 DE2 0 CODE 0
208 DE6 0 CODE 0
198 DEE 0 CODE 0
utility.c
267 171D 0 CODE 0
269 171D 0 CODE 0
270 171F 0 CODE 0
272 1720 0 CODE 0
275 1722 0 CODE 0
276 1725 0 CODE 0
278 1727 0 CODE 0
280 1729 0 CODE 0
281 172B 0 CODE 0
main.c
89 961 0 CODE 0
92 961 0 CODE 0
93 963 0 CODE 0
94 969 0 CODE 0
98 96A 0 CODE 0
99 96B 0 CODE 0
104 96C 0 CODE 0
105 96E 0 CODE 0
108 96F 0 CODE 0
109 970 0 CODE 0
112 971 0 CODE 0
113 972 0 CODE 0
116 973 0 CODE 0
117 975 0 CODE 0
118 976 0 CODE 0
119 977 0 CODE 0
124 978 0 CODE 0
125 97A 0 CODE 0
126 97B 0 CODE 0
127 97C 0 CODE 0
132 97D 0 CODE 0
133 97F 0 CODE 0
134 985 0 CODE 0
135 986 0 CODE 0
136 987 0 CODE 0
137 988 0 CODE 0
138 989 0 CODE 0
139 98A 0 CODE 0
140 98B 0 CODE 0
141 98C 0 CODE 0
146 98D 0 CODE 0
147 98E 0 CODE 0
148 990 0 CODE 0
149 991 0 CODE 0
153 992 0 CODE 0
157 996 0 CODE 0
adf7012.c
352 16F1 0 CODE 0
354 16F1 0 CODE 0
355 16F3 0 CODE 0
356 16F4 0 CODE 0
357 16F7 0 CODE 0
358 16FE 0 CODE 0
audio_tone.c
48 16C1 0 CODE 0
50 16C1 0 CODE 0
51 16C4 0 CODE 0
52 16C6 0 CODE 0
adf7012.c
305 17C4 0 CODE 0
308 17C4 0 CODE 0
311 17C7 0 CODE 0
312 17CA 0 CODE 0
313 17D6 0 CODE 0
315 17D9 0 CODE 0
316 17E0 0 CODE 0
278 1D5 0 CODE 0
284 1D5 0 CODE 0
285 1D7 0 CODE 0
286 1EB 0 CODE 0
287 201 0 CODE 0
289 217 0 CODE 0
291 23A 0 CODE 0
293 256 0 CODE 0
294 284 0 CODE 0
297 2B0 0 CODE 0
299 2D1 0 CODE 0
300 2D6 0 CODE 0
302 2E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 8A6 0 CODE 0
38 8A6 0 CODE 0
41 8AB 0 CODE 0
42 8AF 0 CODE 0
43 8B6 0 CODE 0
41 8BA 0 CODE 0
45 8BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 9D0 0 CODE 0
14 9D0 0 CODE 0
15 9D9 0 CODE 0
16 9DF 0 CODE 0
17 9E1 0 CODE 0
18 9E3 0 CODE 0
19 9EA 0 CODE 0
17 9EE 0 CODE 0
22 9EF 0 CODE 0
23 9F6 0 CODE 0
24 A06 0 CODE 0
25 A0E 0 CODE 0
27 A0F 0 CODE 0
28 A16 0 CODE 0
30 A1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 CE1 0 CODE 0
49 CE1 0 CODE 0
50 CF1 0 CODE 0
51 CFA 0 CODE 0
52 D0A 0 CODE 0
53 D0B 0 CODE 0
54 D11 0 CODE 0
55 D18 0 CODE 0
56 D1A 0 CODE 0
57 D1C 0 CODE 0
58 D21 0 CODE 0
60 D2A 0 CODE 0
61 D31 0 CODE 0
63 D38 0 CODE 0
64 D3C 0 CODE 0
66 D45 0 CODE 0
67 D4C 0 CODE 0
65 D4E 0 CODE 0
70 D51 0 CODE 0
71 D54 0 CODE 0
72 D5F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 16DC 0 CODE 0
17 16DC 0 CODE 0
18 16E2 0 CODE 0
20 16E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 F4C 0 CODE 0
67 F4C 0 CODE 0
68 F5C 0 CODE 0
69 F63 0 CODE 0
70 F72 0 CODE 0
71 F79 0 CODE 0
72 F7E 0 CODE 0
73 F8E 0 CODE 0
74 F9E 0 CODE 0
75 FA2 0 CODE 0
77 FA3 0 CODE 0
78 FA4 0 CODE 0
79 FAA 0 CODE 0
134 FB0 0 CODE 0
136 FB4 0 CODE 0
137 FB6 0 CODE 0
138 FBC 0 CODE 0
139 FC2 0 CODE 0
140 FC8 0 CODE 0
143 FCC 0 CODE 0
145 FD0 0 CODE 0
146 FD2 0 CODE 0
147 FD8 0 CODE 0
148 FDE 0 CODE 0
149 FE4 0 CODE 0
156 FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 DEF 0 CODE 0
55 DEF 0 CODE 0
56 DFF 0 CODE 0
57 E06 0 CODE 0
58 E15 0 CODE 0
59 E1C 0 CODE 0
60 E22 0 CODE 0
61 E27 0 CODE 0
62 E37 0 CODE 0
63 E47 0 CODE 0
64 E4B 0 CODE 0
65 E4C 0 CODE 0
66 E52 0 CODE 0
67 E53 0 CODE 0
68 E59 0 CODE 0
70 E5D 0 CODE 0
71 E63 0 CODE 0
72 E6F 0 CODE 0
73 E75 0 CODE 0
75 E76 0 CODE 0
76 E7C 0 CODE 0
77 E80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 2E7 0 CODE 0
90 2E7 0 CODE 0
91 2F4 0 CODE 0
92 300 0 CODE 0
93 30F 0 CODE 0
94 316 0 CODE 0
96 325 0 CODE 0
97 329 0 CODE 0
98 32A 0 CODE 0
99 32B 0 CODE 0
100 32C 0 CODE 0
101 32D 0 CODE 0
102 32E 0 CODE 0
103 334 0 CODE 0
104 335 0 CODE 0
106 33B 0 CODE 0
110 33F 0 CODE 0
111 345 0 CODE 0
112 347 0 CODE 0
114 352 0 CODE 0
115 358 0 CODE 0
113 35C 0 CODE 0
117 361 0 CODE 0
121 365 0 CODE 0
122 36B 0 CODE 0
123 36D 0 CODE 0
125 378 0 CODE 0
126 37E 0 CODE 0
124 382 0 CODE 0
129 386 0 CODE 0
131 388 0 CODE 0
132 38E 0 CODE 0
134 398 0 CODE 0
136 39A 0 CODE 0
137 3A0 0 CODE 0
139 3AA 0 CODE 0
140 3AB 0 CODE 0
141 3B1 0 CODE 0
142 3B3 0 CODE 0
143 3B9 0 CODE 0
144 3C3 0 CODE 0
146 3C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 A23 0 CODE 0
64 A23 0 CODE 0
65 A2C 0 CODE 0
67 A33 0 CODE 0
68 A37 0 CODE 0
66 A3D 0 CODE 0
71 A42 0 CODE 0
72 A46 0 CODE 0
73 A50 0 CODE 0
74 A56 0 CODE 0
70 A56 0 CODE 0
76 A5B 0 CODE 0
77 A5D 0 CODE 0
75 A63 0 CODE 0
79 A65 0 CODE 0
80 A67 0 CODE 0
81 A6D 0 CODE 0
82 A6F 0 CODE 0
83 A7F 0 CODE 0
84 A82 0 CODE 0
86 A83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
6 C5F 0 CODE 0
14 C5F 0 CODE 0
15 C61 0 CODE 0
16 C63 0 CODE 0
17 C6E 0 CODE 0
18 C70 0 CODE 0
19 C70 0 CODE 0
20 C72 0 CODE 0
21 C7D 0 CODE 0
23 C81 0 CODE 0
24 C89 0 CODE 0
25 C8F 0 CODE 0
26 C91 0 CODE 0
27 C93 0 CODE 0
28 C9A 0 CODE 0
26 C9E 0 CODE 0
31 C9F 0 CODE 0
32 CA6 0 CODE 0
33 CB6 0 CODE 0
34 CBE 0 CODE 0
36 CBF 0 CODE 0
37 CC6 0 CODE 0
39 CCA 0 CODE 0
40 CCD 0 CODE 0
41 CD8 0 CODE 0
utility.c
37 172C 0 CODE 0
40 172C 0 CODE 0
41 172E 0 CODE 0
42 1734 0 CODE 0
43 1735 0 CODE 0
adf7012.c
87 170E 0 CODE 0
90 170E 0 CODE 0
91 1711 0 CODE 0
92 1714 0 CODE 0
93 1717 0 CODE 0
95 171A 0 CODE 0
96 171C 0 CODE 0
99 17E1 0 CODE 0
100 17E1 0 CODE 0
101 17EA 0 CODE 0
102 17F0 0 CODE 0
103 17F1 0 CODE 0
104 17F2 0 CODE 0
105 17F8 0 CODE 0
106 17F9 0 CODE 0
107 17FF 0 CODE 0
115 1774 0 CODE 0
116 1774 0 CODE 0
117 177A 0 CODE 0
118 177B 0 CODE 0
119 1781 0 CODE 0
120 1789 0 CODE 0
121 178A 0 CODE 0
122 178B 0 CODE 0
124 804 0 CODE 0
125 804 0 CODE 0
126 806 0 CODE 0
127 807 0 CODE 0
128 809 0 CODE 0
129 80B 0 CODE 0
130 811 0 CODE 0
131 812 0 CODE 0
132 813 0 CODE 0
134 814 0 CODE 0
136 81A 0 CODE 0
137 81B 0 CODE 0
138 821 0 CODE 0
139 827 0 CODE 0
140 828 0 CODE 0
141 829 0 CODE 0
109 174C 0 CODE 0
110 174C 0 CODE 0
111 1752 0 CODE 0
112 175A 0 CODE 0
113 175C 0 CODE 0
143 16D3 0 CODE 0
145 16D3 0 CODE 0
146 16D5 0 CODE 0
148 16DB 0 CODE 0
audio_tone.c
42 175D 0 CODE 0
43 175D 0 CODE 0
44 1762 0 CODE 0
45 176B 0 CODE 0
46 1773 0 CODE 0
65 8D0 0 CODE 0
67 8D0 0 CODE 0
68 8D9 0 CODE 0
69 8E1 0 CODE 0
70 8E9 0 CODE 0
71 8EB 0 CODE 0
74 8ED 0 CODE 0
76 8F0 0 CODE 0
78 8F8 0 CODE 0
79 8FA 0 CODE 0
utility.c
257 16B0 0 CODE 0
258 16B0 0 CODE 0
259 16B2 0 CODE 0
260 16B3 0 CODE 0
261 16B4 0 CODE 0
adf7012.c
319 7C4 0 CODE 0
324 7C4 0 CODE 0
325 7C6 0 CODE 0
326 7C7 0 CODE 0
328 7CD 0 CODE 0
329 7D0 0 CODE 0
333 7D8 0 CODE 0
340 7DE 0 CODE 0
341 7E1 0 CODE 0
342 7E4 0 CODE 0
344 7EA 0 CODE 0
345 7F2 0 CODE 0
346 7F5 0 CODE 0
348 7FC 0 CODE 0
232 AF5 0 CODE 0
235 AF5 0 CODE 0
236 AFD 0 CODE 0
237 B09 0 CODE 0
239 B14 0 CODE 0
241 B16 0 CODE 0
243 B1C 0 CODE 0
244 B1F 0 CODE 0
246 B27 0 CODE 0
248 B2D 0 CODE 0
249 B34 0 CODE 0
251 B3A 0 CODE 0
252 B40 0 CODE 0
253 B43 0 CODE 0
254 B4B 0 CODE 0
255 B55 0 CODE 0
256 B59 0 CODE 0
259 B62 0 CODE 0
260 B63 0 CODE 0
262 B69 0 CODE 0
151 16E5 0 CODE 0
152 16E5 0 CODE 0
153 16E8 0 CODE 0
154 16EB 0 CODE 0
155 16EE 0 CODE 0
156 16F0 0 CODE 0
158 57F 0 CODE 0
168 57F 0 CODE 0
172 628 0 CODE 0
173 634 0 CODE 0
174 63D 0 CODE 0
175 645 0 CODE 0
190 646 0 CODE 0
198 646 0 CODE 0
202 6DF 0 CODE 0
203 6EB 0 CODE 0
204 6F4 0 CODE 0
205 6FC 0 CODE 0
207 69 0 CODE 0
223 69 0 CODE 0
227 1B6 0 CODE 0
228 1C3 0 CODE 0
229 1CC 0 CODE 0
230 1D4 0 CODE 0
177 A84 0 CODE 0
182 A84 0 CODE 0
185 AD7 0 CODE 0
186 AE3 0 CODE 0
187 AEC 0 CODE 0
188 AF4 0 CODE 0
utility.c
92 997 0 CODE 0
94 999 0 CODE 0
95 99A 0 CODE 0
96 9A1 0 CODE 0
97 9A3 0 CODE 0
99 9AA 0 CODE 0
100 9B0 0 CODE 0
99 9BA 0 CODE 0
103 9C0 0 CODE 0
104 9C7 0 CODE 0
106 9C9 0 CODE 0
230 87C 0 CODE 0
232 87E 0 CODE 0
235 87F 0 CODE 0
236 883 0 CODE 0
238 888 0 CODE 0
239 88A 0 CODE 0
240 88C 0 CODE 0
241 88C 0 CODE 0
243 88D 0 CODE 0
245 88F 0 CODE 0
246 890 0 CODE 0
247 897 0 CODE 0
248 899 0 CODE 0
236 8A0 0 CODE 0
208 92D 0 CODE 0
209 92F 0 CODE 0
211 930 0 CODE 0
213 93F 0 CODE 0
214 945 0 CODE 0
213 95C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 853 0 CODE 0
24 855 0 CODE 0
25 859 0 CODE 0
26 85D 0 CODE 0
27 869 0 CODE 0
26 87B 0 CODE 0
adf7012.c
272 7FD 0 CODE 0
274 7FD 0 CODE 0
utility.c
72 16FF 0 CODE 0
74 16FF 0 CODE 0
76 1707 0 CODE 0
77 170A 0 CODE 0
79 170C 0 CODE 0
50 82A 0 CODE 0
52 82A 0 CODE 0
54 82D 0 CODE 0
55 831 0 CODE 0
56 834 0 CODE 0
57 83F 0 CODE 0
56 848 0 CODE 0
59 84E 0 CODE 0
60 852 0 CODE 0
291 16AB 0 CODE 0
292 16AB 0 CODE 0
293 16AD 0 CODE 0
294 16AF 0 CODE 0
ax25.c
91 17A7 0 CODE 0
94 17A7 0 CODE 0
95 17B4 0 CODE 0
94 17BE 0 CODE 0
56 16BB 0 CODE 0
59 16BD 0 CODE 0
61 16C0 0 CODE 0
99 3DD 0 CODE 0
102 3DF 0 CODE 0
103 3E7 0 CODE 0
104 3EA 0 CODE 0
107 3EE 0 CODE 0
109 3FC 0 CODE 0
107 3FF 0 CODE 0
113 40F 0 CODE 0
115 41D 0 CODE 0
113 420 0 CODE 0
118 430 0 CODE 0
121 43F 0 CODE 0
122 44D 0 CODE 0
121 462 0 CODE 0
127 472 0 CODE 0
128 481 0 CODE 0
131 493 0 CODE 0
118 4A7 0 CODE 0
135 4AD 0 CODE 0
138 4B1 0 CODE 0
139 4B4 0 CODE 0
63 B6A 0 CODE 0
65 B6A 0 CODE 0
67 B6C 0 CODE 0
68 B78 0 CODE 0
70 B88 0 CODE 0
71 B92 0 CODE 0
73 BB4 0 CODE 0
67 BD6 0 CODE 0
141 178C 0 CODE 0
144 178C 0 CODE 0
147 1796 0 CODE 0
148 179A 0 CODE 0
149 17A0 0 CODE 0
152 17A4 0 CODE 0
154 17A6 0 CODE 0
33 E98 0 CODE 0
36 E9A 0 CODE 0
37 EA6 0 CODE 0
38 EB3 0 CODE 0
40 EBD 0 CODE 0
42 ECD 0 CODE 0
43 EEE 0 CODE 0
44 EF6 0 CODE 0
47 F08 0 CODE 0
49 F18 0 CODE 0
50 F3B 0 CODE 0
51 F43 0 CODE 0
36 F46 0 CODE 0
24 8FB 0 CODE 0
26 8FD 0 CODE 0
27 907 0 CODE 0
28 909 0 CODE 0
30 91C 0 CODE 0
77 BE3 0 CODE 0
79 BE3 0 CODE 0
81 BE8 0 CODE 0
82 BF4 0 CODE 0
84 C04 0 CODE 0
85 C0E 0 CODE 0
87 C30 0 CODE 0
81 C52 0 CODE 0
utility.c
302 16B5 0 CODE 0
303 16B5 0 CODE 0
304 16B7 0 CODE 0
305 16B9 0 CODE 0
308 16BA 0 CODE 0
main.c
42 4 0 CODE 0
44 9 0 CODE 0
47 D 0 CODE 0
48 F 0 CODE 0
49 14 0 CODE 0
51 18 0 CODE 0
52 1A 0 CODE 0
53 1B 0 CODE 0
57 1B 0 CODE 0
59 1D 0 CODE 0
63 22 0 CODE 0
64 24 0 CODE 0
66 25 0 CODE 0
69 29 0 CODE 0
70 2A 0 CODE 0
74 2A 0 CODE 0
76 2C 0 CODE 0
79 2F 0 CODE 0
80 33 0 CODE 0
81 34 0 CODE 0
86 34 0 CODE 0
87 35 0 CODE 0
audio_tone.c
82 4B5 0 CODE 0
86 4B5 0 CODE 0
90 4BA 0 CODE 0
91 4CB 0 CODE 0
92 4CD 0 CODE 0
94 4D0 0 CODE 0
96 4D3 0 CODE 0
98 4D6 0 CODE 0
102 4D7 0 CODE 0
103 4DB 0 CODE 0
104 4EE 0 CODE 0
106 506 0 CODE 0
107 50A 0 CODE 0
109 50C 0 CODE 0
110 510 0 CODE 0
111 519 0 CODE 0
112 51B 0 CODE 0
114 51C 0 CODE 0
115 525 0 CODE 0
118 528 0 CODE 0
120 528 0 CODE 0
121 531 0 CODE 0
122 541 0 CODE 0
125 559 0 CODE 0
126 565 0 CODE 0
128 569 0 CODE 0
129 573 0 CODE 0
130 575 0 CODE 0
135 57E 0 CODE 0
utility.c
262 800 0 CODE 0
263 800 0 CODE 0
264 801 0 CODE 0
265 803 0 CODE 0
118 16A6 0 CODE 0
120 16A7 0 CODE 0
