__end_of_Ptt_On EA7 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Ptt_On 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 124 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr D7 0 BANK1 1
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry 59 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_crc CB 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame DEC 0 CODE 0
_ADON 4E8 0 ABS 0
_Adf_Write_Register_Zero 2CD 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config CE2 0 CODE 0
_main 6DF 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 59 0 CODE 0
__end_of_Adf_Reset_Register_Three 3FE 0 CODE 0
_ANSA1 C61 0 ABS 0
main@beacon_address DF 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config D10 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row CD 0 BANK1 1
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_Dac0_Start_Hold C8B 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc E71 0 CODE 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start C9B 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop C86 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
__end_of_global_interrupt 59 0 CODE 0
_Timer0_Start C90 0 CODE 0
_Timer1_Start CF1 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte C9B 0 CODE 0
__end_of_Adf_Reset_Register_Two D73 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero 7E1 0 CODE 0
__end_of__stringdata 4C4 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync F87 0 CODE 0
__end_of_Timer0_Start C95 0 CODE 0
_Ax25_Send_String D8E 0 CODE 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD D2 0 BANK1 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One F87 0 CODE 0
_Sinus_Generator 62F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms DAB 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 128 0 BANK2 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start EA7 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
main@F3169 130 0 BANK2 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_adc__low D4 0 BANK1 1
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_adc__high D3 0 BANK1 1
__end_of_Configure_Audio D5B 0 CODE 0
_Ax25_Send_Footer D73 0 CODE 0
_Write_Adf7012_Reg EDD 0 CODE 0
__end_of_Read_Adf7012_Muxout CBA 0 CODE 0
_Update_Crc E3F 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte 57B 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
Adf_Write_Register_Three@reg DB 0 BANK1 1
_Ptt_On E71 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup CD4 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal C86 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array 394 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 4BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
__end_of_main 765 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy DEC 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 85 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
Reverse_Array@F3148 120 0 BANK2 1
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset D31 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop C82 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF D1 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 4BE 0 STRCODE 0
__pdataBANK2 130 0 BANK2 1
_Modem_Flush_Frame DCB 0 CODE 0
__end_of_Adf_Write_Register_Zero 394 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout CB3 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off CE2 0 CODE 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms DCB 0 CODE 0
__ptext1 CF1 0 CODE 0
_PLAYBACK_RATE 4B6 0 STRCODE 0
__ptext2 EA7 0 CODE 0
_current_byte 6F 0 BANK0 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset D43 0 CODE 0
__ptext3 CD4 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 CA1 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 CC6 0 CODE 0
__ptext6 CE2 0 CODE 0
__ptext7 7E1 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D5B 0 CODE 0
__ptext9 3D8 0 CODE 0
__pcstackBANK1 D7 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Configure_Audio 0 0 ABS 0
__size_of_Update_Crc 0 0 ABS 0
__end_of_Timer1_Start D00 0 CODE 0
__end_of_memcpy E15 0 CODE 0
__end_of__initialization 85 0 CODE 0
Sinus_Generator@tone_index CF 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold C90 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 1F5 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off CD4 0 CODE 0
memcpy@n 21 0 BANK0 1
__end_of_Adf_Reset_Config CF1 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 1F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 400 0 STRCODE 0
__end_of_Ax25_Send_String DAB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram CA7 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Adf_Write_Register_Three 89 0 CODE 0
__end_of_Ax25_Send_Header 2CD 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 57B 0 CODE 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 4BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 5B 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Ax25_Send_Footer D8E 0 CODE 0
_Ax25_Send_Flag 765 0 CODE 0
_Modem_Setup CA1 0 CODE 0
_Radio_Setup CC6 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal C8B 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
clear_ram0 CAD 0 CODE 0
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three 3D8 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array 3D8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag 7E1 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 D20 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 89 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 D31 0 CODE 0
__ptext30 C9B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F16 0 CODE 0
__ptext40 C82 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync 1000 0 CODE 0
__ptext12 D43 0 CODE 0
__ptext31 1F5 0 CODE 0
_current_sample_in_baud D5 0 BANK1 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte CA1 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 EDD 0 CODE 0
__ptext41 C86 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DCB 0 CODE 0
__ptext32 F87 0 CODE 0
_MODEM_TRANSMITTING D0 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 E15 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C90 0 CODE 0
__ptext33 D73 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One D31 0 CODE 0
__ptext24 DAB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E71 0 CODE 0
__ptext34 57B 0 CODE 0
__ptext25 C8B 0 CODE 0
__ptext16 CB3 0 CODE 0
__ptext35 E3F 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 394 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CBA 0 CODE 0
__ptext36 765 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 DEC 0 CODE 0
__ptext18 2CD 0 CODE 0
__ptext37 C95 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D00 0 CODE 0
_Adf_Write_Register_One F16 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4C4 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 D8E 0 CODE 0
__ptext39 62F 0 CODE 0
__end_of_Send_Byte 62F 0 CODE 0
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 4C4 0 CODE 0
Reverse_Array@buffer_array 2D 0 BANK0 1
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start C95 0 CODE 0
__end_of_System_Start EDD 0 CODE 0
__end_of_Write_Adf7012_Reg F16 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 12C 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 D10 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 4BE 0 STRCODE 0
_packet_pos C7 0 BANK1 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One D20 0 CODE 0
__end_of_Modem_Setup CA7 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two D5B 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
_Configure_Audio D43 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config D00 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B 0 CODE 0
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta D6 0 BANK1 1
__end_of_PLAYBACK_RATE 4BA 0 STRCODE 0
__end_of_Sinus_Generator 6DF 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send E15 0 CODE 0
__end_of_BAUD_RATE 4BC 0 STRCODE 0
__initialization 5B 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero 800 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send E3F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 4B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_Adf_Write_Config CBA 0 CODE 0
_Change_to_New_Baud 6E 0 BANK0 1
__end_of_Adf_Write_Config CC6 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
stringtext 800 987 STRCODE 800 0
text19 988 FFF CODE 988 0
text32 1F0E 1FFF CODE 1F0E 0
text21 1E2C 1F0D CODE 1E2C 0
text22 1DBA 1E2B CODE 1DBA 0
text2 1D4E 1DB9 CODE 1D4E 0
text15 1CE2 1D4D CODE 1CE2 0
text35 1C7E 1CE1 CODE 1C7E 0
text23 1C2A 1C7D CODE 1C2A 0
text27 1BD8 1C29 CODE 1BD8 0
text13 1B96 1BD7 CODE 1B96 0
text24 1B56 1B95 CODE 1B56 0
text29 1B1C 1B55 CODE 1B1C 0
text33 1AE6 1B1B CODE 1AE6 0
text8 1AB6 1AE5 CODE 1AB6 0
text12 1A86 1AB5 CODE 1A86 0
text11 1A62 1A85 CODE 1A62 0
text10 1A40 1A61 CODE 1A40 0
idataBANK2 1A20 1A3F CODE 1A20 0
text28 1A00 1A1F CODE 1A00 0
text1 19E2 19FF CODE 19E2 0
text6 19C4 19E1 CODE 19C4 0
text3 19A8 19C3 CODE 19A8 0
text5 198C 19A7 CODE 198C 0
text17 1974 198B CODE 1974 0
text16 1966 1973 CODE 1966 0
clrtext 195A 1965 CODE 195A 0
inittext 194E 1959 CODE 194E 0
text4 1942 194D CODE 1942 0
text30 1936 1941 CODE 1936 0
text37 192A 1935 CODE 192A 0
text14 1920 1929 CODE 1920 0
text25 1916 191F CODE 1916 0
text41 190C 1915 CODE 190C 0
text40 1904 190B CODE 1904 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\spo.
2004 5B 0 CODE 0
2007 5B 0 CODE 0
2111 5B 0 CODE 0
2112 5C 0 CODE 0
2113 5D 0 CODE 0
2114 5E 0 CODE 0
2115 5F 0 CODE 0
2119 60 0 CODE 0
2120 61 0 CODE 0
2124 62 0 CODE 0
2125 63 0 CODE 0
2126 64 0 CODE 0
2127 65 0 CODE 0
2128 66 0 CODE 0
2129 67 0 CODE 0
2133 6A 0 CODE 0
2134 6B 0 CODE 0
2135 6C 0 CODE 0
2136 6D 0 CODE 0
2137 6E 0 CODE 0
2138 6F 0 CODE 0
2142 72 0 CODE 0
2143 73 0 CODE 0
2144 74 0 CODE 0
2145 75 0 CODE 0
2146 76 0 CODE 0
2147 77 0 CODE 0
2162 7A 0 CODE 0
2163 7B 0 CODE 0
2164 7C 0 CODE 0
2165 7D 0 CODE 0
2166 7E 0 CODE 0
2167 7F 0 CODE 0
2168 80 0 CODE 0
2169 81 0 CODE 0
2170 82 0 CODE 0
2171 83 0 CODE 0
2177 85 0 CODE 0
2178 85 0 CODE 0
2179 86 0 CODE 0
2180 87 0 CODE 0
2100 CAD 0 CODE 0
2101 CAD 0 CODE 0
2102 CAE 0 CODE 0
2103 CAE 0 CODE 0
2104 CAF 0 CODE 0
2105 CB0 0 CODE 0
2106 CB1 0 CODE 0
2107 CB2 0 CODE 0
2151 CA7 0 CODE 0
2152 CA7 0 CODE 0
2153 CA8 0 CODE 0
2154 CA8 0 CODE 0
2155 CA9 0 CODE 0
2156 CAA 0 CODE 0
2157 CAB 0 CODE 0
2158 CAC 0 CODE 0
main.c
160 6DF 0 CODE 0
161 6DF 0 CODE 0
162 6E2 0 CODE 0
165 6E5 0 CODE 0
167 6E8 0 CODE 0
169 6EB 0 CODE 0
171 6EE 0 CODE 0
173 6F1 0 CODE 0
174 6F3 0 CODE 0
175 6FA 0 CODE 0
176 6FC 0 CODE 0
177 703 0 CODE 0
178 705 0 CODE 0
180 70C 0 CODE 0
183 714 0 CODE 0
185 723 0 CODE 0
186 72B 0 CODE 0
187 733 0 CODE 0
191 736 0 CODE 0
192 739 0 CODE 0
195 741 0 CODE 0
204 749 0 CODE 0
208 74C 0 CODE 0
209 750 0 CODE 0
210 753 0 CODE 0
214 755 0 CODE 0
215 758 0 CODE 0
216 75C 0 CODE 0
207 764 0 CODE 0
utility.c
254 CF1 0 CODE 0
255 CF1 0 CODE 0
256 CF3 0 CODE 0
258 CF4 0 CODE 0
261 CF6 0 CODE 0
262 CF9 0 CODE 0
264 CFB 0 CODE 0
265 CFD 0 CODE 0
266 CFF 0 CODE 0
main.c
97 EA7 0 CODE 0
100 EA7 0 CODE 0
101 EA9 0 CODE 0
102 EAF 0 CODE 0
106 EB0 0 CODE 0
107 EB1 0 CODE 0
111 EB2 0 CODE 0
112 EB4 0 CODE 0
114 EB5 0 CODE 0
115 EB6 0 CODE 0
117 EB7 0 CODE 0
118 EB8 0 CODE 0
120 EB9 0 CODE 0
121 EBB 0 CODE 0
122 EBC 0 CODE 0
123 EBD 0 CODE 0
127 EBE 0 CODE 0
128 EC0 0 CODE 0
129 EC1 0 CODE 0
130 EC2 0 CODE 0
135 EC3 0 CODE 0
136 EC5 0 CODE 0
137 ECB 0 CODE 0
138 ECC 0 CODE 0
139 ECD 0 CODE 0
140 ECE 0 CODE 0
141 ECF 0 CODE 0
142 ED0 0 CODE 0
143 ED1 0 CODE 0
144 ED2 0 CODE 0
149 ED3 0 CODE 0
150 ED4 0 CODE 0
151 ED6 0 CODE 0
152 ED7 0 CODE 0
156 ED8 0 CODE 0
157 EDC 0 CODE 0
adf7012.c
339 CD4 0 CODE 0
341 CD4 0 CODE 0
342 CD6 0 CODE 0
343 CD7 0 CODE 0
344 CDA 0 CODE 0
345 CE1 0 CODE 0
audio_tone.c
53 CA1 0 CODE 0
55 CA1 0 CODE 0
56 CA4 0 CODE 0
57 CA6 0 CODE 0
adf7012.c
299 CC6 0 CODE 0
302 CC6 0 CODE 0
304 CC9 0 CODE 0
306 CCC 0 CODE 0
307 CD3 0 CODE 0
84 CE2 0 CODE 0
87 CE2 0 CODE 0
88 CE5 0 CODE 0
89 CE8 0 CODE 0
90 CEB 0 CODE 0
92 CEE 0 CODE 0
93 CF0 0 CODE 0
96 7E1 0 CODE 0
97 7E1 0 CODE 0
98 7EA 0 CODE 0
99 7F0 0 CODE 0
100 7F1 0 CODE 0
101 7F2 0 CODE 0
102 7F8 0 CODE 0
103 7F9 0 CODE 0
104 7FF 0 CODE 0
112 D5B 0 CODE 0
113 D5B 0 CODE 0
114 D61 0 CODE 0
115 D62 0 CODE 0
116 D68 0 CODE 0
117 D70 0 CODE 0
118 D71 0 CODE 0
119 D72 0 CODE 0
121 3D8 0 CODE 0
122 3D8 0 CODE 0
123 3DA 0 CODE 0
124 3DB 0 CODE 0
125 3DD 0 CODE 0
126 3DF 0 CODE 0
127 3E5 0 CODE 0
128 3E6 0 CODE 0
129 3E7 0 CODE 0
131 3E8 0 CODE 0
133 3EE 0 CODE 0
134 3EF 0 CODE 0
135 3F5 0 CODE 0
136 3FB 0 CODE 0
137 3FC 0 CODE 0
138 3FD 0 CODE 0
106 D20 0 CODE 0
107 D20 0 CODE 0
108 D26 0 CODE 0
109 D2E 0 CODE 0
110 D30 0 CODE 0
140 D31 0 CODE 0
142 D31 0 CODE 0
143 D33 0 CODE 0
144 D3A 0 CODE 0
145 D3C 0 CODE 0
147 D42 0 CODE 0
audio_tone.c
47 D43 0 CODE 0
48 D43 0 CODE 0
49 D49 0 CODE 0
50 D52 0 CODE 0
51 D5A 0 CODE 0
59 DCB 0 CODE 0
61 DCB 0 CODE 0
62 DD2 0 CODE 0
63 DD3 0 CODE 0
64 DDB 0 CODE 0
65 DDC 0 CODE 0
75 DDE 0 CODE 0
77 DE1 0 CODE 0
78 DE9 0 CODE 0
79 DEB 0 CODE 0
utility.c
244 C90 0 CODE 0
245 C90 0 CODE 0
246 C92 0 CODE 0
247 C93 0 CODE 0
248 C94 0 CODE 0
adf7012.c
310 E71 0 CODE 0
312 E71 0 CODE 0
313 E73 0 CODE 0
314 E74 0 CODE 0
316 E7A 0 CODE 0
317 E7D 0 CODE 0
321 E85 0 CODE 0
328 E8B 0 CODE 0
329 E8E 0 CODE 0
331 E94 0 CODE 0
332 E9C 0 CODE 0
333 E9F 0 CODE 0
335 EA6 0 CODE 0
utility.c
64 CB3 0 CODE 0
66 CB3 0 CODE 0
67 CB6 0 CODE 0
69 CB8 0 CODE 0
adf7012.c
150 CBA 0 CODE 0
151 CBA 0 CODE 0
152 CBD 0 CODE 0
153 CC0 0 CODE 0
154 CC3 0 CODE 0
155 CC5 0 CODE 0
157 2CD 0 CODE 0
167 2CD 0 CODE 0
171 376 0 CODE 0
172 382 0 CODE 0
173 38B 0 CODE 0
174 393 0 CODE 0
189 4C4 0 CODE 0
197 4C4 0 CODE 0
201 55D 0 CODE 0
202 569 0 CODE 0
203 572 0 CODE 0
204 57A 0 CODE 0
206 89 0 CODE 0
222 89 0 CODE 0
226 1D6 0 CODE 0
227 1E3 0 CODE 0
228 1EC 0 CODE 0
229 1F4 0 CODE 0
176 F16 0 CODE 0
181 F16 0 CODE 0
184 F69 0 CODE 0
185 F75 0 CODE 0
186 F7E 0 CODE 0
187 F86 0 CODE 0
utility.c
82 EDD 0 CODE 0
84 EDF 0 CODE 0
85 EE0 0 CODE 0
86 EE7 0 CODE 0
87 EE9 0 CODE 0
89 EF0 0 CODE 0
90 EF6 0 CODE 0
89 F00 0 CODE 0
93 F06 0 CODE 0
94 F0D 0 CODE 0
96 F0F 0 CODE 0
220 E15 0 CODE 0
222 E17 0 CODE 0
225 E18 0 CODE 0
226 E1C 0 CODE 0
228 E21 0 CODE 0
229 E23 0 CODE 0
230 E25 0 CODE 0
231 E25 0 CODE 0
233 E26 0 CODE 0
235 E28 0 CODE 0
236 E29 0 CODE 0
237 E30 0 CODE 0
238 E32 0 CODE 0
226 E39 0 CODE 0
44 DAB 0 CODE 0
46 DAB 0 CODE 0
48 DAE 0 CODE 0
49 DB1 0 CODE 0
50 DBC 0 CODE 0
49 DC5 0 CODE 0
275 C8B 0 CODE 0
276 C8B 0 CODE 0
277 C8D 0 CODE 0
278 C8F 0 CODE 0
198 394 0 CODE 0
199 396 0 CODE 0
200 397 0 CODE 0
201 3A7 0 CODE 0
203 3B6 0 CODE 0
204 3BC 0 CODE 0
203 3D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 DEC 0 CODE 0
24 DEE 0 CODE 0
25 DF2 0 CODE 0
26 DF6 0 CODE 0
27 E02 0 CODE 0
26 E14 0 CODE 0
utility.c
31 D00 0 CODE 0
34 D00 0 CODE 0
35 D02 0 CODE 0
36 D08 0 CODE 0
37 D09 0 CODE 0
ax25.c
91 D8E 0 CODE 0
94 D8E 0 CODE 0
95 D9B 0 CODE 0
94 DA5 0 CODE 0
58 C9B 0 CODE 0
60 C9D 0 CODE 0
61 CA0 0 CODE 0
99 1F5 0 CODE 0
103 1F7 0 CODE 0
104 1FF 0 CODE 0
105 202 0 CODE 0
108 206 0 CODE 0
110 214 0 CODE 0
108 217 0 CODE 0
114 227 0 CODE 0
116 235 0 CODE 0
114 238 0 CODE 0
119 248 0 CODE 0
121 257 0 CODE 0
122 265 0 CODE 0
121 27A 0 CODE 0
125 28A 0 CODE 0
126 299 0 CODE 0
130 2AB 0 CODE 0
119 2BF 0 CODE 0
134 2C5 0 CODE 0
137 2C9 0 CODE 0
139 2CC 0 CODE 0
63 F87 0 CODE 0
65 F87 0 CODE 0
67 F89 0 CODE 0
68 F95 0 CODE 0
70 FA5 0 CODE 0
71 FAF 0 CODE 0
73 FD1 0 CODE 0
67 FF3 0 CODE 0
141 D73 0 CODE 0
144 D73 0 CODE 0
147 D7D 0 CODE 0
148 D81 0 CODE 0
149 D87 0 CODE 0
152 D8B 0 CODE 0
154 D8D 0 CODE 0
32 57B 0 CODE 0
35 57D 0 CODE 0
36 589 0 CODE 0
37 596 0 CODE 0
39 5A0 0 CODE 0
42 5B0 0 CODE 0
44 5D1 0 CODE 0
45 5D9 0 CODE 0
48 5EB 0 CODE 0
50 5FB 0 CODE 0
52 61E 0 CODE 0
53 626 0 CODE 0
35 629 0 CODE 0
23 E3F 0 CODE 0
25 E41 0 CODE 0
26 E4B 0 CODE 0
27 E4D 0 CODE 0
29 E60 0 CODE 0
77 765 0 CODE 0
79 765 0 CODE 0
81 76A 0 CODE 0
82 776 0 CODE 0
84 786 0 CODE 0
85 790 0 CODE 0
87 7B2 0 CODE 0
81 7D4 0 CODE 0
utility.c
286 C95 0 CODE 0
287 C95 0 CODE 0
288 C97 0 CODE 0
289 C99 0 CODE 0
290 C9A 0 CODE 0
main.c
42 4 0 CODE 0
44 9 0 CODE 0
47 D 0 CODE 0
49 F 0 CODE 0
50 14 0 CODE 0
52 18 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
60 1B 0 CODE 0
62 1D 0 CODE 0
66 1F 0 CODE 0
67 20 0 CODE 0
69 21 0 CODE 0
71 25 0 CODE 0
72 2E 0 CODE 0
73 3E 0 CODE 0
74 46 0 CODE 0
77 48 0 CODE 0
78 49 0 CODE 0
82 49 0 CODE 0
84 4B 0 CODE 0
86 4E 0 CODE 0
88 52 0 CODE 0
89 53 0 CODE 0
94 53 0 CODE 0
95 54 0 CODE 0
audio_tone.c
81 62F 0 CODE 0
85 62F 0 CODE 0
87 634 0 CODE 0
88 644 0 CODE 0
89 645 0 CODE 0
91 648 0 CODE 0
93 64B 0 CODE 0
95 64E 0 CODE 0
99 64F 0 CODE 0
100 652 0 CODE 0
101 664 0 CODE 0
103 67D 0 CODE 0
104 682 0 CODE 0
106 684 0 CODE 0
107 688 0 CODE 0
108 68E 0 CODE 0
109 68F 0 CODE 0
111 690 0 CODE 0
112 696 0 CODE 0
117 698 0 CODE 0
118 69D 0 CODE 0
119 6AE 0 CODE 0
122 6B9 0 CODE 0
123 6C4 0 CODE 0
125 6C8 0 CODE 0
127 6CD 0 CODE 0
128 6D2 0 CODE 0
129 6D4 0 CODE 0
130 6DC 0 CODE 0
135 6DE 0 CODE 0
utility.c
249 C82 0 CODE 0
250 C82 0 CODE 0
251 C83 0 CODE 0
252 C85 0 CODE 0
108 C86 0 CODE 0
110 C87 0 CODE 0
