__end_of_Ptt_On E67 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Ptt_On 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 124 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr D4 0 BANK1 1
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry 3A 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_crc C7 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame D87 0 CODE 0
_ADON 4E8 0 ABS 0
_Adf_Write_Register_Zero 2AE 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config C8D 0 CODE 0
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 3A 0 CODE 0
_test D2 0 BANK1 1
__end_of_Adf_Reset_Register_Three DAD 0 CODE 0
_ANSA1 C61 0 ABS 0
main@beacon_address E0 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config CBB 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row C9 0 BANK1 1
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_dac_flag 136 0 BANK2 1
_Dac0_Start_Hold C2E 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc E31 0 CODE 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start C3E 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_Adf_Lock F8B 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_test2 D3 0 BANK1 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop C29 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
__end_of_global_interrupt 3A 0 CODE 0
_Timer0_Start C33 0 CODE 0
_Timer1_Start C9C 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte C3E 0 CODE 0
__end_of_Adf_Reset_Register_Two D0C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero D44 0 CODE 0
__end_of__stringdata 4C4 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync 375 0 CODE 0
__end_of_Timer0_Start C38 0 CODE 0
_Ax25_Send_String D27 0 CODE 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD CE 0 BANK1 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One F8B 0 CODE 0
_Sinus_Generator 62F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms DAD 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 128 0 BANK2 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start E67 0 CODE 0
_ADRESH 9C 0 ABS 0
main@F3178 138 0 BANK2 1
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Ax25_Send_Footer D0C 0 CODE 0
_Write_Adf7012_Reg E9D 0 CODE 0
__end_of_Read_Adf7012_Muxout C8D 0 CODE 0
_Update_Crc DFF 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte 57B 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
Adf_Write_Register_Three@reg D8 0 BANK1 1
Adf_Lock@bias DE 0 BANK1 1
_Ptt_On E31 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup C70 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal C29 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array ED6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 4BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit 3A 0 CODE 0
__Linit 3A 0 CODE 0
__end_of_main 758 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy DD6 0 CODE 0
_adc_sonuc_high CF 0 BANK1 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 66 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
Reverse_Array@F3148 120 0 BANK2 1
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked C22 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset 3EE 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop C25 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF CD 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 4BE 0 STRCODE 0
__pdataBANK2 138 0 BANK2 1
_Modem_Flush_Frame D63 0 CODE 0
__end_of_Adf_Write_Register_Zero 375 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout C7E 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off C7E 0 CODE 0
__size_of_Modem_Init 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms DD6 0 CODE 0
__ptext1 C9C 0 CODE 0
_PLAYBACK_RATE 4B6 0 STRCODE 0
__ptext2 E67 0 CODE 0
_current_byte 6E 0 BANK0 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset 400 0 CODE 0
__ptext3 C70 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 C44 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 C62 0 CODE 0
__ptext6 C8D 0 CODE 0
__ptext7 D44 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CF4 0 CODE 0
__ptext9 D87 0 CODE 0
__pcstackBANK1 D4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start CAB 0 CODE 0
__end_of_memcpy DFF 0 CODE 0
__end_of__initialization 66 0 CODE 0
Sinus_Generator@tone_index CB 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold C33 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 1D6 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off C70 0 CODE 0
memcpy@n 21 0 BANK0 1
__end_of_Adf_Reset_Config C9C 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 1D6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 400 0 STRCODE 0
__end_of_Ax25_Send_String D44 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C4A 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Adf_Write_Register_Three 6A 0 CODE 0
__end_of_Ax25_Send_Header 2AE 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 57B 0 CODE 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 4BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 3C 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_powerlevel 130 0 BANK2 1
__end_of_Ax25_Send_Footer D27 0 CODE 0
_Ax25_Send_Flag 758 0 CODE 0
_Modem_Setup C44 0 CODE 0
_Radio_Setup C62 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal C2E 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
Adf_Lock@adj DC 0 BANK1 1
clear_ram0 C50 0 CODE 0
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three D87 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Modem_Init CDC 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array F1A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag 7D4 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 CCB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 375 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3EE 0 CODE 0
__ptext30 F1A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 D0C 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync 3EE 0 CODE 0
__ptext12 CDC 0 CODE 0
__ptext31 E9D 0 CODE 0
_current_sample_in_baud 6F 0 BANK0 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte C44 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 57B 0 CODE 0
__ptext41 62F 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D63 0 CODE 0
__ptext32 7D4 0 CODE 0
_MODEM_TRANSMITTING CC 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 DFF 0 CODE 0
__ptext42 C25 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C33 0 CODE 0
__ptext33 ED6 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One CDC 0 CODE 0
__ptext24 758 0 CODE 0
__ptext43 C29 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E31 0 CODE 0
__ptext34 DD6 0 CODE 0
__ptext25 F8B 0 CODE 0
__ptext16 CAB 0 CODE 0
__ptext35 C22 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C56 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 D27 0 CODE 0
__ptext36 C7E 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 2AE 0 CODE 0
__ptext18 C3E 0 CODE 0
__ptext37 DAD 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4C4 0 CODE 0
_Adf_Write_Register_One F1A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1D6 0 CODE 0
__ptext38 C2E 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 6A 0 CODE 0
__ptext39 C38 0 CODE 0
__end_of_Send_Byte 62F 0 CODE 0
__Hend_init 3C 0 CODE 0
__Lend_init 3A 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 4C4 0 CODE 0
Reverse_Array@buffer_array 2D 0 BANK0 1
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start C38 0 CODE 0
__end_of_System_Start E9D 0 CODE 0
__end_of_Write_Adf7012_Reg ED6 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 134 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 CBB 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 4BE 0 STRCODE 0
_packet_pos 12C 0 BANK2 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One CCB 0 CODE 0
__end_of_Modem_Setup C4A 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
__end_of_Adf_Lock 1000 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two CF4 0 CODE 0
__end_of_Adf_Locked C25 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config CAB 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C 0 CODE 0
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta D1 0 BANK1 1
__end_of_PLAYBACK_RATE 4BA 0 STRCODE 0
__end_of_Sinus_Generator 6CF 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Modem_Init CF4 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send 7D4 0 CODE 0
__end_of_BAUD_RATE 4BC 0 STRCODE 0
__initialization 3C 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero D63 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 4B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low D0 0 BANK1 1
_Adf_Write_Config C56 0 CODE 0
__end_of_Adf_Write_Config C62 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 147 BANK2 120 1
stringtext 800 987 STRCODE 800 0
text28 988 FFB CODE 988 0
text25 1F16 1FFF CODE 1F16 0
text30 1E34 1F15 CODE 1E34 0
text33 1DAC 1E33 CODE 1DAC 0
text31 1D3A 1DAB CODE 1D3A 0
text2 1CCE 1D39 CODE 1CCE 0
text15 1C62 1CCD CODE 1C62 0
text23 1BFE 1C61 CODE 1BFE 0
text34 1BAC 1BFD CODE 1BAC 0
text37 1B5A 1BAB CODE 1B5A 0
text9 1B0E 1B59 CODE 1B0E 0
text13 1AC6 1B0D CODE 1AC6 0
text7 1A88 1AC5 CODE 1A88 0
text17 1A4E 1A87 CODE 1A4E 0
text21 1A18 1A4D CODE 1A18 0
text8 19E8 1A17 CODE 19E8 0
text12 19B8 19E7 CODE 19B8 0
text10 1996 19B7 CODE 1996 0
idataBANK2 1976 1995 CODE 1976 0
text16 1956 1975 CODE 1956 0
text1 1938 1955 CODE 1938 0
text6 191A 1937 CODE 191A 0
text36 18FC 1919 CODE 18FC 0
text3 18E0 18FB CODE 18E0 0
text5 18C4 18DF CODE 18C4 0
text26 18AC 18C3 CODE 18AC 0
clrtext 18A0 18AB CODE 18A0 0
inittext 1894 189F CODE 1894 0
text4 1888 1893 CODE 1888 0
text18 187C 1887 CODE 187C 0
text39 1870 187B CODE 1870 0
text14 1866 186F CODE 1866 0
text38 185C 1865 CODE 185C 0
text43 1852 185B CODE 1852 0
text42 184A 1851 CODE 184A 0
text35 1844 1849 CODE 1844 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\sbg.
2013 3C 0 CODE 0
2016 3C 0 CODE 0
2129 3C 0 CODE 0
2130 3D 0 CODE 0
2131 3E 0 CODE 0
2132 3F 0 CODE 0
2133 40 0 CODE 0
2137 41 0 CODE 0
2138 42 0 CODE 0
2142 43 0 CODE 0
2143 44 0 CODE 0
2144 45 0 CODE 0
2145 46 0 CODE 0
2146 47 0 CODE 0
2147 48 0 CODE 0
2151 4B 0 CODE 0
2152 4C 0 CODE 0
2153 4D 0 CODE 0
2154 4E 0 CODE 0
2155 4F 0 CODE 0
2156 50 0 CODE 0
2160 53 0 CODE 0
2161 54 0 CODE 0
2162 55 0 CODE 0
2163 56 0 CODE 0
2164 57 0 CODE 0
2165 58 0 CODE 0
2180 5B 0 CODE 0
2181 5C 0 CODE 0
2182 5D 0 CODE 0
2183 5E 0 CODE 0
2184 5F 0 CODE 0
2185 60 0 CODE 0
2186 61 0 CODE 0
2187 62 0 CODE 0
2188 63 0 CODE 0
2189 64 0 CODE 0
2195 66 0 CODE 0
2196 66 0 CODE 0
2197 67 0 CODE 0
2198 68 0 CODE 0
2118 C50 0 CODE 0
2119 C50 0 CODE 0
2120 C51 0 CODE 0
2121 C51 0 CODE 0
2122 C52 0 CODE 0
2123 C53 0 CODE 0
2124 C54 0 CODE 0
2125 C55 0 CODE 0
2169 C4A 0 CODE 0
2170 C4A 0 CODE 0
2171 C4B 0 CODE 0
2172 C4B 0 CODE 0
2173 C4C 0 CODE 0
2174 C4D 0 CODE 0
2175 C4E 0 CODE 0
2176 C4F 0 CODE 0
main.c
165 6CF 0 CODE 0
167 6CF 0 CODE 0
168 6D2 0 CODE 0
171 6D5 0 CODE 0
173 6D8 0 CODE 0
175 6DB 0 CODE 0
177 6DE 0 CODE 0
179 6E1 0 CODE 0
180 6E3 0 CODE 0
181 6EA 0 CODE 0
182 6EC 0 CODE 0
183 6F3 0 CODE 0
184 6F5 0 CODE 0
186 6FC 0 CODE 0
189 704 0 CODE 0
191 713 0 CODE 0
192 71B 0 CODE 0
193 723 0 CODE 0
197 726 0 CODE 0
198 729 0 CODE 0
199 731 0 CODE 0
201 734 0 CODE 0
210 73C 0 CODE 0
215 73F 0 CODE 0
216 743 0 CODE 0
217 746 0 CODE 0
221 748 0 CODE 0
222 74B 0 CODE 0
223 74F 0 CODE 0
213 757 0 CODE 0
utility.c
263 C9C 0 CODE 0
265 C9C 0 CODE 0
266 C9E 0 CODE 0
268 C9F 0 CODE 0
271 CA1 0 CODE 0
272 CA4 0 CODE 0
274 CA6 0 CODE 0
276 CA8 0 CODE 0
277 CAA 0 CODE 0
main.c
94 E67 0 CODE 0
97 E67 0 CODE 0
98 E69 0 CODE 0
99 E6F 0 CODE 0
103 E70 0 CODE 0
104 E71 0 CODE 0
109 E72 0 CODE 0
110 E74 0 CODE 0
113 E75 0 CODE 0
114 E76 0 CODE 0
117 E77 0 CODE 0
118 E78 0 CODE 0
121 E79 0 CODE 0
122 E7B 0 CODE 0
123 E7C 0 CODE 0
124 E7D 0 CODE 0
129 E7E 0 CODE 0
130 E80 0 CODE 0
131 E81 0 CODE 0
132 E82 0 CODE 0
137 E83 0 CODE 0
138 E85 0 CODE 0
139 E8B 0 CODE 0
140 E8C 0 CODE 0
141 E8D 0 CODE 0
142 E8E 0 CODE 0
143 E8F 0 CODE 0
144 E90 0 CODE 0
145 E91 0 CODE 0
146 E92 0 CODE 0
151 E93 0 CODE 0
152 E94 0 CODE 0
153 E96 0 CODE 0
154 E97 0 CODE 0
158 E98 0 CODE 0
162 E9C 0 CODE 0
adf7012.c
349 C70 0 CODE 0
351 C70 0 CODE 0
352 C72 0 CODE 0
353 C73 0 CODE 0
354 C76 0 CODE 0
355 C7D 0 CODE 0
audio_tone.c
48 C44 0 CODE 0
50 C44 0 CODE 0
51 C47 0 CODE 0
52 C49 0 CODE 0
adf7012.c
306 C62 0 CODE 0
309 C62 0 CODE 0
311 C65 0 CODE 0
313 C68 0 CODE 0
314 C6F 0 CODE 0
86 C8D 0 CODE 0
89 C8D 0 CODE 0
90 C90 0 CODE 0
91 C93 0 CODE 0
92 C96 0 CODE 0
94 C99 0 CODE 0
95 C9B 0 CODE 0
98 D44 0 CODE 0
99 D44 0 CODE 0
100 D4D 0 CODE 0
101 D53 0 CODE 0
102 D54 0 CODE 0
103 D55 0 CODE 0
104 D5B 0 CODE 0
105 D5C 0 CODE 0
106 D62 0 CODE 0
114 CF4 0 CODE 0
115 CF4 0 CODE 0
116 CFA 0 CODE 0
117 CFB 0 CODE 0
118 D01 0 CODE 0
119 D09 0 CODE 0
120 D0A 0 CODE 0
121 D0B 0 CODE 0
123 D87 0 CODE 0
124 D87 0 CODE 0
125 D89 0 CODE 0
126 D8A 0 CODE 0
127 D8C 0 CODE 0
128 D8E 0 CODE 0
129 D94 0 CODE 0
130 D95 0 CODE 0
131 D96 0 CODE 0
133 D97 0 CODE 0
135 D9D 0 CODE 0
136 D9E 0 CODE 0
137 DA4 0 CODE 0
138 DAA 0 CODE 0
139 DAB 0 CODE 0
140 DAC 0 CODE 0
108 CCB 0 CODE 0
109 CCB 0 CODE 0
110 CD1 0 CODE 0
111 CD9 0 CODE 0
112 CDB 0 CODE 0
142 3EE 0 CODE 0
144 3EE 0 CODE 0
145 3F0 0 CODE 0
146 3F7 0 CODE 0
147 3F9 0 CODE 0
149 3FF 0 CODE 0
audio_tone.c
42 CDC 0 CODE 0
43 CDC 0 CODE 0
44 CE2 0 CODE 0
45 CEB 0 CODE 0
46 CF3 0 CODE 0
65 D63 0 CODE 0
67 D63 0 CODE 0
68 D6A 0 CODE 0
69 D6B 0 CODE 0
70 D74 0 CODE 0
71 D76 0 CODE 0
81 D79 0 CODE 0
83 D7C 0 CODE 0
84 D84 0 CODE 0
85 D86 0 CODE 0
utility.c
253 C33 0 CODE 0
254 C33 0 CODE 0
255 C35 0 CODE 0
256 C36 0 CODE 0
257 C37 0 CODE 0
adf7012.c
317 E31 0 CODE 0
322 E31 0 CODE 0
323 E33 0 CODE 0
324 E34 0 CODE 0
326 E3A 0 CODE 0
327 E3D 0 CODE 0
331 E45 0 CODE 0
338 E4B 0 CODE 0
339 E4E 0 CODE 0
341 E54 0 CODE 0
342 E5C 0 CODE 0
343 E5F 0 CODE 0
345 E66 0 CODE 0
utility.c
33 CAB 0 CODE 0
36 CAB 0 CODE 0
37 CAD 0 CODE 0
38 CB3 0 CODE 0
39 CB4 0 CODE 0
ax25.c
94 D27 0 CODE 0
97 D27 0 CODE 0
98 D34 0 CODE 0
97 D3E 0 CODE 0
59 C3E 0 CODE 0
62 C40 0 CODE 0
64 C43 0 CODE 0
102 1D6 0 CODE 0
106 1D8 0 CODE 0
107 1E0 0 CODE 0
108 1E3 0 CODE 0
111 1E7 0 CODE 0
113 1F5 0 CODE 0
111 1F8 0 CODE 0
117 208 0 CODE 0
119 216 0 CODE 0
117 219 0 CODE 0
122 229 0 CODE 0
124 238 0 CODE 0
125 246 0 CODE 0
124 25B 0 CODE 0
128 26B 0 CODE 0
129 27A 0 CODE 0
133 28C 0 CODE 0
122 2A0 0 CODE 0
137 2A6 0 CODE 0
140 2AA 0 CODE 0
142 2AD 0 CODE 0
66 375 0 CODE 0
68 375 0 CODE 0
70 377 0 CODE 0
71 383 0 CODE 0
73 393 0 CODE 0
74 39D 0 CODE 0
76 3BF 0 CODE 0
70 3E1 0 CODE 0
144 D0C 0 CODE 0
147 D0C 0 CODE 0
150 D16 0 CODE 0
151 D1A 0 CODE 0
152 D20 0 CODE 0
155 D24 0 CODE 0
157 D26 0 CODE 0
33 57B 0 CODE 0
36 57D 0 CODE 0
37 589 0 CODE 0
38 596 0 CODE 0
40 5A0 0 CODE 0
43 5B0 0 CODE 0
45 5D1 0 CODE 0
46 5D9 0 CODE 0
49 5EB 0 CODE 0
51 5FB 0 CODE 0
53 61E 0 CODE 0
54 626 0 CODE 0
36 629 0 CODE 0
24 DFF 0 CODE 0
26 E01 0 CODE 0
27 E0B 0 CODE 0
28 E0D 0 CODE 0
30 E20 0 CODE 0
80 758 0 CODE 0
82 758 0 CODE 0
84 75D 0 CODE 0
85 769 0 CODE 0
87 779 0 CODE 0
88 783 0 CODE 0
90 7A5 0 CODE 0
84 7C7 0 CODE 0
adf7012.c
233 F8B 0 CODE 0
236 F8B 0 CODE 0
237 F93 0 CODE 0
238 F9F 0 CODE 0
240 FAA 0 CODE 0
242 FAC 0 CODE 0
244 FB2 0 CODE 0
245 FB5 0 CODE 0
247 FBD 0 CODE 0
249 FC3 0 CODE 0
250 FCA 0 CODE 0
252 FD0 0 CODE 0
253 FD6 0 CODE 0
254 FD9 0 CODE 0
255 FE1 0 CODE 0
256 FEB 0 CODE 0
257 FEF 0 CODE 0
260 FF8 0 CODE 0
261 FF9 0 CODE 0
263 FFF 0 CODE 0
152 C56 0 CODE 0
153 C56 0 CODE 0
154 C59 0 CODE 0
155 C5C 0 CODE 0
156 C5F 0 CODE 0
157 C61 0 CODE 0
159 2AE 0 CODE 0
169 2AE 0 CODE 0
173 357 0 CODE 0
174 363 0 CODE 0
175 36C 0 CODE 0
176 374 0 CODE 0
191 4C4 0 CODE 0
199 4C4 0 CODE 0
203 55D 0 CODE 0
204 569 0 CODE 0
205 572 0 CODE 0
206 57A 0 CODE 0
208 6A 0 CODE 0
224 6A 0 CODE 0
228 1B7 0 CODE 0
229 1C4 0 CODE 0
230 1CD 0 CODE 0
231 1D5 0 CODE 0
178 F1A 0 CODE 0
183 F1A 0 CODE 0
186 F6D 0 CODE 0
187 F79 0 CODE 0
188 F82 0 CODE 0
189 F8A 0 CODE 0
utility.c
88 E9D 0 CODE 0
90 E9F 0 CODE 0
91 EA0 0 CODE 0
92 EA7 0 CODE 0
93 EA9 0 CODE 0
95 EB0 0 CODE 0
96 EB6 0 CODE 0
95 EC0 0 CODE 0
99 EC6 0 CODE 0
100 ECD 0 CODE 0
102 ECF 0 CODE 0
226 7D4 0 CODE 0
228 7D6 0 CODE 0
231 7D7 0 CODE 0
232 7DB 0 CODE 0
234 7E0 0 CODE 0
235 7E2 0 CODE 0
236 7E4 0 CODE 0
237 7E4 0 CODE 0
239 7E5 0 CODE 0
241 7E7 0 CODE 0
242 7E8 0 CODE 0
243 7EF 0 CODE 0
244 7F1 0 CODE 0
232 7F8 0 CODE 0
204 ED6 0 CODE 0
205 ED8 0 CODE 0
206 ED9 0 CODE 0
207 EE9 0 CODE 0
209 EF8 0 CODE 0
210 EFE 0 CODE 0
209 F15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 DD6 0 CODE 0
24 DD8 0 CODE 0
25 DDC 0 CODE 0
26 DE0 0 CODE 0
27 DEC 0 CODE 0
26 DFE 0 CODE 0
adf7012.c
273 C22 0 CODE 0
275 C22 0 CODE 0
utility.c
68 C7E 0 CODE 0
70 C7E 0 CODE 0
72 C86 0 CODE 0
73 C89 0 CODE 0
75 C8B 0 CODE 0
46 DAD 0 CODE 0
48 DAD 0 CODE 0
50 DB0 0 CODE 0
51 DB4 0 CODE 0
52 DB7 0 CODE 0
53 DC2 0 CODE 0
52 DCB 0 CODE 0
55 DD1 0 CODE 0
56 DD5 0 CODE 0
287 C2E 0 CODE 0
288 C2E 0 CODE 0
289 C30 0 CODE 0
290 C32 0 CODE 0
298 C38 0 CODE 0
299 C38 0 CODE 0
300 C3A 0 CODE 0
301 C3C 0 CODE 0
304 C3D 0 CODE 0
main.c
47 4 0 CODE 0
49 9 0 CODE 0
52 D 0 CODE 0
53 F 0 CODE 0
54 14 0 CODE 0
56 18 0 CODE 0
57 1A 0 CODE 0
58 1B 0 CODE 0
62 1B 0 CODE 0
64 1D 0 CODE 0
68 22 0 CODE 0
69 24 0 CODE 0
71 25 0 CODE 0
74 29 0 CODE 0
75 2A 0 CODE 0
79 2A 0 CODE 0
81 2C 0 CODE 0
84 2F 0 CODE 0
85 33 0 CODE 0
86 34 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
audio_tone.c
88 62F 0 CODE 0
92 62F 0 CODE 0
95 634 0 CODE 0
97 645 0 CODE 0
98 647 0 CODE 0
100 64A 0 CODE 0
102 64D 0 CODE 0
104 650 0 CODE 0
108 651 0 CODE 0
109 655 0 CODE 0
110 668 0 CODE 0
112 681 0 CODE 0
113 686 0 CODE 0
115 688 0 CODE 0
116 68C 0 CODE 0
117 692 0 CODE 0
118 693 0 CODE 0
120 694 0 CODE 0
121 69A 0 CODE 0
126 69C 0 CODE 0
127 6A1 0 CODE 0
128 6A5 0 CODE 0
131 6AA 0 CODE 0
132 6B5 0 CODE 0
134 6B9 0 CODE 0
135 6C3 0 CODE 0
136 6C5 0 CODE 0
141 6CE 0 CODE 0
utility.c
258 C25 0 CODE 0
259 C25 0 CODE 0
260 C26 0 CODE 0
261 C28 0 CODE 0
114 C29 0 CODE 0
116 C2A 0 CODE 0
