__end_of_Ptt_On E2D 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Ptt_On 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 124 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry 59 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_crc C7 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame D72 0 CODE 0
_ADON 4E8 0 ABS 0
_Adf_Write_Register_Zero 2CD 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config C59 0 CODE 0
_main 6E4 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 59 0 CODE 0
__end_of_Adf_Reset_Register_Three 3FE 0 CODE 0
_ANSA1 C61 0 ABS 0
main@beacon_address DF 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config C87 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row C9 0 BANK1 1
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_Dac0_Start_Hold C02 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc DF7 0 CODE 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start C12 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_Adf_Lock F12 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop 800 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
__end_of_global_interrupt 59 0 CODE 0
_Timer0_Start C07 0 CODE 0
_Timer1_Start C68 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte C12 0 CODE 0
__end_of_Adf_Reset_Register_Two CD8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero D10 0 CODE 0
__end_of__stringdata 4C4 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync F87 0 CODE 0
__end_of_Timer0_Start C0C 0 CODE 0
_Ax25_Send_String CF3 0 CODE 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD CE 0 BANK1 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One F12 0 CODE 0
_WDTPS0 4B9 0 ABS 0
_Sinus_Generator 57B 0 CODE 0
_WDTPS1 4BA 0 ABS 0
__Hcommon 0 0 ABS 0
_WDTPS2 4BB 0 ABS 0
__Lcommon 0 0 ABS 0
_WDTPS3 4BC 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_WDTPS4 4BD 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms D2F 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 128 0 BANK2 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start E66 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
main@F3169 134 0 BANK2 1
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_adc__low D0 0 BANK1 1
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_adc__high CF 0 BANK1 1
__end_of_Configure_Audio CC0 0 CODE 0
_Ax25_Send_Footer CD8 0 CODE 0
_Write_Adf7012_Reg E2D 0 CODE 0
__end_of_Read_Adf7012_Muxout C31 0 CODE 0
_Update_Crc DC5 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte 630 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
Adf_Write_Register_Three@reg D7 0 BANK1 1
Adf_Lock@bias DD 0 BANK1 1
_Ptt_On DF7 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup C4B 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal BFD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array 394 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 4BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
__end_of_main 76E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy D72 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 85 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
Reverse_Array@F3148 120 0 BANK2 1
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked BFA 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset 7EA 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop 7FC 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF CD 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 4BE 0 STRCODE 0
__pdataBANK2 134 0 BANK2 1
_Modem_Flush_Frame D4F 0 CODE 0
__end_of_Adf_Write_Register_Zero 394 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout C2A 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off C59 0 CODE 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms D4F 0 CODE 0
__ptext1 C68 0 CODE 0
_PLAYBACK_RATE 4B6 0 STRCODE 0
__ptext2 E66 0 CODE 0
_current_byte 6F 0 BANK0 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset 7FC 0 CODE 0
__ptext3 C4B 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 C18 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 C3D 0 CODE 0
__ptext6 C59 0 CODE 0
__ptext7 D10 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CC0 0 CODE 0
__ptext9 3D8 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Configure_Audio 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start C77 0 CODE 0
__end_of_memcpy D9B 0 CODE 0
__end_of__initialization 85 0 CODE 0
Sinus_Generator@tone_index CB 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold C07 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 1F5 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off C4B 0 CODE 0
memcpy@n 21 0 BANK0 1
__end_of_Adf_Reset_Config C68 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 1F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 400 0 STRCODE 0
__end_of_Ax25_Send_String D10 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C1E 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Adf_Write_Register_Three 89 0 CODE 0
__end_of_Ax25_Send_Header 2CD 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 57B 0 CODE 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 4BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 5B 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Ax25_Send_Footer CF3 0 CODE 0
_Ax25_Send_Flag 76E 0 CODE 0
_Modem_Setup C18 0 CODE 0
_Radio_Setup C3D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal C02 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
Adf_Lock@adj DB 0 BANK1 1
clear_ram0 C24 0 CODE 0
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three 3D8 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array 3D8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag 7EA 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 C97 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F87 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7EA 0 CODE 0
__ptext30 EA1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CD8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync 1000 0 CODE 0
__ptext12 CA8 0 CODE 0
__ptext31 E2D 0 CODE 0
_current_sample_in_baud D1 0 BANK1 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte C18 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 630 0 CODE 0
__ptext41 57B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D4F 0 CODE 0
__ptext32 D9B 0 CODE 0
_MODEM_TRANSMITTING CC 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 DC5 0 CODE 0
__ptext42 7FC 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 C07 0 CODE 0
__ptext33 D2F 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One CA8 0 CODE 0
__ptext24 76E 0 CODE 0
__ptext43 BFD 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DF7 0 CODE 0
__ptext34 C02 0 CODE 0
__ptext25 F12 0 CODE 0
__ptext16 C77 0 CODE 0
__ptext35 394 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C31 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CF3 0 CODE 0
__ptext36 D72 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 2CD 0 CODE 0
__ptext18 C12 0 CODE 0
__ptext37 BFA 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4C4 0 CODE 0
_Adf_Write_Register_One EA1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1F5 0 CODE 0
__ptext38 C2A 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 89 0 CODE 0
__ptext39 C0C 0 CODE 0
__end_of_Send_Byte 6E4 0 CODE 0
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 4C4 0 CODE 0
Reverse_Array@buffer_array 2D 0 BANK0 1
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start C0C 0 CODE 0
__end_of_System_Start EA1 0 CODE 0
__end_of_Write_Adf7012_Reg E66 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 12C 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 C87 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 4BE 0 STRCODE 0
_packet_pos 130 0 BANK2 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One C97 0 CODE 0
__end_of_Modem_Setup C1E 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
__end_of_Adf_Lock F87 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two CC0 0 CODE 0
__end_of_Adf_Locked BFD 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
_Configure_Audio CA8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config C77 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B 0 CODE 0
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta D2 0 BANK1 1
__end_of_PLAYBACK_RATE 4BA 0 STRCODE 0
__end_of_Sinus_Generator 630 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send D9B 0 CODE 0
__end_of_BAUD_RATE 4BC 0 STRCODE 0
__initialization 5B 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero D2F 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send DC5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 4B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_Adf_Write_Config C31 0 CODE 0
_Change_to_New_Baud 6E 0 BANK0 1
__end_of_Adf_Write_Config C3D 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 143 BANK2 120 1
stringtext 800 987 STRCODE 800 0
text28 988 FFF CODE 988 0
text20 1F0E 1FFF CODE 1F0E 0
text25 1E24 1F0D CODE 1E24 0
text30 1D42 1E23 CODE 1D42 0
text2 1CCC 1D41 CODE 1CCC 0
text31 1C5A 1CCB CODE 1C5A 0
text15 1BEE 1C59 CODE 1BEE 0
text23 1B8A 1BED CODE 1B8A 0
text32 1B36 1B89 CODE 1B36 0
text36 1AE4 1B35 CODE 1AE4 0
text13 1A9E 1AE3 CODE 1A9E 0
text33 1A5E 1A9D CODE 1A5E 0
text7 1A20 1A5D CODE 1A20 0
text17 19E6 1A1F CODE 19E6 0
text21 19B0 19E5 CODE 19B0 0
text8 1980 19AF CODE 1980 0
text12 1950 197F CODE 1950 0
text10 192E 194F CODE 192E 0
idataBANK2 190E 192D CODE 190E 0
text16 18EE 190D CODE 18EE 0
text1 18D0 18ED CODE 18D0 0
text6 18B2 18CF CODE 18B2 0
text3 1896 18B1 CODE 1896 0
text5 187A 1895 CODE 187A 0
text26 1862 1879 CODE 1862 0
text38 1854 1861 CODE 1854 0
clrtext 1848 1853 CODE 1848 0
inittext 183C 1847 CODE 183C 0
text4 1830 183B CODE 1830 0
text18 1824 182F CODE 1824 0
text39 1818 1823 CODE 1818 0
text14 180E 1817 CODE 180E 0
text34 1804 180D CODE 1804 0
text43 17FA 1803 CODE 17FA 0
text37 17F4 17F9 CODE 17F4 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s6uc.
2019 5B 0 CODE 0
2022 5B 0 CODE 0
2126 5B 0 CODE 0
2127 5C 0 CODE 0
2128 5D 0 CODE 0
2129 5E 0 CODE 0
2130 5F 0 CODE 0
2134 60 0 CODE 0
2135 61 0 CODE 0
2139 62 0 CODE 0
2140 63 0 CODE 0
2141 64 0 CODE 0
2142 65 0 CODE 0
2143 66 0 CODE 0
2144 67 0 CODE 0
2148 6A 0 CODE 0
2149 6B 0 CODE 0
2150 6C 0 CODE 0
2151 6D 0 CODE 0
2152 6E 0 CODE 0
2153 6F 0 CODE 0
2157 72 0 CODE 0
2158 73 0 CODE 0
2159 74 0 CODE 0
2160 75 0 CODE 0
2161 76 0 CODE 0
2162 77 0 CODE 0
2177 7A 0 CODE 0
2178 7B 0 CODE 0
2179 7C 0 CODE 0
2180 7D 0 CODE 0
2181 7E 0 CODE 0
2182 7F 0 CODE 0
2183 80 0 CODE 0
2184 81 0 CODE 0
2185 82 0 CODE 0
2186 83 0 CODE 0
2192 85 0 CODE 0
2193 85 0 CODE 0
2194 86 0 CODE 0
2195 87 0 CODE 0
2115 C24 0 CODE 0
2116 C24 0 CODE 0
2117 C25 0 CODE 0
2118 C25 0 CODE 0
2119 C26 0 CODE 0
2120 C27 0 CODE 0
2121 C28 0 CODE 0
2122 C29 0 CODE 0
2166 C1E 0 CODE 0
2167 C1E 0 CODE 0
2168 C1F 0 CODE 0
2169 C1F 0 CODE 0
2170 C20 0 CODE 0
2171 C21 0 CODE 0
2172 C22 0 CODE 0
2173 C23 0 CODE 0
main.c
168 6E4 0 CODE 0
169 6E4 0 CODE 0
170 6E7 0 CODE 0
173 6EA 0 CODE 0
175 6ED 0 CODE 0
177 6F0 0 CODE 0
179 6F3 0 CODE 0
181 6F6 0 CODE 0
182 6F8 0 CODE 0
183 6FF 0 CODE 0
184 701 0 CODE 0
185 708 0 CODE 0
186 70A 0 CODE 0
188 711 0 CODE 0
191 719 0 CODE 0
193 728 0 CODE 0
194 730 0 CODE 0
195 738 0 CODE 0
199 73B 0 CODE 0
200 73E 0 CODE 0
201 746 0 CODE 0
202 749 0 CODE 0
211 751 0 CODE 0
215 754 0 CODE 0
216 758 0 CODE 0
217 75B 0 CODE 0
221 75D 0 CODE 0
222 760 0 CODE 0
223 764 0 CODE 0
235 76C 0 CODE 0
214 76D 0 CODE 0
utility.c
254 C68 0 CODE 0
255 C68 0 CODE 0
256 C6A 0 CODE 0
258 C6B 0 CODE 0
261 C6D 0 CODE 0
262 C70 0 CODE 0
264 C72 0 CODE 0
265 C74 0 CODE 0
266 C76 0 CODE 0
main.c
97 E66 0 CODE 0
100 E66 0 CODE 0
101 E68 0 CODE 0
102 E69 0 CODE 0
103 E6A 0 CODE 0
104 E6B 0 CODE 0
108 E6C 0 CODE 0
109 E6D 0 CODE 0
110 E73 0 CODE 0
114 E74 0 CODE 0
115 E75 0 CODE 0
119 E76 0 CODE 0
120 E78 0 CODE 0
122 E79 0 CODE 0
123 E7A 0 CODE 0
125 E7B 0 CODE 0
126 E7C 0 CODE 0
128 E7D 0 CODE 0
129 E7F 0 CODE 0
130 E80 0 CODE 0
131 E81 0 CODE 0
135 E82 0 CODE 0
136 E84 0 CODE 0
137 E85 0 CODE 0
138 E86 0 CODE 0
143 E87 0 CODE 0
144 E89 0 CODE 0
145 E8F 0 CODE 0
146 E90 0 CODE 0
147 E91 0 CODE 0
148 E92 0 CODE 0
149 E93 0 CODE 0
150 E94 0 CODE 0
151 E95 0 CODE 0
152 E96 0 CODE 0
157 E97 0 CODE 0
158 E98 0 CODE 0
159 E9A 0 CODE 0
160 E9B 0 CODE 0
164 E9C 0 CODE 0
165 EA0 0 CODE 0
adf7012.c
339 C4B 0 CODE 0
341 C4B 0 CODE 0
342 C4D 0 CODE 0
343 C4E 0 CODE 0
344 C51 0 CODE 0
345 C58 0 CODE 0
audio_tone.c
53 C18 0 CODE 0
55 C18 0 CODE 0
56 C1B 0 CODE 0
57 C1D 0 CODE 0
adf7012.c
299 C3D 0 CODE 0
302 C3D 0 CODE 0
304 C40 0 CODE 0
306 C43 0 CODE 0
307 C4A 0 CODE 0
84 C59 0 CODE 0
87 C59 0 CODE 0
88 C5C 0 CODE 0
89 C5F 0 CODE 0
90 C62 0 CODE 0
92 C65 0 CODE 0
93 C67 0 CODE 0
96 D10 0 CODE 0
97 D10 0 CODE 0
98 D19 0 CODE 0
99 D1F 0 CODE 0
100 D20 0 CODE 0
101 D21 0 CODE 0
102 D27 0 CODE 0
103 D28 0 CODE 0
104 D2E 0 CODE 0
112 CC0 0 CODE 0
113 CC0 0 CODE 0
114 CC6 0 CODE 0
115 CC7 0 CODE 0
116 CCD 0 CODE 0
117 CD5 0 CODE 0
118 CD6 0 CODE 0
119 CD7 0 CODE 0
121 3D8 0 CODE 0
122 3D8 0 CODE 0
123 3DA 0 CODE 0
124 3DB 0 CODE 0
125 3DD 0 CODE 0
126 3DF 0 CODE 0
127 3E5 0 CODE 0
128 3E6 0 CODE 0
129 3E7 0 CODE 0
131 3E8 0 CODE 0
133 3EE 0 CODE 0
134 3EF 0 CODE 0
135 3F5 0 CODE 0
136 3FB 0 CODE 0
137 3FC 0 CODE 0
138 3FD 0 CODE 0
106 C97 0 CODE 0
107 C97 0 CODE 0
108 C9D 0 CODE 0
109 CA5 0 CODE 0
110 CA7 0 CODE 0
140 7EA 0 CODE 0
142 7EA 0 CODE 0
143 7EC 0 CODE 0
144 7F3 0 CODE 0
145 7F5 0 CODE 0
147 7FB 0 CODE 0
audio_tone.c
47 CA8 0 CODE 0
48 CA8 0 CODE 0
49 CAE 0 CODE 0
50 CB7 0 CODE 0
51 CBF 0 CODE 0
59 D4F 0 CODE 0
61 D4F 0 CODE 0
62 D56 0 CODE 0
63 D57 0 CODE 0
64 D60 0 CODE 0
65 D62 0 CODE 0
75 D64 0 CODE 0
77 D67 0 CODE 0
78 D6F 0 CODE 0
79 D71 0 CODE 0
utility.c
244 C07 0 CODE 0
245 C07 0 CODE 0
246 C09 0 CODE 0
247 C0A 0 CODE 0
248 C0B 0 CODE 0
adf7012.c
310 DF7 0 CODE 0
312 DF7 0 CODE 0
313 DF9 0 CODE 0
314 DFA 0 CODE 0
316 E00 0 CODE 0
317 E03 0 CODE 0
321 E0B 0 CODE 0
328 E11 0 CODE 0
329 E14 0 CODE 0
331 E1A 0 CODE 0
332 E22 0 CODE 0
333 E25 0 CODE 0
335 E2C 0 CODE 0
utility.c
31 C77 0 CODE 0
34 C77 0 CODE 0
35 C79 0 CODE 0
36 C7F 0 CODE 0
37 C80 0 CODE 0
ax25.c
91 CF3 0 CODE 0
94 CF3 0 CODE 0
95 D00 0 CODE 0
94 D0A 0 CODE 0
58 C12 0 CODE 0
60 C14 0 CODE 0
61 C17 0 CODE 0
99 1F5 0 CODE 0
103 1F7 0 CODE 0
104 1FF 0 CODE 0
105 202 0 CODE 0
108 206 0 CODE 0
110 214 0 CODE 0
108 217 0 CODE 0
114 227 0 CODE 0
116 235 0 CODE 0
114 238 0 CODE 0
119 248 0 CODE 0
121 257 0 CODE 0
122 265 0 CODE 0
121 27A 0 CODE 0
125 28A 0 CODE 0
126 299 0 CODE 0
130 2AB 0 CODE 0
119 2BF 0 CODE 0
134 2C5 0 CODE 0
137 2C9 0 CODE 0
139 2CC 0 CODE 0
63 F87 0 CODE 0
65 F87 0 CODE 0
67 F89 0 CODE 0
68 F95 0 CODE 0
70 FA5 0 CODE 0
71 FAF 0 CODE 0
73 FD1 0 CODE 0
67 FF3 0 CODE 0
141 CD8 0 CODE 0
144 CD8 0 CODE 0
147 CE2 0 CODE 0
148 CE6 0 CODE 0
149 CEC 0 CODE 0
152 CF0 0 CODE 0
154 CF2 0 CODE 0
32 630 0 CODE 0
35 632 0 CODE 0
36 63E 0 CODE 0
37 64B 0 CODE 0
39 655 0 CODE 0
42 665 0 CODE 0
44 686 0 CODE 0
45 68E 0 CODE 0
48 6A0 0 CODE 0
50 6B0 0 CODE 0
52 6D3 0 CODE 0
53 6DB 0 CODE 0
35 6DE 0 CODE 0
23 DC5 0 CODE 0
25 DC7 0 CODE 0
26 DD1 0 CODE 0
27 DD3 0 CODE 0
29 DE6 0 CODE 0
77 76E 0 CODE 0
79 76E 0 CODE 0
81 773 0 CODE 0
82 77F 0 CODE 0
84 78F 0 CODE 0
85 799 0 CODE 0
87 7BB 0 CODE 0
81 7DD 0 CODE 0
adf7012.c
231 F12 0 CODE 0
234 F12 0 CODE 0
235 F1A 0 CODE 0
236 F26 0 CODE 0
238 F31 0 CODE 0
240 F33 0 CODE 0
242 F39 0 CODE 0
243 F3C 0 CODE 0
245 F44 0 CODE 0
247 F4A 0 CODE 0
248 F51 0 CODE 0
250 F57 0 CODE 0
251 F5D 0 CODE 0
252 F60 0 CODE 0
253 F68 0 CODE 0
254 F72 0 CODE 0
255 F76 0 CODE 0
257 F7F 0 CODE 0
258 F80 0 CODE 0
260 F86 0 CODE 0
150 C31 0 CODE 0
151 C31 0 CODE 0
152 C34 0 CODE 0
153 C37 0 CODE 0
154 C3A 0 CODE 0
155 C3C 0 CODE 0
157 2CD 0 CODE 0
167 2CD 0 CODE 0
171 376 0 CODE 0
172 382 0 CODE 0
173 38B 0 CODE 0
174 393 0 CODE 0
189 4C4 0 CODE 0
197 4C4 0 CODE 0
201 55D 0 CODE 0
202 569 0 CODE 0
203 572 0 CODE 0
204 57A 0 CODE 0
206 89 0 CODE 0
222 89 0 CODE 0
226 1D6 0 CODE 0
227 1E3 0 CODE 0
228 1EC 0 CODE 0
229 1F4 0 CODE 0
176 EA1 0 CODE 0
181 EA1 0 CODE 0
184 EF4 0 CODE 0
185 F00 0 CODE 0
186 F09 0 CODE 0
187 F11 0 CODE 0
utility.c
82 E2D 0 CODE 0
84 E2F 0 CODE 0
85 E30 0 CODE 0
86 E37 0 CODE 0
87 E39 0 CODE 0
89 E40 0 CODE 0
90 E46 0 CODE 0
89 E50 0 CODE 0
93 E56 0 CODE 0
94 E5D 0 CODE 0
96 E5F 0 CODE 0
220 D9B 0 CODE 0
222 D9D 0 CODE 0
225 D9E 0 CODE 0
226 DA2 0 CODE 0
228 DA7 0 CODE 0
229 DA9 0 CODE 0
230 DAB 0 CODE 0
231 DAB 0 CODE 0
233 DAC 0 CODE 0
235 DAE 0 CODE 0
236 DAF 0 CODE 0
237 DB6 0 CODE 0
238 DB8 0 CODE 0
226 DBF 0 CODE 0
44 D2F 0 CODE 0
46 D2F 0 CODE 0
48 D32 0 CODE 0
49 D35 0 CODE 0
50 D40 0 CODE 0
49 D49 0 CODE 0
275 C02 0 CODE 0
276 C02 0 CODE 0
277 C04 0 CODE 0
278 C06 0 CODE 0
198 394 0 CODE 0
199 396 0 CODE 0
200 397 0 CODE 0
201 3A7 0 CODE 0
203 3B6 0 CODE 0
204 3BC 0 CODE 0
203 3D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 D72 0 CODE 0
24 D74 0 CODE 0
25 D78 0 CODE 0
26 D7C 0 CODE 0
27 D88 0 CODE 0
26 D9A 0 CODE 0
adf7012.c
270 BFA 0 CODE 0
272 BFA 0 CODE 0
utility.c
64 C2A 0 CODE 0
66 C2A 0 CODE 0
67 C2D 0 CODE 0
69 C2F 0 CODE 0
286 C0C 0 CODE 0
287 C0C 0 CODE 0
288 C0E 0 CODE 0
289 C10 0 CODE 0
290 C11 0 CODE 0
main.c
42 4 0 CODE 0
44 9 0 CODE 0
47 D 0 CODE 0
49 F 0 CODE 0
50 14 0 CODE 0
52 18 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
60 1B 0 CODE 0
62 1D 0 CODE 0
66 1F 0 CODE 0
67 20 0 CODE 0
69 21 0 CODE 0
71 25 0 CODE 0
72 2E 0 CODE 0
73 3E 0 CODE 0
74 46 0 CODE 0
77 48 0 CODE 0
78 49 0 CODE 0
82 49 0 CODE 0
84 4B 0 CODE 0
86 4E 0 CODE 0
88 52 0 CODE 0
89 53 0 CODE 0
94 53 0 CODE 0
95 54 0 CODE 0
audio_tone.c
81 57B 0 CODE 0
85 57B 0 CODE 0
87 580 0 CODE 0
88 591 0 CODE 0
89 593 0 CODE 0
91 596 0 CODE 0
93 599 0 CODE 0
95 59C 0 CODE 0
99 59D 0 CODE 0
100 5A1 0 CODE 0
101 5B4 0 CODE 0
103 5CD 0 CODE 0
104 5D2 0 CODE 0
106 5D4 0 CODE 0
107 5D8 0 CODE 0
108 5DE 0 CODE 0
109 5DF 0 CODE 0
111 5E0 0 CODE 0
112 5E6 0 CODE 0
117 5E8 0 CODE 0
118 5ED 0 CODE 0
119 5FE 0 CODE 0
122 609 0 CODE 0
123 614 0 CODE 0
125 618 0 CODE 0
127 61D 0 CODE 0
128 622 0 CODE 0
129 624 0 CODE 0
130 62D 0 CODE 0
135 62F 0 CODE 0
utility.c
249 7FC 0 CODE 0
250 7FC 0 CODE 0
251 7FD 0 CODE 0
252 7FF 0 CODE 0
108 BFD 0 CODE 0
110 BFE 0 CODE 0
