%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\sqk.obj
end_init CODE 0 59 59 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 5B 5B 2E 2
intentry CODE 0 4 4 55 2
text43 CODE 0 BDC BDC 5 2
text42 CODE 0 BD8 BD8 4 2
text41 CODE 0 57B 57B B5 2
text39 CODE 0 BEB BEB 6 2
text38 CODE 0 C09 C09 7 2
text37 CODE 0 BD5 BD5 3 2
text36 CODE 0 D3A D3A 29 2
text35 CODE 0 394 394 44 2
text34 CODE 0 BE1 BE1 5 2
text33 CODE 0 D1A D1A 20 2
text32 CODE 0 D63 D63 2A 2
text31 CODE 0 DEB DEB 39 2
text30 CODE 0 89 89 16C 2
text29 CODE 0 2CD 2CD C7 2
text28 CODE 0 F85 F85 7B 2
text27 CODE 0 774 774 7C 2
text26 CODE 0 DB9 DB9 32 2
text25 CODE 0 630 630 B4 2
text24 CODE 0 CC3 CC3 1B 2
text23 CODE 0 F0C F0C 79 2
text22 CODE 0 1F5 1F5 D8 2
text21 CODE 0 BF1 BF1 6 2
text20 CODE 0 CDE CDE 1D 2
text19 CODE 0 C7E C7E 15 2
text18 CODE 0 4C4 4C4 B7 2
text17 CODE 0 E5F E5F 3C 2
text16 CODE 0 BE6 BE6 5 2
text15 CODE 0 D8D D8D 2C 2
text14 CODE 0 C93 C93 18 2
text13 CODE 0 C59 C59 12 2
text12 CODE 0 C48 C48 11 2
text11 CODE 0 3D8 3D8 26 2
text10 CODE 0 CAB CAB 18 2
text9 CODE 0 CFB CFB 1F 2
text8 CODE 0 C2A C2A F 2
text7 CODE 0 E9B E9B 71 2
text6 CODE 0 C10 C10 C 2
text5 CODE 0 C1C C1C E 2
text4 CODE 0 BF7 BF7 6 2
text3 CODE 0 C6B C6B 13 2
text2 CODE 0 E24 E24 3B 2
text1 CODE 0 C39 C39 F 2
maintext CODE 0 6E4 6E4 90 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 D3 D3 1C 1
inittext CODE 0 BFD BFD 6 2
clrtext CODE 0 C03 C03 6 2
bssBANK3 BANK3 1 1A0 1A0 40 1
dataBANK2 BANK2 1 134 134 10 1
bssBANK2 BANK2 1 120 120 14 1
bssBANK1 BANK1 1 A0 A0 33 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 400 400 C4 2
idataBANK2 CODE 0 7F0 7F0 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 000EF-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00144-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 003FE-003FF 2
CODE 00800-00BD4 2
CODE 01000-01FFF 2
CONST 00002-00003 2
CONST 003FE-003FF 2
CONST 00800-00BD4 2
CONST 01000-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003FE-003FF 2
ENTRY 00800-00BD4 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 000EF-000EF 1
RAM 00144-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02130-0231F 1
STRCODE 00002-00003 2
STRCODE 003FE-003FF 2
STRCODE 00800-00BD4 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 003FE-003FF 2
STRING 00800-00BD4 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":42 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":44 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":47 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":49 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":50 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":52 18 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":54 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":60 1B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":62 1D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":66 1F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":67 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":69 21 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 25 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":72 2E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":73 3E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":74 46 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":77 48 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":78 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 49 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":84 4B intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":86 4E intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":88 52 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":89 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":94 53 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 54 intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2021 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2024 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2128 5B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2129 5C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2130 5D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2131 5E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2132 5F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2136 60 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2137 61 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2141 62 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2142 63 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2143 64 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2144 65 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2145 66 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2146 67 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2150 6A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2151 6B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2152 6C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2153 6D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2154 6E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2155 6F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2159 72 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2160 73 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2161 74 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2162 75 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2163 76 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2164 77 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2179 7A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2180 7B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2181 7C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2182 7D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2183 7E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2184 7F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2185 80 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2186 81 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2187 82 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2188 83 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2194 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2195 85 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2196 86 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2197 87 cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":206 89 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":222 89 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":226 1D6 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":227 1E3 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":228 1EC text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":229 1F4 text30 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":99 1F5 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":103 1F7 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":104 1FF text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":105 202 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 206 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":110 214 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":108 217 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 227 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":116 235 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":114 238 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 248 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 257 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":122 265 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":121 27A text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":125 28A text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":126 299 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":130 2AB text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":119 2BF text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":134 2C5 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":137 2C9 text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":139 2CC text22 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":157 2CD text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":167 2CD text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":171 376 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":172 382 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":173 38B text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":174 393 text29 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":198 394 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":199 396 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":200 397 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":201 3A7 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3B6 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":204 3BC text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":203 3D3 text35 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":121 3D8 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":122 3D8 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":123 3DA text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":124 3DB text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":125 3DD text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":126 3DF text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":127 3E5 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":128 3E6 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":129 3E7 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":131 3E8 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":133 3EE text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":134 3EF text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":135 3F5 text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":136 3FB text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":137 3FC text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":138 3FD text11 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":189 4C4 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":197 4C4 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":201 55D text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":202 569 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":203 572 text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":204 57A text18 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":84 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":88 57B text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":90 580 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":91 591 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":92 593 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":94 596 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":96 599 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":98 59C text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":102 59D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":103 5A1 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":104 5B4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":106 5CD text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":107 5D2 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":109 5D4 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":110 5D8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":111 5DE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":112 5DF text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":114 5E0 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":115 5E6 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":120 5E8 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":121 5ED text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":122 5FE text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":125 609 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":126 614 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":128 618 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":130 61D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":131 622 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":132 624 text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":133 62D text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":138 62F text41 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":32 630 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 632 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":36 63E text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":37 64B text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":39 655 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":42 665 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":44 686 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":45 68E text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":48 6A0 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":50 6B0 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":52 6D3 text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":53 6DB text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":35 6DE text25 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":168 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":169 6E4 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":170 6E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":173 6EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":175 6ED maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":177 6F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":179 6F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":181 6F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":182 6F8 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":183 6FF maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":184 701 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 708 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":186 70A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":188 711 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":191 719 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":193 728 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":194 730 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":195 738 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":197 73B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":198 73E maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":199 740 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 747 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":201 74A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":205 752 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":206 756 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":207 759 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":209 75B maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":211 763 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":212 766 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":213 76A maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":225 772 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":204 773 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":77 774 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":79 774 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 779 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":82 785 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":84 795 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":85 79F text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":87 7C1 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":81 7E3 text27 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":276 BD5 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":278 BD5 text37 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":249 BD8 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":250 BD8 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":251 BD9 text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":252 BDB text42 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":108 BDC text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":110 BDD text43 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":275 BE1 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":276 BE1 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":277 BE3 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":278 BE5 text34 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":244 BE6 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":245 BE6 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":246 BE8 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":247 BE9 text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":248 BEA text16 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":286 BEB text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":287 BEB text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":288 BED text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":289 BEF text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":290 BF0 text39 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":58 BF1 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":60 BF3 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":61 BF6 text21 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":53 BF7 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":55 BF7 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":56 BFA text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":57 BFC text4 CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2168 BFD inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2169 BFD inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2170 BFE inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2171 BFE inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2172 BFF inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2173 C00 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2174 C01 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2175 C02 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2117 C03 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2118 C03 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2119 C04 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2120 C04 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2121 C05 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2122 C06 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2123 C07 clrtext CODE
"C:\Users\Kadir\AppData\Local\Temp\sqk.":2124 C08 clrtext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":64 C09 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":66 C09 text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":67 C0C text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":69 C0E text38 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":150 C10 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":151 C10 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":152 C13 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":153 C16 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":154 C19 text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":155 C1B text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":305 C1C text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":308 C1C text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":310 C1F text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":312 C22 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":313 C29 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":84 C2A text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":87 C2A text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":88 C2D text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":89 C30 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":90 C33 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":92 C36 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":93 C38 text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":254 C39 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":255 C39 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":256 C3B text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":258 C3C text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":261 C3E text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":262 C41 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":264 C43 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":265 C45 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":266 C47 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":106 C48 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":107 C48 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":108 C4E text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":109 C56 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":110 C58 text12 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":140 C59 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":142 C59 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":143 C5B text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":144 C62 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":145 C64 text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":147 C6A text13 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":352 C6B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":354 C6B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":355 C6D text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":356 C6F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":359 C70 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":360 C73 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":362 C76 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":363 C7D text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":31 C7E text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":34 C7E text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":35 C80 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":36 C86 text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":37 C8C text19 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":47 C93 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":48 C93 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":49 C99 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":50 CA2 text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":51 CAA text14 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":112 CAB text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":113 CAB text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":114 CB1 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":115 CB2 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":116 CB8 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":117 CC0 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":118 CC1 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":119 CC2 text10 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":141 CC3 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":144 CC3 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":147 CCD text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":148 CD1 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":149 CD7 text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":152 CDB text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":154 CDD text24 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":91 CDE text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 CDE text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":95 CEB text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":94 CF5 text20 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":96 CFB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":97 CFB text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":98 D04 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":99 D0A text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":100 D0B text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":101 D0C text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":102 D12 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":103 D13 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":104 D19 text9 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":44 D1A text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":46 D1A text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":48 D1D text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 D20 text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":50 D2B text33 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":49 D34 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":11 D3A text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":24 D3C text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":25 D40 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D44 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":27 D50 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c":26 D62 text36 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":220 D63 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":222 D65 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":225 D66 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D6A text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":228 D6F text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":229 D71 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":230 D73 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":231 D73 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":233 D74 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":235 D76 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":236 D77 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":237 D7E text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":238 D80 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":226 D87 text32 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":59 D8D text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":61 D8D text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":62 D94 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":63 D95 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":64 D9E text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":65 DA0 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":67 DA2 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":68 DA4 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":78 DAB text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":80 DAE text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":81 DB6 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\audio_tone.c":82 DB8 text15 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":23 DB9 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":25 DBB text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":26 DC5 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":27 DC7 text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":29 DDA text26 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":82 DEB text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":84 DED text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":85 DEE text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":86 DF5 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":87 DF7 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 DFE text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":90 E04 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":89 E0E text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":93 E14 text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":94 E1B text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\utility.c":96 E1D text31 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":97 E24 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":100 E24 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":101 E26 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":102 E27 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":103 E28 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":104 E29 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":108 E2A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":109 E2B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":110 E31 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":114 E32 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":115 E33 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":119 E34 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":120 E36 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":122 E37 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":123 E38 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":125 E39 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":126 E3A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":128 E3B text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":129 E3D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":130 E3E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":131 E3F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":135 E40 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":136 E42 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":137 E43 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 E44 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":143 E45 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":144 E47 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":145 E4D text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":146 E4E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":147 E4F text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":148 E50 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":149 E51 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":150 E52 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":151 E53 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 E54 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":157 E55 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":158 E56 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":159 E58 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":160 E59 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":164 E5A text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":165 E5E text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":316 E5F text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":318 E5F text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":319 E61 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":320 E62 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":323 E68 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":324 E6B text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":326 E6E text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":330 E76 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":337 E7C text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":338 E7F text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":340 E85 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":343 E8D text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":344 E90 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":346 E93 text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":348 E9A text17 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":176 E9B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":181 E9B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":184 EEE text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":185 EFA text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":186 F03 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":187 F0B text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":63 F0C text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":65 F0C text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F0E text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":68 F1A text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":70 F2A text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":71 F34 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":73 F56 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\ax25.c":67 F78 text23 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":231 F85 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":234 F85 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":235 F8D text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":236 F99 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":238 FA4 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":240 FA6 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":243 FAC text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":244 FAF text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":246 FB2 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":248 FBA text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":250 FC0 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":251 FC7 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":253 FCD text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":255 FD3 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":256 FD6 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":258 FD9 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":259 FE1 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":260 FEB text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":261 FEF text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":263 FF8 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":264 FF9 text28 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\adf7012.c":266 FFF text28 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ptt_On 1D36 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_On 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_1200 124 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Send_Vcxo_Signal 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry B2 0 CODE 0 intentry -
__size_of_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_crc C7 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Flush_Frame 1B72 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Zero 59A 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@i 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Config 1854 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
_main DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\sqk.obj
Send_Byte@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start B2 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\sqk.obj
__end_of_Adf_Reset_Register_Three 7FC 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@beacon_address DF 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Vcxo_Signal@value 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Gpio_Config 1926 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@addresses 33 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ones_in_a_row C9 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Dac0_Start_Hold 17C2 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Update_Crc 1BD6 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 17E2 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\sqk.obj
_Adf_Lock 1F0A 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@Audio_Signal 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Stop 17B8 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
Write_Adf7012_Reg@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_global_interrupt B2 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start 17CC 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start 1872 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Write_Adf7012_Reg 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_Ax25_Send_Byte 17E2 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Two 1986 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_phase 7D 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Sinus_Generator 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Zero 19F6 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__stringdata 988 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Sync 1E18 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 17D6 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_String 19BC 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_SAMPLES_PER_BAUD CE 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_Ax25_Send_String 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_One 1E18 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS0 4B9 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Sinus_Generator AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
_WDTPS1 4BA 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
_WDTPS2 4BB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lcommon 0 0 ABS 0 common -
_WDTPS3 4BC 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_WDTPS4 4BD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Header 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IF 8A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 1A34 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\sqk.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PHASE_DELTA_2200 128 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start 1C48 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
main@F3169 134 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
_adc__low D0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_adc__high CF 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Configure_Audio 1956 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Footer 1986 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Write_Adf7012_Reg 1BD6 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Read_Adf7012_Muxout 1820 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_Update_Crc 1B72 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Footer 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Send_Byte C60 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Footer@final_crc 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Three@reg D7 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@bias DD 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_On 1CBE 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@i 32 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_Radio_Setup 1854 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\sqk.obj
_Send_Vcxo_Signal 17B8 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Reverse_Array 728 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TABLE_SIZE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2130 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\sqk.obj
__Hinit B2 0 CODE 0 init -
__Linit B2 0 CODE 0 init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy 1A74 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@F3148 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
_Adf_Locked 17AA 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__size_of_Radio_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_Adf_Reset 18B2 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
_Timer0_Stop 17B0 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_Reverse_Array 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PTT_OFF CD 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_TABLE_SIZE 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK2 134 0 BANK2 1 dataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Flush_Frame 1B1A 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Zero 728 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__size_of_Dac0_Start_Hold 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_Read_Adf7012_Muxout 1812 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__end_of_Ptt_Off 18FC 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank7 0 0 ABS 0 bank7 -
__size_of_Ax25_Send_Flag 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 1A74 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 1872 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
_PLAYBACK_RATE 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 1C48 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_current_byte 6F 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_String@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset 18D6 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 18D6 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Gpio_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 17EE 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Sync 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 1838 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 1820 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 1D36 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ax25_Send_Byte 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1854 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext9 19F6 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Adf_Lock 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Setup 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adf_config A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
Send_Byte@byte 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Configure_Audio 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Update_Crc 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Locked 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer1_Start 1890 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_memcpy 1AC6 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization 10A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
Sinus_Generator@tone_index CB 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d 24 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start_Hold 17CC 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Ptt_Off 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Stop 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Byte@byte 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Register_Three 3EA 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Ptt_Off 18D6 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@n 21 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Config 1872 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s 25 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Header 3EA 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
Ax25_Send_Flag@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table2 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_String 19F6 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 17FA 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Three 112 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Header 59A 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 1E0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__end_of_Adf_Write_Register_Two AF6 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__Lspace_2 0 0 ABS 0 - -
_BAUD_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit 112 0 CODE 0 cinit -
__Lcinit B6 0 CODE 0 cinit -
Spi_Byte_Send@i 29 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Ax25_Send_Footer 19BC 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
_Ax25_Send_Flag EE8 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
_Modem_Setup 17EE 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_Radio_Setup 1838 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Vcxo_Signal 17C2 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Lock@adj DB 0 BANK1 1 cstackBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
clear_ram0 1806 0 CODE 0 clrtext dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_Three 7B0 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_Reverse_Array 7B0 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_Ax25_Send_Flag FE0 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__ptext10 1956 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 19BC 0 CODE 0 text20 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 7B0 0 CODE 0 text11 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext30 112 0 CODE 0 text30 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 17E2 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_Ax25_Send_Sync 1F0A 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext12 1890 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext31 1BD6 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
_current_sample_in_baud D1 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__end_of_Ax25_Send_Byte 17EE 0 CODE 0 text21 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 3EA 0 CODE 0 text22 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext41 AF6 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_Adf_Write_Register_Two 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@j 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 18B2 0 CODE 0 text13 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext32 1AC6 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
_MODEM_TRANSMITTING CC 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1E18 0 CODE 0 text23 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext42 17B0 0 CODE 0 text42 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 1926 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext33 1A34 0 CODE 0 text33 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_One@reg 3F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
Ax25_Send_String@string 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__end_of_Adf_Reset_Register_One 18B2 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext24 1986 0 CODE 0 text24 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext43 17B8 0 CODE 0 text43 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 1B1A 0 CODE 0 text15 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext34 17C2 0 CODE 0 text34 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext25 C60 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext16 17CC 0 CODE 0 text16 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext35 728 0 CODE 0 text35 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Two@reg 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 1B72 0 CODE 0 text26 dist/default/production\adf7012_pic16lf1825.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext17 1CBE 0 CODE 0 text17 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext36 1A74 0 CODE 0 text36 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext27 EE8 0 CODE 0 text27 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext18 988 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext37 17AA 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__ptext28 1F0A 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_One 1D36 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 18FC 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext38 1812 0 CODE 0 text38 dist/default/production\adf7012_pic16lf1825.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext29 59A 0 CODE 0 text29 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext39 17D6 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Send_Byte DC8 0 CODE 0 text25 dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init B6 0 CODE 0 end_init -
__Lend_init B2 0 CODE 0 end_init -
Ax25_Send_Flag@byte 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Register_Two 988 0 CODE 0 text18 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@buffer_array 2D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@d1 26 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet 1A0 0 BANK3 1 bssBANK3 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 17D6 0 CODE 0 text39 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 1CBE 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Write_Adf7012_Reg 1C48 0 CODE 0 text31 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Modem_Flush_Frame 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Systick_Counter 12C 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__pidataBANK2 FE0 0 CODE 0 idataBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
memcpy@s1 20 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__stringdata 97C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
_packet_pos 130 0 BANK2 1 bssBANK2 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Header@num_addresses 2C 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@length 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Update_Crc@input_bit 22 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
Ax25_Send_Sync@i 27 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Reset_Register_One 1890 0 CODE 0 text12 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Modem_Setup 17FA 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
Spi_Byte_Send@data_to_send 28 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Lock 2000 0 CODE 0 text28 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
_Adf_Reset_Register_Two 1956 0 CODE 0 text10 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Locked 17B0 0 CODE 0 text37 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\sqk.obj
__size_of_Adf_Reset_Config 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Write_Register_One 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Configure_Audio 1926 0 CODE 0 text14 dist/default/production\adf7012_pic16lf1825.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_Gpio_Config 18FC 0 CODE 0 text19 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Read_Adf7012_Muxout 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_phase_delta D2 0 BANK1 1 bssBANK1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_PLAYBACK_RATE 974 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Sinus_Generator C60 0 CODE 0 text41 dist/default/production\adf7012_pic16lf1825.production.obj
Adf_Write_Register_Zero@reg 53 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_modem_packet_size 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext DC8 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 1AC6 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_BAUD_RATE 978 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__initialization B6 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Reset_Register_Zero 1A34 0 CODE 0 text9 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adf_Reset_Register_Three 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Reverse_Array@input 31 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 1B1A 0 CODE 0 text32 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_sine_table2 96C 0 STRCODE 0 stringtext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Adf_Write_Config 1820 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
_Change_to_New_Baud 6E 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adf_Write_Config 1838 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3FA 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
bssBANK3 1 1A0 1A0 40 1
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 24 1
stringtext 0 400 800 C4 2
text18 0 4C4 988 33C 2
text28 0 F85 1F0A 7B 2
text23 0 F0C 1E18 79 2
text7 0 E9B 1D36 71 2
text17 0 E5F 1CBE 3C 2
text2 0 E24 1C48 3B 2
text31 0 DEB 1BD6 39 2
text26 0 DB9 1B72 32 2
text15 0 D8D 1B1A 2C 2
text32 0 D63 1AC6 2A 2
text36 0 D3A 1A74 29 2
text33 0 D1A 1A34 20 2
text9 0 CFB 19F6 1F 2
text20 0 CDE 19BC 1D 2
text24 0 CC3 1986 1B 2
text10 0 CAB 1956 18 2
text14 0 C93 1926 18 2
text19 0 C7E 18FC 15 2
text3 0 C6B 18D6 13 2
text13 0 C59 18B2 12 2
text12 0 C48 1890 11 2
text1 0 C39 1872 F 2
text8 0 C2A 1854 F 2
text5 0 C1C 1838 E 2
text6 0 C10 1820 C 2
text38 0 C09 1812 7 2
clrtext 0 C03 1806 6 2
inittext 0 BFD 17FA 6 2
text4 0 BF7 17EE 6 2
text21 0 BF1 17E2 6 2
text39 0 BEB 17D6 6 2
text16 0 BE6 17CC 5 2
text34 0 BE1 17C2 5 2
text43 0 BDC 17B8 5 2
text42 0 BD8 17B0 4 2
text37 0 BD5 17AA 3 2
