__end_of_Ptt_On E32 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Ptt_On 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PHASE_DELTA_1200 124 0 BANK2 1
__size_of_Send_Vcxo_Signal 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 4AB 0 ABS 0
Adf_Write_Register_Three@reg_ptr D3 0 BANK1 1
Ax25_Send_Sync@byte 26 0 BANK0 1
__Hintentry 59 0 CODE 0
__size_of_Send_Byte 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_crc C7 0 BANK1 1
_PIR1 11 0 ABS 0
_TMR0 15 0 ABS 0
__size_of_Adf_Reset_Register_Two 0 0 ABS 0
_ADIE 48E 0 ABS 0
_ADIF 8E 0 ABS 0
_ADFM 4F7 0 ABS 0
__end_of_Modem_Flush_Frame D77 0 CODE 0
_ADON 4E8 0 ABS 0
_Adf_Write_Register_Zero 2CD 0 CODE 0
Delay_ms@i 24 0 BANK0 1
_Adf_Reset_Config C5E 0 CODE 0
_main 6E4 0 CODE 0
___sp 0 0 STACK 2
Send_Byte@i 2A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 59 0 CODE 0
__end_of_Adf_Reset_Register_Three 3FE 0 CODE 0
_ANSA1 C61 0 ABS 0
main@beacon_address DF 0 BANK1 1
Send_Vcxo_Signal@value 70 0 COMMON 1
_ADCS0 4F4 0 ABS 0
__end_of_Gpio_Config C8C 0 CODE 0
Ax25_Send_Header@addresses 33 0 BANK0 1
_ADCS1 4F5 0 ABS 0
_ones_in_a_row C9 0 BANK1 1
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_Dac0_Start_Hold C04 0 CODE 0
_TMR1L 16 0 ABS 0
_DACOE 8C5 0 ABS 0
__end_of_Update_Crc DFC 0 CODE 0
_TRISA 8C 0 ABS 0
_DACEN 8C7 0 ABS 0
__end_of_Adc1_Start C0F 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_Adf_Lock F12 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
Sinus_Generator@Audio_Signal 76 0 COMMON 1
__end_of_Timer0_Stop BFF 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
Write_Adf7012_Reg@i 2D 0 BANK0 1
__end_of_global_interrupt 59 0 CODE 0
_Timer0_Start 7FB 0 CODE 0
_Timer1_Start C6D 0 CODE 0
__size_of_Write_Adf7012_Reg 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_Ax25_Send_Byte C0F 0 CODE 0
__end_of_Adf_Reset_Register_Two CDD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 7D 0 COMMON 1
__size_of_Sinus_Generator 0 0 ABS 0
_Adf_Reset_Register_Zero D15 0 CODE 0
__end_of__stringdata 4C4 0 STRCODE 0
__CFG_STVREN$ON 0 0 ABS 0
_Ax25_Send_Sync F87 0 CODE 0
__end_of_Timer0_Start 800 0 CODE 0
_Ax25_Send_String CF8 0 CODE 0
_CCP1M1 1499 0 ABS 0
Adf_Write_Register_One@reg_ptr 43 0 BANK0 1
_SAMPLES_PER_BAUD CE 0 BANK1 1
_CCP1M2 149A 0 ABS 0
_CCP1M3 149B 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_Ax25_Send_String 0 0 ABS 0
_ADCON0 9D 0 ABS 0
Adf_Write_Register_Two@reg_ptr 4B 0 BANK0 1
__end_of_Adf_Write_Register_One F12 0 CODE 0
_Sinus_Generator 57B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F3176 138 0 BANK2 1
_CCPR1H 292 0 ABS 0
_CCP1IE 48A 0 ABS 0
_TMR1GE CF 0 ABS 0
__size_of_Ax25_Send_Header 0 0 ABS 0
_CCP1IF 8A 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 488 0 ABS 0
_Delay_ms D34 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_PHASE_DELTA_2200 128 0 BANK2 1
_ADNREF 4F2 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_System_Start E32 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Adf_Reset_Register_One 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_DACNSS 8C0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_Ax25_Send_Footer CDD 0 CODE 0
_Write_Adf7012_Reg E68 0 CODE 0
__end_of_Read_Adf7012_Muxout C5E 0 CODE 0
_Update_Crc DCA 0 CODE 0
__size_of_Ax25_Send_Footer 0 0 ABS 0
_Send_Byte 630 0 CODE 0
Ax25_Send_Footer@final_crc 2C 0 BANK0 1
Adf_Write_Register_Three@reg D7 0 BANK1 1
Adf_Lock@bias DD 0 BANK1 1
_Ptt_On DFC 0 CODE 0
Reverse_Array@i 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Radio_Setup C41 0 CODE 0
__size_of_Timer1_Start 0 0 ABS 0
stackhi 231F 0 ABS 0
_Send_Vcxo_Signal BFF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Reverse_Array 394 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_TABLE_SIZE 4BC 0 STRCODE 0
stacklo 2130 0 ABS 0
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
__end_of_main 76D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy D77 0 CODE 0
_adc_sonuc_high CF 0 BANK1 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 85 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
Reverse_Array@F3148 120 0 BANK2 1
__size_of_Spi_Byte_Send 0 0 ABS 0
_TMR1CS0 C6 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_DACCON1 119 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
_Adf_Locked BF8 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_DACPSS0 8C2 0 ABS 0
__Hsfr13 0 0 ABS 0
__size_of_Radio_Setup 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
_DACPSS1 8C3 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_Adf_Reset 7E9 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_Timer0_Stop BFB 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Reverse_Array 0 0 ABS 0
_PTT_OFF CD 0 BANK1 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__end_of_TABLE_SIZE 4BE 0 STRCODE 0
__pdataBANK2 138 0 BANK2 1
_Modem_Flush_Frame D54 0 CODE 0
__end_of_Adf_Write_Register_Zero 394 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_Dac0_Start_Hold 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_Read_Adf7012_Muxout C4F 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Ptt_Off C4F 0 CODE 0
__size_of_Modem_Init 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_of_Ax25_Send_Flag 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_Delay_ms D54 0 CODE 0
__ptext1 C6D 0 CODE 0
_PLAYBACK_RATE 4B6 0 STRCODE 0
__ptext2 E32 0 CODE 0
_current_byte 6F 0 BANK0 1
Ax25_Send_String@i 2F 0 BANK0 1
__end_of_Adf_Reset 7FB 0 CODE 0
__ptext3 C41 0 CODE 0
__size_of_Gpio_Config 0 0 ABS 0
__ptext4 C15 0 CODE 0
__size_of_Ax25_Send_Sync 0 0 ABS 0
__ptext5 C33 0 CODE 0
__ptext6 C5E 0 CODE 0
__ptext7 D15 0 CODE 0
__size_of_Ax25_Send_Byte 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CC5 0 CODE 0
__ptext9 3D8 0 CODE 0
__pcstackBANK1 D3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Adf_Lock 0 0 ABS 0
__size_of_Modem_Setup 0 0 ABS 0
_adf_config A0 0 BANK1 1
Send_Byte@byte 29 0 BANK0 1
__size_of_Update_Crc 0 0 ABS 0
__size_of_Adf_Locked 0 0 ABS 0
__end_of_Timer1_Start C7C 0 CODE 0
__end_of_memcpy DA0 0 CODE 0
__end_of__initialization 85 0 CODE 0
Sinus_Generator@tone_index CB 0 BANK1 1
memcpy@d 24 0 BANK0 1
__end_of_Dac0_Start_Hold C09 0 CODE 0
__size_of_Ptt_Off 0 0 ABS 0
__size_of_Timer0_Stop 0 0 ABS 0
Ax25_Send_Byte@byte 2C 0 BANK0 1
__size_of_Adf_Write_Config 0 0 ABS 0
__end_of_Adf_Write_Register_Three 1F5 0 CODE 0
__size_of_global_interrupt 0 0 ABS 0
_Ptt_Off C41 0 CODE 0
memcpy@n 21 0 BANK0 1
__end_of_Adf_Reset_Config C6D 0 CODE 0
memcpy@s 25 0 BANK0 1
_Ax25_Send_Header 1F5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Ax25_Send_Flag@i 27 0 BANK0 1
_sine_table2 400 0 STRCODE 0
__end_of_Ax25_Send_String D15 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C1B 0 CODE 0
Delay_ms@time_to_delay 20 0 BANK0 1
__CFG_IESO$ON 0 0 ABS 0
_Adf_Write_Register_Three 89 0 CODE 0
__end_of_Ax25_Send_Header 2CD 0 CODE 0
__Hspace_1 1E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__end_of_Adf_Write_Register_Two 57B 0 CODE 0
__Lspace_2 0 0 ABS 0
_BAUD_RATE 4BA 0 STRCODE 0
__size_of_Timer0_Start 0 0 ABS 0
__Hcinit 89 0 CODE 0
__Lcinit 5B 0 CODE 0
Spi_Byte_Send@i 29 0 BANK0 1
__size_of_Adc1_Start 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_powerlevel 134 0 BANK2 1
__end_of_Ax25_Send_Footer CF8 0 CODE 0
_Ax25_Send_Flag 76D 0 CODE 0
_Modem_Setup C15 0 CODE 0
_Radio_Setup C33 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Send_Vcxo_Signal C04 0 CODE 0
Spi_Byte_Send@data 27 0 BANK0 1
__size_of_Adf_Write_Register_Zero 0 0 ABS 0
__size_of_Adf_Write_Register_Three 0 0 ABS 0
Adf_Lock@adj DB 0 BANK1 1
clear_ram0 C21 0 CODE 0
__size_of_Adf_Reset 0 0 ABS 0
_Adf_Reset_Register_Three 3D8 0 CODE 0
Write_Adf7012_Reg@reg_value 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_Modem_Init CAD 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_Reverse_Array 3D8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_Ax25_Send_Flag 7E9 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 C9C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F87 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7E9 0 CODE 0
__ptext30 EA1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CDD 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_Ax25_Send_Sync 1000 0 CODE 0
__ptext12 CAD 0 CODE 0
__ptext31 E68 0 CODE 0
_current_sample_in_baud D1 0 BANK1 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_Ax25_Send_Byte C15 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 630 0 CODE 0
__ptext41 57B 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_Adf_Write_Register_Two 0 0 ABS 0
Ax25_Send_Header@i 34 0 BANK0 1
Ax25_Send_Header@j 31 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 D54 0 CODE 0
__ptext32 DA0 0 CODE 0
_MODEM_TRANSMITTING CC 0 BANK1 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 DCA 0 CODE 0
__ptext42 BFB 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 7FB 0 CODE 0
__ptext33 394 0 CODE 0
Adf_Write_Register_One@reg 3F 0 BANK0 1
__Hbank19 0 0 BANK19 1
Ax25_Send_String@string 2D 0 BANK0 1
__Lbank19 0 0 BANK19 1
__end_of_Adf_Reset_Register_One CAD 0 CODE 0
__ptext24 76D 0 CODE 0
__ptext43 BFF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DFC 0 CODE 0
__ptext34 D77 0 CODE 0
__ptext25 F12 0 CODE 0
__ptext16 C7C 0 CODE 0
__ptext35 BF8 0 CODE 0
Adf_Write_Register_Two@reg 4F 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C27 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 CF8 0 CODE 0
__ptext36 C4F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 2CD 0 CODE 0
__ptext18 C0F 0 CODE 0
__ptext37 D34 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 4C4 0 CODE 0
_Adf_Write_Register_One EA1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1F5 0 CODE 0
__ptext38 C04 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 89 0 CODE 0
__ptext39 C09 0 CODE 0
__end_of_Send_Byte 6E4 0 CODE 0
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
Ax25_Send_Flag@byte 26 0 BANK0 1
_Adf_Write_Register_Two 4C4 0 CODE 0
Reverse_Array@buffer_array 2D 0 BANK0 1
memcpy@d1 26 0 BANK0 1
_modem_packet 1A0 0 BANK3 1
_Adc1_Start C09 0 CODE 0
__end_of_System_Start E68 0 CODE 0
__end_of_Write_Adf7012_Reg EA1 0 CODE 0
__size_of_Modem_Flush_Frame 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Systick_Counter 12C 0 BANK2 1
Adf_Write_Register_Zero@reg_ptr 4F 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 C8C 0 CODE 0
memcpy@s1 20 0 BANK0 1
__stringdata 4BE 0 STRCODE 0
_packet_pos 130 0 BANK2 1
Ax25_Send_Header@num_addresses 2C 0 BANK0 1
Reverse_Array@length 27 0 BANK0 1
Update_Crc@input_bit 22 0 BANK0 1
Ax25_Send_Sync@i 27 0 BANK0 1
_Adf_Reset_Register_One C9C 0 CODE 0
__end_of_Modem_Setup C1B 0 CODE 0
_global_interrupt 4 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Spi_Byte_Send@data_to_send 28 0 BANK0 1
__end_of_Adf_Lock F87 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_System_Start 0 0 ABS 0
intlevel3 0 0 CODE 0
_Adf_Reset_Register_Two CC5 0 CODE 0
__end_of_Adf_Locked BFB 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Adf_Reset_Config 0 0 ABS 0
__size_of_Adf_Write_Register_One 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Write_Adf7012_Reg@size_of_reg 2A 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
_Gpio_Config C7C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B 0 CODE 0
__size_of_Read_Adf7012_Muxout 0 0 ABS 0
__size_of_Delay_ms 0 0 ABS 0
_phase_delta D2 0 BANK1 1
__end_of_PLAYBACK_RATE 4BA 0 STRCODE 0
__end_of_Sinus_Generator 630 0 CODE 0
Adf_Write_Register_Zero@reg 53 0 BANK0 1
_modem_packet_size 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Modem_Init CC5 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
_Spi_Byte_Send DA0 0 CODE 0
__end_of_BAUD_RATE 4BC 0 STRCODE 0
__initialization 5B 0 CODE 0
__size_of_Adf_Reset_Register_Zero 0 0 ABS 0
__end_of_Adf_Reset_Register_Zero D34 0 CODE 0
__size_of_Adf_Reset_Register_Three 0 0 ABS 0
Reverse_Array@input 31 0 BANK0 1
__end_of_Spi_Byte_Send DCA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_sine_table2 4B6 0 STRCODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_sonuc_low D0 0 BANK1 1
_Adf_Write_Config C27 0 CODE 0
_Change_to_New_Baud 6E 0 BANK0 1
__end_of_Adf_Write_Config C33 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK2 120 147 BANK2 120 1
stringtext 800 987 STRCODE 800 0
text28 988 FFF CODE 988 0
text20 1F0E 1FFF CODE 1F0E 0
text25 1E24 1F0D CODE 1E24 0
text30 1D42 1E23 CODE 1D42 0
text31 1CD0 1D41 CODE 1CD0 0
text2 1C64 1CCF CODE 1C64 0
text15 1BF8 1C63 CODE 1BF8 0
text23 1B94 1BF7 CODE 1B94 0
text32 1B40 1B93 CODE 1B40 0
text34 1AEE 1B3F CODE 1AEE 0
text13 1AA8 1AED CODE 1AA8 0
text37 1A68 1AA7 CODE 1A68 0
text7 1A2A 1A67 CODE 1A2A 0
text17 19F0 1A29 CODE 19F0 0
text21 19BA 19EF CODE 19BA 0
text8 198A 19B9 CODE 198A 0
text12 195A 1989 CODE 195A 0
text10 1938 1959 CODE 1938 0
idataBANK2 1918 1937 CODE 1918 0
text16 18F8 1917 CODE 18F8 0
text1 18DA 18F7 CODE 18DA 0
text6 18BC 18D9 CODE 18BC 0
text36 189E 18BB CODE 189E 0
text3 1882 189D CODE 1882 0
text5 1866 1881 CODE 1866 0
text26 184E 1865 CODE 184E 0
clrtext 1842 184D CODE 1842 0
inittext 1836 1841 CODE 1836 0
text4 182A 1835 CODE 182A 0
text18 181E 1829 CODE 181E 0
text39 1812 181D CODE 1812 0
text38 1808 1811 CODE 1808 0
text43 17FE 1807 CODE 17FE 0
text42 17F6 17FD CODE 17F6 0
text35 17F0 17F5 CODE 17F0 0
%locals
dist/default/production\adf7012_pic16lf1825.production.obj
C:\Users\Kadir\AppData\Local\Temp\s1hs.
2011 5B 0 CODE 0
2014 5B 0 CODE 0
2121 5B 0 CODE 0
2122 5C 0 CODE 0
2123 5D 0 CODE 0
2124 5E 0 CODE 0
2125 5F 0 CODE 0
2129 60 0 CODE 0
2130 61 0 CODE 0
2134 62 0 CODE 0
2135 63 0 CODE 0
2136 64 0 CODE 0
2137 65 0 CODE 0
2138 66 0 CODE 0
2139 67 0 CODE 0
2143 6A 0 CODE 0
2144 6B 0 CODE 0
2145 6C 0 CODE 0
2146 6D 0 CODE 0
2147 6E 0 CODE 0
2148 6F 0 CODE 0
2152 72 0 CODE 0
2153 73 0 CODE 0
2154 74 0 CODE 0
2155 75 0 CODE 0
2156 76 0 CODE 0
2157 77 0 CODE 0
2172 7A 0 CODE 0
2173 7B 0 CODE 0
2174 7C 0 CODE 0
2175 7D 0 CODE 0
2176 7E 0 CODE 0
2177 7F 0 CODE 0
2178 80 0 CODE 0
2179 81 0 CODE 0
2180 82 0 CODE 0
2181 83 0 CODE 0
2187 85 0 CODE 0
2188 85 0 CODE 0
2189 86 0 CODE 0
2190 87 0 CODE 0
2110 C21 0 CODE 0
2111 C21 0 CODE 0
2112 C22 0 CODE 0
2113 C22 0 CODE 0
2114 C23 0 CODE 0
2115 C24 0 CODE 0
2116 C25 0 CODE 0
2117 C26 0 CODE 0
2161 C1B 0 CODE 0
2162 C1B 0 CODE 0
2163 C1C 0 CODE 0
2164 C1C 0 CODE 0
2165 C1D 0 CODE 0
2166 C1E 0 CODE 0
2167 C1F 0 CODE 0
2168 C20 0 CODE 0
main.c
166 6E4 0 CODE 0
168 6E4 0 CODE 0
169 6E7 0 CODE 0
172 6EA 0 CODE 0
174 6ED 0 CODE 0
176 6F0 0 CODE 0
178 6F3 0 CODE 0
180 6F6 0 CODE 0
181 6F8 0 CODE 0
182 6FF 0 CODE 0
183 701 0 CODE 0
184 708 0 CODE 0
185 70A 0 CODE 0
187 711 0 CODE 0
190 719 0 CODE 0
192 728 0 CODE 0
193 730 0 CODE 0
194 738 0 CODE 0
198 73B 0 CODE 0
199 73E 0 CODE 0
200 746 0 CODE 0
202 749 0 CODE 0
211 751 0 CODE 0
216 754 0 CODE 0
217 758 0 CODE 0
218 75B 0 CODE 0
222 75D 0 CODE 0
223 760 0 CODE 0
224 764 0 CODE 0
214 76C 0 CODE 0
utility.c
263 C6D 0 CODE 0
265 C6D 0 CODE 0
266 C6F 0 CODE 0
268 C70 0 CODE 0
271 C72 0 CODE 0
272 C75 0 CODE 0
274 C77 0 CODE 0
276 C79 0 CODE 0
277 C7B 0 CODE 0
main.c
95 E32 0 CODE 0
98 E32 0 CODE 0
99 E34 0 CODE 0
100 E3A 0 CODE 0
104 E3B 0 CODE 0
105 E3C 0 CODE 0
110 E3D 0 CODE 0
111 E3F 0 CODE 0
114 E40 0 CODE 0
115 E41 0 CODE 0
118 E42 0 CODE 0
119 E43 0 CODE 0
122 E44 0 CODE 0
123 E46 0 CODE 0
124 E47 0 CODE 0
125 E48 0 CODE 0
130 E49 0 CODE 0
131 E4B 0 CODE 0
132 E4C 0 CODE 0
133 E4D 0 CODE 0
138 E4E 0 CODE 0
139 E50 0 CODE 0
140 E56 0 CODE 0
141 E57 0 CODE 0
142 E58 0 CODE 0
143 E59 0 CODE 0
144 E5A 0 CODE 0
145 E5B 0 CODE 0
146 E5C 0 CODE 0
147 E5D 0 CODE 0
152 E5E 0 CODE 0
153 E5F 0 CODE 0
154 E61 0 CODE 0
155 E62 0 CODE 0
159 E63 0 CODE 0
163 E67 0 CODE 0
adf7012.c
349 C41 0 CODE 0
351 C41 0 CODE 0
352 C43 0 CODE 0
353 C44 0 CODE 0
354 C47 0 CODE 0
355 C4E 0 CODE 0
audio_tone.c
49 C15 0 CODE 0
51 C15 0 CODE 0
52 C18 0 CODE 0
53 C1A 0 CODE 0
adf7012.c
306 C33 0 CODE 0
309 C33 0 CODE 0
311 C36 0 CODE 0
313 C39 0 CODE 0
314 C40 0 CODE 0
86 C5E 0 CODE 0
89 C5E 0 CODE 0
90 C61 0 CODE 0
91 C64 0 CODE 0
92 C67 0 CODE 0
94 C6A 0 CODE 0
95 C6C 0 CODE 0
98 D15 0 CODE 0
99 D15 0 CODE 0
100 D1E 0 CODE 0
101 D24 0 CODE 0
102 D25 0 CODE 0
103 D26 0 CODE 0
104 D2C 0 CODE 0
105 D2D 0 CODE 0
106 D33 0 CODE 0
114 CC5 0 CODE 0
115 CC5 0 CODE 0
116 CCB 0 CODE 0
117 CCC 0 CODE 0
118 CD2 0 CODE 0
119 CDA 0 CODE 0
120 CDB 0 CODE 0
121 CDC 0 CODE 0
123 3D8 0 CODE 0
124 3D8 0 CODE 0
125 3DA 0 CODE 0
126 3DB 0 CODE 0
127 3DD 0 CODE 0
128 3DF 0 CODE 0
129 3E5 0 CODE 0
130 3E6 0 CODE 0
131 3E7 0 CODE 0
133 3E8 0 CODE 0
135 3EE 0 CODE 0
136 3EF 0 CODE 0
137 3F5 0 CODE 0
138 3FB 0 CODE 0
139 3FC 0 CODE 0
140 3FD 0 CODE 0
108 C9C 0 CODE 0
109 C9C 0 CODE 0
110 CA2 0 CODE 0
111 CAA 0 CODE 0
112 CAC 0 CODE 0
142 7E9 0 CODE 0
144 7E9 0 CODE 0
145 7EB 0 CODE 0
146 7F2 0 CODE 0
147 7F4 0 CODE 0
149 7FA 0 CODE 0
audio_tone.c
43 CAD 0 CODE 0
44 CAD 0 CODE 0
45 CB3 0 CODE 0
46 CBC 0 CODE 0
47 CC4 0 CODE 0
66 D54 0 CODE 0
68 D54 0 CODE 0
69 D5B 0 CODE 0
70 D5C 0 CODE 0
71 D65 0 CODE 0
72 D67 0 CODE 0
82 D69 0 CODE 0
84 D6C 0 CODE 0
85 D74 0 CODE 0
86 D76 0 CODE 0
utility.c
253 7FB 0 CODE 0
254 7FB 0 CODE 0
255 7FD 0 CODE 0
256 7FE 0 CODE 0
257 7FF 0 CODE 0
adf7012.c
317 DFC 0 CODE 0
322 DFC 0 CODE 0
323 DFE 0 CODE 0
324 DFF 0 CODE 0
326 E05 0 CODE 0
327 E08 0 CODE 0
331 E10 0 CODE 0
338 E16 0 CODE 0
339 E19 0 CODE 0
341 E1F 0 CODE 0
342 E27 0 CODE 0
343 E2A 0 CODE 0
345 E31 0 CODE 0
utility.c
33 C7C 0 CODE 0
36 C7C 0 CODE 0
37 C7E 0 CODE 0
38 C84 0 CODE 0
39 C85 0 CODE 0
ax25.c
94 CF8 0 CODE 0
97 CF8 0 CODE 0
98 D05 0 CODE 0
97 D0F 0 CODE 0
59 C0F 0 CODE 0
62 C11 0 CODE 0
64 C14 0 CODE 0
102 1F5 0 CODE 0
106 1F7 0 CODE 0
107 1FF 0 CODE 0
108 202 0 CODE 0
111 206 0 CODE 0
113 214 0 CODE 0
111 217 0 CODE 0
117 227 0 CODE 0
119 235 0 CODE 0
117 238 0 CODE 0
122 248 0 CODE 0
124 257 0 CODE 0
125 265 0 CODE 0
124 27A 0 CODE 0
128 28A 0 CODE 0
129 299 0 CODE 0
133 2AB 0 CODE 0
122 2BF 0 CODE 0
137 2C5 0 CODE 0
140 2C9 0 CODE 0
142 2CC 0 CODE 0
66 F87 0 CODE 0
68 F87 0 CODE 0
70 F89 0 CODE 0
71 F95 0 CODE 0
73 FA5 0 CODE 0
74 FAF 0 CODE 0
76 FD1 0 CODE 0
70 FF3 0 CODE 0
144 CDD 0 CODE 0
147 CDD 0 CODE 0
150 CE7 0 CODE 0
151 CEB 0 CODE 0
152 CF1 0 CODE 0
155 CF5 0 CODE 0
157 CF7 0 CODE 0
33 630 0 CODE 0
36 632 0 CODE 0
37 63E 0 CODE 0
38 64B 0 CODE 0
40 655 0 CODE 0
43 665 0 CODE 0
45 686 0 CODE 0
46 68E 0 CODE 0
49 6A0 0 CODE 0
51 6B0 0 CODE 0
53 6D3 0 CODE 0
54 6DB 0 CODE 0
36 6DE 0 CODE 0
24 DCA 0 CODE 0
26 DCC 0 CODE 0
27 DD6 0 CODE 0
28 DD8 0 CODE 0
30 DEB 0 CODE 0
80 76D 0 CODE 0
82 76D 0 CODE 0
84 772 0 CODE 0
85 77E 0 CODE 0
87 78E 0 CODE 0
88 798 0 CODE 0
90 7BA 0 CODE 0
84 7DC 0 CODE 0
adf7012.c
233 F12 0 CODE 0
236 F12 0 CODE 0
237 F1A 0 CODE 0
238 F26 0 CODE 0
240 F31 0 CODE 0
242 F33 0 CODE 0
244 F39 0 CODE 0
245 F3C 0 CODE 0
247 F44 0 CODE 0
249 F4A 0 CODE 0
250 F51 0 CODE 0
252 F57 0 CODE 0
253 F5D 0 CODE 0
254 F60 0 CODE 0
255 F68 0 CODE 0
256 F72 0 CODE 0
257 F76 0 CODE 0
260 F7F 0 CODE 0
261 F80 0 CODE 0
263 F86 0 CODE 0
152 C27 0 CODE 0
153 C27 0 CODE 0
154 C2A 0 CODE 0
155 C2D 0 CODE 0
156 C30 0 CODE 0
157 C32 0 CODE 0
159 2CD 0 CODE 0
169 2CD 0 CODE 0
173 376 0 CODE 0
174 382 0 CODE 0
175 38B 0 CODE 0
176 393 0 CODE 0
191 4C4 0 CODE 0
199 4C4 0 CODE 0
203 55D 0 CODE 0
204 569 0 CODE 0
205 572 0 CODE 0
206 57A 0 CODE 0
208 89 0 CODE 0
224 89 0 CODE 0
228 1D6 0 CODE 0
229 1E3 0 CODE 0
230 1EC 0 CODE 0
231 1F4 0 CODE 0
178 EA1 0 CODE 0
183 EA1 0 CODE 0
186 EF4 0 CODE 0
187 F00 0 CODE 0
188 F09 0 CODE 0
189 F11 0 CODE 0
utility.c
88 E68 0 CODE 0
90 E6A 0 CODE 0
91 E6B 0 CODE 0
92 E72 0 CODE 0
93 E74 0 CODE 0
95 E7B 0 CODE 0
96 E81 0 CODE 0
95 E8B 0 CODE 0
99 E91 0 CODE 0
100 E98 0 CODE 0
102 E9A 0 CODE 0
226 DA0 0 CODE 0
228 DA2 0 CODE 0
231 DA3 0 CODE 0
232 DA7 0 CODE 0
234 DAC 0 CODE 0
235 DAE 0 CODE 0
236 DB0 0 CODE 0
237 DB0 0 CODE 0
239 DB1 0 CODE 0
241 DB3 0 CODE 0
242 DB4 0 CODE 0
243 DBB 0 CODE 0
244 DBD 0 CODE 0
232 DC4 0 CODE 0
204 394 0 CODE 0
205 396 0 CODE 0
206 397 0 CODE 0
207 3A7 0 CODE 0
209 3B6 0 CODE 0
210 3BC 0 CODE 0
209 3D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memcpy.c
11 D77 0 CODE 0
24 D79 0 CODE 0
25 D7D 0 CODE 0
26 D81 0 CODE 0
27 D8D 0 CODE 0
26 D9F 0 CODE 0
adf7012.c
273 BF8 0 CODE 0
275 BF8 0 CODE 0
utility.c
68 C4F 0 CODE 0
70 C4F 0 CODE 0
72 C57 0 CODE 0
73 C5A 0 CODE 0
75 C5C 0 CODE 0
46 D34 0 CODE 0
48 D34 0 CODE 0
51 D37 0 CODE 0
52 D3A 0 CODE 0
53 D45 0 CODE 0
52 D4E 0 CODE 0
287 C04 0 CODE 0
288 C04 0 CODE 0
289 C06 0 CODE 0
290 C08 0 CODE 0
298 C09 0 CODE 0
299 C09 0 CODE 0
300 C0B 0 CODE 0
301 C0D 0 CODE 0
304 C0E 0 CODE 0
main.c
42 4 0 CODE 0
44 9 0 CODE 0
47 D 0 CODE 0
49 F 0 CODE 0
50 14 0 CODE 0
52 18 0 CODE 0
54 1A 0 CODE 0
55 1B 0 CODE 0
58 1B 0 CODE 0
60 1D 0 CODE 0
64 1F 0 CODE 0
65 20 0 CODE 0
67 21 0 CODE 0
69 25 0 CODE 0
70 2E 0 CODE 0
71 3E 0 CODE 0
72 46 0 CODE 0
75 48 0 CODE 0
76 49 0 CODE 0
80 49 0 CODE 0
82 4B 0 CODE 0
84 4E 0 CODE 0
86 52 0 CODE 0
87 53 0 CODE 0
92 53 0 CODE 0
93 54 0 CODE 0
audio_tone.c
89 57B 0 CODE 0
93 57B 0 CODE 0
96 580 0 CODE 0
97 591 0 CODE 0
98 593 0 CODE 0
100 596 0 CODE 0
102 599 0 CODE 0
104 59C 0 CODE 0
108 59D 0 CODE 0
109 5A1 0 CODE 0
110 5B4 0 CODE 0
112 5CD 0 CODE 0
113 5D2 0 CODE 0
115 5D4 0 CODE 0
116 5D8 0 CODE 0
117 5DE 0 CODE 0
118 5DF 0 CODE 0
120 5E0 0 CODE 0
121 5E6 0 CODE 0
126 5E8 0 CODE 0
127 5ED 0 CODE 0
128 5FE 0 CODE 0
131 609 0 CODE 0
132 614 0 CODE 0
134 618 0 CODE 0
136 61D 0 CODE 0
137 622 0 CODE 0
138 624 0 CODE 0
139 62D 0 CODE 0
144 62F 0 CODE 0
utility.c
258 BFB 0 CODE 0
259 BFB 0 CODE 0
260 BFC 0 CODE 0
261 BFE 0 CODE 0
114 BFF 0 CODE 0
116 C00 0 CODE 0
