%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
end_init CODE 0 43 43 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\adf7012_pic16lf1825.production.obj
cinit CODE 0 45 45 18 2
intentry CODE 0 4 4 3F 2
text8 CODE 0 13A 13A 6 2
text7 CODE 0 140 140 5 2
text6 CODE 0 10E 10E 11 2
text5 CODE 0 11F 11F D 2
text4 CODE 0 95 95 2A 2
text3 CODE 0 5D 5D 38 2
text2 CODE 0 145 145 2 2
text1 CODE 0 12C 12C 8 2
maintext CODE 0 E7 E7 27 2
cstackBANK0 BANK0 1 4D 4D 5 1
cstackCOMMON COMMON 1 70 70 8 1
inittext CODE 0 134 134 6 2
dataBANK0 BANK0 1 20 20 28 1
bssBANK0 BANK0 1 48 48 5 1
bssCOMMON COMMON 1 78 78 4 1
idataBANK0 CODE 0 BF BF 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00052-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 00147-01FFF 2
COMMON 0007C-0007D 1
CONST 00002-00003 2
CONST 00147-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00147-01FFF 2
IDLOC 08000-08003 2
RAM 00052-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02032-0231F 1
STRCODE 00002-00003 2
STRCODE 00147-01FFF 2
STRING 00002-00003 2
STRING 00147-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adf7012_pic16lf1825.production.obj
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":32 4 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":34 9 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":37 D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":38 F intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":39 14 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":41 19 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":46 1A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":48 1C intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":52 20 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":53 21 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":55 22 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":57 26 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":63 28 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":65 2A intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":66 35 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":67 38 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":71 39 intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":77 3D intentry CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":78 3E intentry CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":545 45 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":548 45 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":595 45 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":596 46 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":597 47 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":598 48 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":602 49 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":603 4A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":604 4B cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":605 4C cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":606 4D cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":621 4E cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":622 4F cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":623 50 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":624 51 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":625 52 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":626 53 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":627 54 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":628 55 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":629 56 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":630 57 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":636 59 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":637 59 cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":638 5A cinit CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":639 5B cinit CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":123 5D text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":126 5D text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":127 5F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":128 63 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":132 64 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":133 65 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":138 66 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":139 68 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":142 69 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":143 6A text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":146 6B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":147 6C text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":150 6D text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":151 6F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":152 70 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":153 71 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":158 72 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":159 74 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":160 75 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":161 76 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":166 77 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":167 79 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":168 7E text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":169 7F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":170 80 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":171 81 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":172 82 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":173 83 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":174 84 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":175 85 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":180 86 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":183 8A text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":184 8B text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":185 8F text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":186 90 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":188 94 text3 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":239 95 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":241 97 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":244 98 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":245 9C text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":247 A1 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":248 A3 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":249 A5 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":250 A5 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":252 A6 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":254 A8 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":255 A9 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":256 B0 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":257 B2 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":245 B9 text4 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":205 E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":207 E7 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":208 EA maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":211 ED maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":212 F0 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":214 F3 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":216 F6 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":218 F9 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":221 101 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":222 109 maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":220 10D maintext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":192 10E text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":194 10F text6 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":197 11F text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":199 11F text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 122 text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":201 12A text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":200 12B text5 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":87 12C text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":90 12C text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":91 12F text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":94 131 text1 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":95 133 text1 CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":610 134 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":611 134 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":612 135 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":613 135 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":614 136 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":615 137 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":616 138 inittext CODE
"C:\Users\Kadir\AppData\Local\Temp\s4ao.":617 139 inittext CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":110 13A text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":111 13A text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":112 13C text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":113 13E text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":116 13F text8 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":101 140 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":102 140 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":103 142 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":104 144 text7 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":80 145 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":81 145 text2 CODE
"C:\Users\Kadir\Documents\GitHub\adf7012_pic16lf1825\main.c":82 146 text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 79 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PSA 4AB 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hintentry 86 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_PIR1 11 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIE 48E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADIF 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_main 1CE 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
btemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start 86 0 CODE 0 init C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
_test 7A 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
_ANSA1 C61 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_dac_flag 48 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACOE 8C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACEN 8C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Adc1_Start 280 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
ltemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_test2 7B 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_global_interrupt 86 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
_Timer0_Start 28A 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_Timer1_Start 258 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_systick_counter 4A 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Timer0_Start 28E 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M1 1499 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M2 149A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1M3 149B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_CheckDelay 23E 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCPR1H 292 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCP1IE 48A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1GE CF 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_Delay_ms 23E 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_System_Start BA 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_INTCON B 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
_DACNSS 8C0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_Timer1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
stackhi 231F 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
stacklo 2032 0 ABS 0 - C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__Hinit 86 0 CODE 0 init -
__Linit 86 0 CODE 0 init -
__end_of_main 21C 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_adc_sonuc_high 78 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
end_of_initialization B2 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Spi_Byte_Send 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_DACCON1 119 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_T1CKPS0 C4 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
_T1CKPS1 C5 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
_DACPSS0 8C2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
_DACPSS1 8C3 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__size_of_Dac0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_PORTAbits C 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_CheckDelay 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_sine_table 20 0 BANK0 1 dataBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_OSCSTAT 9A 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_Delay_ms 258 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext1 258 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext2 28A 0 CODE 0 text2 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext3 BA 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext4 12A 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
?_CheckDelay 72 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__ptext5 23E 0 CODE 0 text5 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext6 21C 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext7 280 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
__ptext8 274 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Timer1_Start 268 0 CODE 0 text1 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of__initialization B2 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_global_interrupt 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_sine_table2 3A 0 BANK0 1 dataBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 268 0 CODE 0 inittext dist/default/production\adf7012_pic16lf1825.production.obj
Delay_ms@time_to_delay 4D 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_Timer0_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hcinit BA 0 CODE 0 cinit -
__Lcinit 8A 0 CODE 0 cinit -
Spi_Byte_Send@i 51 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Adc1_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data 4F 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 17E 0 CODE 0 idataBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_CheckDelay 21C 0 CODE 0 text6 dist/default/production\adf7012_pic16lf1825.production.obj
CheckDelay@t 76 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__Hend_init 8A 0 CODE 0 end_init -
__Lend_init 86 0 CODE 0 end_init -
_Dac0_Start 280 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
_Adc1_Start 274 0 CODE 0 text8 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_System_Start 12A 0 CODE 0 text3 dist/default/production\adf7012_pic16lf1825.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_global_interrupt 8 0 CODE 0 intentry dist/default/production\adf7012_pic16lf1825.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
Spi_Byte_Send@data_to_send 50 0 BANK0 1 cstackBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__size_of_System_Start 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kadir\AppData\Local\Temp\s4ao.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
start_initialization 8A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1CE 0 CODE 0 maintext dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__Linittext 0 0 ABS 0 inittext -
_Spi_Byte_Send 12A 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__initialization 8A 0 CODE 0 cinit dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Spi_Byte_Send 17E 0 CODE 0 text4 dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adf7012_pic16lf1825.production.obj
_adc_sonuc_low 4C 0 BANK0 1 bssBANK0 dist/default/production\adf7012_pic16lf1825.production.obj
__end_of_Dac0_Start 28A 0 CODE 0 text7 dist/default/production\adf7012_pic16lf1825.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 143 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 C 1
dataBANK0 1 20 20 32 1
